Manager-Medias/Views/Layouts/MainLayoutView.xaml

<UserControl x:Class="Manager_Medias.Views.Layouts.MainLayoutView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Layouts"
             xmlns:viewmodels="clr-namespace:Manager_Medias.ViewModels.Customer"
             xmlns:vhome="clr-namespace:Manager_Medias.Views.Home"
             xmlns:vprofile="clr-namespace:Manager_Medias.Views.Account"
             xmlns:vaudio ="clr-namespace:Manager_Medias.Views.Audio"
             xmlns:vmovie ="clr-namespace:Manager_Medias.Views.Movie"
             xmlns:vlogin ="clr-namespace:Manager_Medias.Views.Customer"
             xmlns:vpicture ="clr-namespace:Manager_Medias.Views.Picture"
             xmlns:cv="clr-namespace:Manager_Medias.Converters"
             mc:Ignorable="d"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <!--STYLES-->
        <Style TargetType="Button"
               x:Key="SidebarButton">
            <Setter Property="Background"
                    Value="#000" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Width"
                    Value="250" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#333" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="4 0 0 0" />
        </Style>

        <Style TargetType="Button" x:Key="PopupItemButton">
            <Setter Property="Background" Value="#000" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Padding" Value="12 8" />
            <Setter Property="Height" Value="48" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 6" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF303030" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--TRANSITION-->
        <Storyboard x:Key="SidebarOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="Sidebar">
                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="260" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SidebarClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="Sidebar">
                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                      Value="260" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--CONVERTER-->
        <cv:ProfileImageConverter x:Key="imgCvt" />
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource SidebarOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource SidebarClose}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#000"
                BorderThickness="0 0 0 0.5" BorderBrush="#fff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left"
                        Padding="0"
                        Margin="20 0 0 0"
                        Name="btnOpenMenu">
                    <materialDesign:PackIcon Kind="Menu"
                                             Foreground="#fff"
                                             Width="26"
                                             Height="26" />
                </Button>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0 0 20 0">
                    <!--<TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 materialDesign:HintAssist.Hint="Nhập từ khóa"
                                 Foreground="White"
                                 Height="45"
                                 Width="150" />
                    <Button Content="{materialDesign:PackIcon Kind=Search, Size=24}"
                            Background="{x:Null}"
                            Padding="16 11 16 2"
                            Height="46"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center" />-->
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ToggleButton Height="Auto" Background="{x:Null}"
                                      Padding="0"
                                      BorderThickness="0"
                                      IsChecked="False"
                                      Name="TogglePopup"
                                      Cursor="Hand">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                        <Border CornerRadius="40" ClipToBounds="True"
                                                Width="36"
                                                Height="36">
                                            <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource imgCvt}}"
                                                                Stretch="Fill"
                                                                RenderOptions.BitmapScalingMode="Linear" />
                                                </Ellipse.Fill>
                                                <Ellipse.Stroke>
                                                    <SolidColorBrush Color="#FFFEBB00" />
                                                </Ellipse.Stroke>
                                            </Ellipse>
                                        </Border>
                                        <TextBlock Text="{Binding ProfileName}"
                                           VerticalAlignment="Center"
                                           Margin="12 0 8 0" />
                                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Width="24" Height="24">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind"  Value="MenuDown" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=TogglePopup, Path=IsChecked}" Value="True">
                                                            <Setter Property="Kind" Value="MenuUp" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Popup x:Name="PopupMenu" IsOpen="{Binding ElementName=TogglePopup, Path=IsChecked}"
                                PlacementTarget="{Binding ElementName=TogglePopup}"
                                Placement="Left"
                                HorizontalOffset="{Binding ActualWidth, ElementName=TogglePopup}"
                                VerticalOffset="42"
                                StaysOpen="True"
                               PopupAnimation="Fade">
                            <Border Background="Black"
                                    BorderThickness="1" BorderBrush="#FF363636"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <StackPanel Width="160" Height="Auto">
                                    <Button Content="Tài khoản"
                                            Style="{StaticResource PopupItemButton}"
                                            Command="{Binding NavigateAccountCmd}">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked"
                                                                                        Storyboard.TargetName="TogglePopup">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Button Content="Đăng xuất"
                                            Style="{StaticResource PopupItemButton}">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked"
                                                                                        Storyboard.TargetName="TogglePopup">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Canvas Panel.ZIndex="100">
            <Grid x:Name="Sidebar"
                  Background="#000"
                  Height="650"
                  Width="0"
                  Canvas.Left="0"
                  Canvas.Top="0"
                  Canvas.Bottom="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10 0">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Button DockPanel.Dock="Left"
                                    Margin="20 20 0 0"
                                    Height="32"
                                    Padding="0"
                                    Background="{x:Null}"
                                    HorizontalContentAlignment="Left"
                                    HorizontalAlignment="Left">
                                <Image Source="/Images/logo.png"
                                           HorizontalAlignment="Left" />
                            </Button>
                            <Button HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    x:Name="btnCloseMenu"
                                    Margin="0 10 0 0 ">
                                <materialDesign:PackIcon Kind="Close"
                                                         Foreground="#fff"
                                                         VerticalAlignment="Center"
                                                         HorizontalContentAlignment="Center"
                                                         HorizontalAlignment="Right" />
                            </Button>
                        </DockPanel>
                        <Separator Margin="0 10 0 0"
                                   Foreground="#fff" />
                        <StackPanel x:Name="SidebarList">
                            <Button Margin="0 10 0 10"
                                    Padding="20 4"
                                    Style="{StaticResource SidebarButton}" 
                                    Command="{Binding MovieCmd}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MovieOutline"
                                                             Foreground="#febb00"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" />
                                    <Label Content="Phim"
                                           Foreground="#fff" />
                                </StackPanel>
                            </Button>
                            <!--<Button Margin="0 10 0 10"
                                    Padding="20 4"
                                    Style="{StaticResource SidebarButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MovieOutline"
                                                                 Foreground="#febb00"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center" />
                                        <Label Content="Phim"
                                               Foreground="#fff" />
                                    </StackPanel>
                                    <materialDesign:PackIcon Grid.Column="1"
                                                             Kind="ChevronDown"
                                                             Foreground="#fff"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Center" />
                                </Grid>
                            </Button>-->
                            <!--<StackPanel x:Name="SubSidebar"
                                        Margin="44 4 20 6">
                                <Button Content="Phim lẻ"
                                        Foreground="#eaeaea"
                                        Margin="0 6"
                                        Background="#000"
                                        BorderBrush="Transparent"
                                        FontSize="14"
                                        HorizontalAlignment="Left" />
                                <Button Content="Phim bộ"
                                        Foreground="#eaeaea"
                                        Margin="0 6"
                                        Background="#000"
                                        BorderBrush="Transparent"
                                        FontSize="14"
                                        HorizontalAlignment="Left" />
                            </StackPanel>-->
                            <Button Margin="0 10 0 10"
                                    Padding="20 4"
                                    Style="{StaticResource SidebarButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ImageOutline"
                                                             Foreground="#febb00"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" />
                                    <Label Content="Hình ảnh"
                                           Foreground="#fff" />
                                </StackPanel>
                            </Button>
                            <Button 
                                    Command="{Binding ClickAudio}"
                                    Margin="0 10 0 10"
                                    Padding="20 4"
                                    Style="{StaticResource SidebarButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlaylistMusic"
                                                             Foreground="#febb00"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" />
                                    <Label Content="Âm thanh"
                                           Foreground="#fff" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <vhome:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MainAccountViewModel}">
                    <vprofile:MainAccountView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DetailAudioViewModel}">
                    <vaudio:DetailAudioView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DetailMovieViewModel}">
                    <vmovie:DetailMovie />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DetailPictureViewModel}">
                    <vpicture:DetailPictrue />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:HomeMovieViewModel}">
                    <vmovie:HomeMovieView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:HomeAudioViewModel}">
                    <vaudio:HomeAudioView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding ContentViewModel}" />
        </Grid>
    </Grid>
</UserControl>