Manager-Medias/Views/Layouts/MainLayoutView.xaml

<UserControl x:Class="Manager_Medias.Views.Layouts.MainLayoutView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Layouts"
             xmlns:viewmodels="clr-namespace:Manager_Medias.ViewModels.Customer"
             xmlns:vhome="clr-namespace:Manager_Medias.Views.Home"
             xmlns:vprofile="clr-namespace:Manager_Medias.Views.Account"
             xmlns:vaudio ="clr-namespace:Manager_Medias.Views.Audio"
             xmlns:vmovie ="clr-namespace:Manager_Medias.Views.Movie"
             xmlns:vlogin ="clr-namespace:Manager_Medias.Views.Customer"
             xmlns:vtest ="clr-namespace:Manager_Medias.Views.Account"
             mc:Ignorable="d"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <!--STYLES-->
        <Style TargetType="Button"
               x:Key="SidebarButton">
            <Setter Property="Background"
                    Value="#000" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Width"
                    Value="250" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#333" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="4 0 0 0" />
        </Style>

        <!--TRANSITION-->
        <Storyboard x:Key="SidebarOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="Sidebar">
                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="260" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SidebarClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="Sidebar">
                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                      Value="260" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource SidebarOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource SidebarClose}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="553" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left"
                    Padding="0"
                    Margin="20 0 0 0"
                    Name="btnOpenMenu">
                <materialDesign:PackIcon Kind="Menu"
                                         Foreground="#fff"
                                         Width="26"
                                         Height="26" />
            </Button>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 0 20 0">
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             materialDesign:HintAssist.Hint="Nhập từ khóa"
                             Foreground="White"
                             Height="45"
                             Width="150" />
                <Button Content="{materialDesign:PackIcon Kind=Search, Size=24}"
                        Background="{x:Null}"
                        Padding="16 11 16 2"
                        Height="46"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center" />
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="{materialDesign:PackIcon Kind=Account}"
                          materialDesign:HintAssist.IsFloating="False"
                          FontWeight="Bold"
                          Margin="5"
                          Background="Orange"
                          x:Name="cbbTaiKhoan">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding NavigateAccountCmd}"
                                                           PassEventArgsToCommand="True" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>

                    <ComboBoxItem Content="Tài khoản" />
                    <ComboBoxItem Content="Đăng xuất" />
                </ComboBox>
            </StackPanel>

            <!--<Button Grid.Column="2"
                    Padding="4 0"
                    Margin="0 0 20 0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding NavigateProfileCmd}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCircleOutline"
                                             Width="24"
                                             Height="24"
                                             Foreground="#febb00"
                                             VerticalAlignment="Center" />
                    <Label Content="{Binding Email}"
                           Foreground="#fff"
                           Margin="6 0 0 0" />
                </StackPanel>
            </Button>-->
        </Grid>
        <Canvas Panel.ZIndex="100">
            <Grid x:Name="Sidebar"
                  Background="#000"
                  Height="650"
                  Width="0"
                  Canvas.Left="0"
                  Canvas.Top="0"
                  Canvas.Bottom="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10 0">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Button DockPanel.Dock="Left"
                                    Margin="20 20 0 0"
                                    Height="32"
                                    Padding="0"
                                    Background="{x:Null}"
                                    HorizontalContentAlignment="Left"
                                    HorizontalAlignment="Left">
                                <Image Source="/Images/logo.png"
                                           HorizontalAlignment="Left" />
                            </Button>
                            <Button HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    x:Name="btnCloseMenu"
                                    Margin="0 10 0 0 ">
                                <materialDesign:PackIcon Kind="Close"
                                                         Foreground="#fff"
                                                         VerticalAlignment="Center"
                                                         HorizontalContentAlignment="Center"
                                                         HorizontalAlignment="Right" />
                            </Button>
                        </DockPanel>
                        <Separator Margin="0 10 0 0"
                                   Foreground="#fff" />
                        <StackPanel x:Name="SidebarList">
                            <Button Margin="0 10 0 10"
                                    Padding="20 4"
                                    Style="{StaticResource SidebarButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MovieOutline"
                                                             Foreground="#febb00"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" />
                                    <Label Content="Phim"
                                           Foreground="#fff" />
                                </StackPanel>
                            </Button>
                            <!--<Button Margin="0 10 0 10"
                                    Padding="20 4"
                                    Style="{StaticResource SidebarButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MovieOutline"
                                                                 Foreground="#febb00"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center" />
                                        <Label Content="Phim"
                                               Foreground="#fff" />
                                    </StackPanel>
                                    <materialDesign:PackIcon Grid.Column="1"
                                                             Kind="ChevronDown"
                                                             Foreground="#fff"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Center" />
                                </Grid>
                            </Button>-->
                            <!--<StackPanel x:Name="SubSidebar"
                                        Margin="44 4 20 6">
                                <Button Content="Phim lẻ"
                                        Foreground="#eaeaea"
                                        Margin="0 6"
                                        Background="#000"
                                        BorderBrush="Transparent"
                                        FontSize="14"
                                        HorizontalAlignment="Left" />
                                <Button Content="Phim bộ"
                                        Foreground="#eaeaea"
                                        Margin="0 6"
                                        Background="#000"
                                        BorderBrush="Transparent"
                                        FontSize="14"
                                        HorizontalAlignment="Left" />
                            </StackPanel>-->
                            <Button Margin="0 10 0 10"
                                    Padding="20 4"
                                    Style="{StaticResource SidebarButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ImageOutline"
                                                             Foreground="#febb00"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" />
                                    <Label Content="Hình ảnh"
                                           Foreground="#fff" />
                                </StackPanel>
                            </Button>
                            <Button Margin="0 10 0 10"
                                    Padding="20 4"
                                    Style="{StaticResource SidebarButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlaylistMusic"
                                                             Foreground="#febb00"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" />
                                    <Label Content="Âm thanh"
                                           Foreground="#fff" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <vhome:Home />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MainAccountView}">
                    <vprofile:MainAccountView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DetailAudioViewModel}">
                    <vaudio:DetailAudioView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DetailMovieViewModel}">
                    <vmovie:DetailMovie />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SignIn}">
                    <vlogin:SignIn />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AccountManagerViewModel}">
                    <vtest:AccountManagerView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding ContentViewModel}" />
        </Grid>
    </Grid>
</UserControl>