Manager-Medias/Views/Layouts/SidebarView.xaml

<UserControl x:Class="Manager_Medias.Views.Layouts.SidebarView"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Layouts"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="SidebarButton">
            <Setter Property="Background" Value="#000" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Width" Value="280" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="4 0 0 0" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#000">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10 0">
                <Image Margin="20 20 0 0" Source="/Images/logo.png" Height="32" HorizontalAlignment="Left" />
                <Separator Margin="0 10 0 0" Foreground="#fff" />
                <StackPanel x:Name="SidebarList">
                    <Button Margin="0 10 0 10" Padding="20 4" Style="{StaticResource SidebarButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MovieOutline" Foreground="#febb00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="Phim" Foreground="#fff" />
                            </StackPanel>
                            <materialDesign:PackIcon Grid.Column="1" Kind="ChevronDown" Foreground="#fff" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <StackPanel x:Name="SubSidebar" Margin="44 4 20 6">
                        <Button Content="Phim lẻ" Foreground="#eaeaea" Margin="0 6" Background="#000" BorderBrush="Transparent" FontSize="14" HorizontalAlignment="Left" />
                        <Button Content="Phim bộ" Foreground="#eaeaea" Margin="0 6" Background="#000" BorderBrush="Transparent" FontSize="14" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Button Margin="0 10 0 10" Padding="20 4" Style="{StaticResource SidebarButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ImageOutline" Foreground="#febb00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label Content="Hình ảnh" Foreground="#fff" />
                        </StackPanel>
                    </Button>
                    <Button Margin="0 10 0 10" Padding="20 4" Style="{StaticResource SidebarButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistMusic" Foreground="#febb00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label Content="Âm thanh" Foreground="#fff" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>