Manager-Medias/Views/Picture/DetailPictrue.xaml

<UserControl x:Class="Manager_Medias.Views.Picture.DetailPictrue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views.Picture"
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:Manager_Medias.Models"
             xmlns:imgConverter="clr-namespace:Manager_Medias.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="585" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <imgConverter:ConvertImage x:Key="cvt_img"/>
        <DataTemplate x:Key="Itemtemplate" DataType="{x:Type model:Album}">
            <Grid Margin="5">
                <Image Source="{Binding Image, Converter={StaticResource cvt_img}}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListBoxItem" x:Key="_ListBoxItemStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource Itemtemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--btn thoát về trang chủ-->
        <Button Grid.Row="0" Grid.Column="3" 
                Background="#FF876400"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Thoát">
            <materialDesign:PackIcon Kind="Close" Height="25" Width="25" />
        </Button>

        <Grid Grid.Row="1" Grid.Column="1"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="7.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/phim-hanh-dong-10.jpg" 
                   Name="img_primary"
                   Grid.Row="1"
                   Grid.Column="1"
                   Stretch="Fill"/>
            <TextBlock Text="Tên hình ảnh"
                      Foreground="#fff"
                      FontSize="30"
                      Grid.Row="2" 
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      FontWeight="DemiBold"/>
        </Grid>

        <!--list hình ảnh liên quan (cùng danh mục)-->
        <ListBox Name="lv_picture" ItemsSource="{Binding PictureList}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
