Manager-Medias/Views/Picture/HomePictureView.xaml

<UserControl x:Class="Manager_Medias.Views.Picture.HomePicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views.Picture"
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:Manager_Medias.Models"
             xmlns:cvt="clr-namespace:Manager_Medias.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="585" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <cvt:ConvertImage x:Key="imageCvt" />

        <!--SCROLL STYLE-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--style cho 2 button scroll-->
        <Style TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="40" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ClickMode" Value="Hover" />
            <!--<EventSetter Event="Click" Handler="Button_Click" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border>
                            <ContentPresenter Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#333" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--template khi chưa hover-->
        <DataTemplate DataType="{x:Type model:Album}" x:Key="carouselItemDefault">
            <Grid Margin="3 1">
                <Image Height="117" Width="230"
                                   Panel.ZIndex="1"
                                   Source="{Binding Image, Converter={StaticResource imageCvt}}" Stretch="Fill" />

            </Grid>
        </DataTemplate>

        <!--template khi đã hover-->
        <DataTemplate DataType="{x:Type model:Album}" x:Key="carouselItemMouse">
            <Grid Margin="3 1" Name="gDatatemplate">
                <Image Height="117" Width="230"
                                   Panel.ZIndex="1"
                                   Source="{Binding Image, Converter={StaticResource imageCvt}}" Stretch="Fill" />

                <Border Background="Black" Opacity=".5" Panel.ZIndex="2" />

                <StackPanel Panel.ZIndex="3" VerticalAlignment="Bottom" Margin="5">
                    <materialDesign:PackIcon Kind="PlayCircleOutline" Width="45" Height="45"
                                             Foreground="#ffbb00" />
                    <TextBlock Text="{Binding Name}"
                               Name="tb_namemovie"
                               Foreground="#fff"
                               FontSize="16"
                               FontWeight="DemiBold" />
                    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border BorderBrush="#bdbdbd" BorderThickness="0.5" CornerRadius="2">
                            <TextBlock Text="{Binding Age, StringFormat={}{0}+}"
                                       Foreground="#fff"
                                       Padding="7 1" />
                        </Border>
                        <TextBlock Text="{Binding NumberOfViews, StringFormat={}{0} Lượt xem}"
                                       Foreground="#fff"
                                       Padding="7 1" />
                    </StackPanel>-->
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--style cho itemcontroll carousel-->
        <Style TargetType="ListBoxItem" x:Key="carouselMovieStyle">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                            BorderThickness="2"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                 Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{x:Static Brushes.Transparent}" />

                                <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{x:Static Brushes.WhiteSmoke}" />

                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Foreground"
                                    Value="{x:Static Brushes.Transparent}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate" Value="{StaticResource carouselItemDefault}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource carouselItemMouse}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="stb_OpicityTo1">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="stb_OpicityTo0">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0"/>
        </Storyboard>
        <!--style grid 2 nút trái phải-->
        <Style TargetType="Grid" x:Key="g_opicityRepeatButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource stb_OpicityTo1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource stb_OpicityTo0}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="Itemtemplate" DataType="{x:Type model:Album_Detail}">
            <Grid>
                <Image Source="{Binding Image, Converter={StaticResource imageCvt}}" Stretch="Fill"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListBoxItem" x:Key="_ListBoxItemStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource Itemtemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="border_imageItem" Margin="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border_imageItem" Property="BorderThickness"  Value="0 0 0 2"/>
                                <Setter TargetName="border_imageItem" Property="BorderBrush" Value="#FF876400"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <!--<Trigger Property="IsSelected" Value="True">
                    
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--//Eventtrigger-->
    <UserControl.Triggers>

    </UserControl.Triggers>
    <ScrollViewer Background="Black">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0 30 0 0">
                <GroupBox Padding="0" BorderThickness="0" Margin="0 0 0 45">
                    <GroupBox.Header>
                        <TextBlock Background="Black"
                                            Foreground="#fff"
                                            FontWeight="DemiBold"
                                            VerticalAlignment="Center"
                                            Text="Bộ sưu tập"
                                            FontSize="20"/>
                    </GroupBox.Header>
                    <Grid Name="g_carousel" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center"
                                                Grid.ColumnSpan="3"
                                                HorizontalAlignment="Center" Margin="0">
                            <StackPanel.Triggers>

                            </StackPanel.Triggers>
                            <ListBox Margin="0" Name="lb_carousel" 
                                     ItemsSource="{Binding AlbumList}" ItemContainerStyle="{StaticResource carouselMovieStyle}"
                                     PreviewMouseWheel="ItemsControl_PreviewMouseWheel"
                                     SelectedIndex="0">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer 
                                                            Grid.ColumnSpan="3"
                                                            Name="sv_carousel" HorizontalScrollBarVisibility="Hidden"
                                                            VerticalScrollBarVisibility="Disabled">
                                                <ItemsPresenter />
                                            </ScrollViewer>

                                            <Grid Name="gScrollLeft" Margin="0" Grid.Column="0" Opacity="0"
                                                                Style="{StaticResource g_opicityRepeatButton}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Background="Black" Opacity=".6" Panel.ZIndex="0" BorderThickness="0" Margin="0" Padding="0" />
                                                <RepeatButton
                                                                    Command="{x:Static ScrollBar.LineLeftCommand}"
                                                                    CommandTarget="{Binding ElementName=sv_carousel}">
                                                    <materialDesign:PackIcon Kind="ChevronLeft" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </RepeatButton>
                                            </Grid>
                                            <Grid Name="gScrollRight" Margin="0" Grid.Column="2" Opacity="0"
                                                                Style="{StaticResource g_opicityRepeatButton}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Background="Black" Opacity=".6" Panel.ZIndex="0" BorderThickness="0" Margin="0" Padding="0" />
                                                <RepeatButton 
                                                                Command="{x:Static ScrollBar.LineRightCommand}"
                                                                CommandTarget="{Binding ElementName=sv_carousel}">
                                                    <materialDesign:PackIcon Kind="ChevronRight" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </RepeatButton>
                                            </Grid>
                                        </Grid>

                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.52*"/>
                            <RowDefinition Height="7.5*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ElementName=lv_picture, Path=SelectedItem.Image, Converter={StaticResource imageCvt}}" 
                               Name="img_primary"
                               Grid.Row="1"
                               Grid.Column="1"
                               Stretch="Fill"/>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="0"
                                    Name="panel_icon">
                            <ToggleButton Padding="0" 
                                          Background="Transparent" 
                                          Foreground="#febb00"
                                          BorderThickness="0"
                                          Cursor="Hand"
                                          Name="btn_likeAudio"
                                          IsChecked="{Binding CheckLike, Mode=OneWay}"
                                          Click="btn_likeAudio_Click">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CmdLike}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon Heart, Size=40}" />
                                        <Setter Property="Template" >
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" Value="{materialDesign:PackIcon HeartOutline, Size=40}" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton  Padding="0" 
                                           Background="Transparent" 
                                           Foreground="#febb00"
                                           BorderThickness="0"
                                           Cursor="Hand"
                                           Name="btn_bookmarkAudio"
                                           IsChecked="{Binding CheckSave, Mode=OneWay}"
                                           Click="btn_likeAudio_Click">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CmdSave}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon BookmarkPlus, Size=40}" />
                                        <Setter Property="Template" >
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border>
                                                        <ContentPresenter/>
                                                    </Border>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" Value="{materialDesign:PackIcon BookmarkPlusOutline, Size=40}" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>

                    <!--list ảnh trong cùng album-->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Bộ sưu tập" FontSize="18" Foreground="#fff"
                                    FontWeight="DemiBold"
                                    Margin="0 0 0 4"/>
                        <ListBox Name="lv_picture" ItemsSource="{Binding ElementName=lb_carousel, Path=SelectedItem.Album_Details}"
                                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                                 SelectedIndex="0"
                                 VerticalContentAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.VerticalScrollBarVisibility ="Auto"
                                 Grid.Row="1">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Resources>
                                <Style TargetType="Thumb">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid x:Name="Grid">
                                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                                               Height="Auto" Fill="Transparent"/>
                                                    <Border x:Name="Rectangle1" CornerRadius="4" HorizontalAlignment="Stretch" 
                                                            VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                                            Background="{TemplateBinding Background}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="Tag" Value="Horizontal">
                                                        <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                                        <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="ScrollBar">
                                    <!--<Setter Property="Background" Value="#FF876400"/>-->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ScrollBar">
                                                <Grid x:Name="GridRoot" Width="6" Background="{x:Null}">
                                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                                        <Track.Thumb>
                                                            <Thumb x:Name="Thumb" Background="#FF876400" 
                                                                   Style="{DynamicResource ScrollThumbs}"/>
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                                        </Track.DecreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                    <!--message-->
                    <Canvas
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="4"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="10">
                        <Border Background="#fff"
                            Width="0"
                            Height="100" 
                            Canvas.Right="0"
                            CornerRadius="18"
                            Padding="10 0" 
                            Margin="10"
                            Name="bd_Message">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="CheckCircleOutline" 
                                             Width="55"
                                             Height="55"
                                             Foreground="#ffbb00"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             />
                                <TextBlock Text="{Binding Message}"
                               Grid.Column="1"
                               FontSize="20"
                               TextWrapping="Wrap"
                               FontWeight="Heavy" Width="225"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="10 0 0 0"
                               Foreground="#222"/>

                                <Button Name="btn_closeMessage"
                            Grid.Column="1" 
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Đóng"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" 
                            Height="24" Width="24"
                            Margin="0 7 0 0">
                                    <materialDesign:PackIcon Kind="Close" 
                                                 Height="20" Width="20" 
                                                 Foreground="#222"/>
                                </Button>
                            </Grid>
                        </Border>
                    </Canvas>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
