Manager-Medias/Views/Audio/DetailAudioView.xaml

<UserControl x:Class="Manager_Medias.Views.Audio.DetailAudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Audio"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon" x:Key="iconPlay">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="15 0" />
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <Grid  Margin="8 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding stt}"
                           FontSize="17"
                           Foreground="#fff"
                           Grid.Column="0"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding name}"
                           FontSize="17"
                           Foreground="#fff"
                           Grid.Column="1" />
                <TextBlock Text="{Binding time}"
                           HorizontalAlignment="Right"
                           FontSize="17"
                           Foreground="#fff"
                           Grid.Column="2" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedItemTemplate">
            <Grid  Margin="8 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Play"
                                         Grid.Column="0"
                                         Foreground="#fff"
                                         Height="30"
                                         Width="30"
                                         HorizontalAlignment="Left" />
                <TextBlock Text="{Binding name}"
                           FontSize="17"
                           Foreground="#fff"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding time}"
                           HorizontalAlignment="Right"
                           FontSize="17"
                           Foreground="#fff"
                           Grid.Column="2"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                CornerRadius="4">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#FF876400" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="Spinner" TargetType="Ellipse">
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform x:Name="rotate_avatar" Angle="0"/>
                </Setter.Value>
            </Setter>
            --><!--<Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:15"
                                        RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>--><!--
        </Style>-->
        <Storyboard x:Key="Star_rotate">
            <DoubleAnimation
                        Storyboard.TargetName="rotate_avatar"
                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                        From="0.0" To="360" 
                        Duration="0:0:7"
                        RepeatBehavior="Forever"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="btn_playvideo">
            <BeginStoryboard Name="anm_rotate" Storyboard="{StaticResource Star_rotate}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="btn_playvideo">
            <PauseStoryboard BeginStoryboardName="anm_rotate"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                Background="#FF070707" 
                CornerRadius="8">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.45*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="1"
                         Grid.Column="1"
                         StrokeThickness="3">
                    <Ellipse.Stroke>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Black" Offset="0.71" />
                            <GradientStop Color="#febb00" />
                            <GradientStop Color="#febb00" Offset="0.6" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <!--<Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/logo.png"/>
                    </Ellipse.Fill>-->
                </Ellipse>
                <Ellipse Grid.Row="1"
                         Grid.Column="1"
                         StrokeThickness="3"
                         Margin="7"
                         RenderTransformOrigin="0.5, 0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="rotate_avatar" Angle="0"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/mobiledownload.PNG"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Margin="10"
                            VerticalAlignment="Center">
                    <Slider
                        TickFrequency="5"
                        Orientation="Horizontal"
                        Value="25"
                        Width="auto"
                        Foreground="#febb00" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Autorenew" 
                                                 Style="{StaticResource iconPlay}"/>
                        <materialDesign:PackIcon Kind="SkipPrevious" 
                                                 Style="{StaticResource iconPlay}"/>

                        <!--<materialDesign:PackIcon Kind="PlayCircleOutline" 
                                                 Foreground="#febb00" 
                                                 Width="55"
                                                 Height="55"
                                                     VerticalAlignment="Center"/>-->
                        <!--<Button Content="{materialDesign:PackIcon PlayCircleOutline, Size=55}"
                                ToolTip="Icon"
                                Width="55"
                                Height="55"
                                Padding="0"/>-->
                        <ToggleButton Width="55" Height="55" Padding="0" 
                                      Background="Transparent" 
                                      Foreground="#febb00"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      Name="btn_playvideo">
                            
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Content" Value="{materialDesign:PackIcon PlayCircleOutline, Size=55}" />
                                    <Setter Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border>
                                                    <ContentPresenter/>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon Pause, Size=55}" />
                                            <Setter Property="Background" Value="Transparent" />
                                           
                                            <!--<Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource Star_rotate}" Name="anm_rotate"/>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="anm_rotate"/>
                                            </Trigger.ExitActions>-->
                                        </Trigger>
                                    </Style.Triggers>
                                    
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <!--<materialDesign:PackIcon Kind="Equal" />-->
                        <materialDesign:PackIcon Kind="SkipNext" 
                                                 Style="{StaticResource iconPlay}"/>
                        <materialDesign:PackIcon Kind="ShuffleVariant" 
                                                 Style="{StaticResource iconPlay}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Bài hát liên quan"
                       Foreground="#fff"
                       FontSize="23"
                       FontWeight="DemiBold"
                       Margin="60 0 0 0" />
            <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding}"
                 Margin="30 0 15 0"
                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" >
                <ListBox.Resources>
                    <Style TargetType="Thumb">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="Grid">
                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                        <Border x:Name="Rectangle1" CornerRadius="4" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Tag" Value="Horizontal">
                                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                            <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ScrollBar">
                        <!--<Setter Property="Background" Value="#FF876400"/>-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Grid x:Name="GridRoot" Width="6" Background="{x:Null}">
                                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="#FF876400" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>