Manager-Medias/Views/Audio/DetailAudioView.xaml

<UserControl x:Class="Manager_Medias.Views.Audio.DetailAudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Audio"
             xmlns:model="clr-namespace:Manager_Medias.Models"
             xmlns:imgConverter="clr-namespace:Manager_Medias.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <UserControl.Resources>
        <imgConverter:ConvertImage x:Key="imgCvt"/>
        <!--<imgConverter:BoolConverter x:Key="boolCvt"/>-->
        <Style TargetType="materialDesign:PackIcon" x:Key="iconPlay">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="15 0" />
        </Style>
        <DataTemplate x:Key="ItemTemplate" DataType="{x:Type model:Audio}">
            <Grid  Margin="8 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <!--<TextBlock Text="{Binding Id}"
                           FontSize="17"
                           Foreground="#fff"
                           Grid.Column="0"
                           HorizontalAlignment="Center" />-->
                <TextBlock Text="{Binding Name}"
                           FontSize="17"
                           Foreground="#fff"
                           Grid.Column="1" />
                <TextBlock Text="{Binding Id}"
                           HorizontalAlignment="Right"
                           FontSize="17"
                           Foreground="#fff"
                           Grid.Column="2" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedItemTemplate" DataType="{x:Type model:Audio}">
            <Grid  Margin="8 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Play"
                                         Grid.Column="0"
                                         Foreground="#fff"
                                         Height="30"
                                         Width="30"
                                         HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Name}"
                           FontSize="17"
                           Foreground="#fff"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Id}"
                           HorizontalAlignment="Right"
                           FontSize="17"
                           Foreground="#fff"
                           Grid.Column="2"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                CornerRadius="4">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#FF876400" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#FF463300" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="Star_rotate">
            <DoubleAnimation
                        Storyboard.TargetName="rotate_avatar"
                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                        From="0.0" To="360" 
                        Duration="0:0:7"
                        RepeatBehavior="Forever"/>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ListBox.SelectionChanged" SourceName="lb_Audio">
            <BeginStoryboard Name="anm_rotate" Storyboard="{StaticResource Star_rotate}" />
            <!--<SoundPlayerAction Source="F:\2021 - 2022\UDQL2\Project\Medias-Manager\Manager-Medias\bin\Debug\Images\1.mp3" />-->
        </EventTrigger>
        <!--khi nhấn play-->
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="btn_playvideo">
            <PauseStoryboard BeginStoryboardName="anm_rotate" x:Name="pause_anm"/>
        </EventTrigger>

        <!--khi nhấn pause-->
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="btn_playvideo">
            <ResumeStoryboard BeginStoryboardName="anm_rotate"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                Background="#FF070707" 
                CornerRadius="8">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.45*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="1"
                         Grid.Column="1"
                         StrokeThickness="2">
                    <Ellipse.Stroke>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Black" Offset="0.71" />
                            <GradientStop Color="#febb00" />
                            <GradientStop Color="#febb00" Offset="0.6" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Grid.Row="1"
                         Grid.Column="1"
                         StrokeThickness="3"
                         Margin="4"
                         RenderTransformOrigin="0.5, 0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="rotate_avatar" Angle="0"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=lb_Audio, Path=SelectedItem.Image, Converter={StaticResource imgCvt}}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Margin="10"
                            VerticalAlignment="Center">
                    <Slider
                        TickFrequency="5"
                        Orientation="Horizontal"
                        Value="25"
                        Width="auto"
                        Foreground="#febb00" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        
                        <ToggleButton Width="35" Height="35" Padding="0" 
                                      Background="Transparent" 
                                      Foreground="#febb00"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      Name="btn_likeAudio"
                                      IsChecked="{Binding CheckLike, Mode=OneWay}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CmdLike}"
                                                           CommandParameter="{Binding ElementName=lb_Audio, Path=SelectedItem.Id}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Content" Value="{materialDesign:PackIcon Heart, Size=35}" />
                                    <Setter Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border>
                                                    <ContentPresenter/>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon HeartOutline, Size=35}" />
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <!--<materialDesign:PackIcon Kind="Heart" 
                                                 Style="{StaticResource iconPlay}"/>-->
                        <!--<materialDesign:PackIcon Kind="HeartOutline" 
                                                 Style="{StaticResource iconPlay}"/>-->
                        <materialDesign:PackIcon Kind="SkipPrevious" 
                                                 Style="{StaticResource iconPlay}"/>

                        <ToggleButton Width="55" Height="55" Padding="0" 
                                      Background="Transparent" 
                                      Foreground="#febb00"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      Name="btn_playvideo">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding CmdPauseAudio}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding CmdPlayAudio}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Content" Value="{materialDesign:PackIcon Pause, Size=55}" />
                                    <Setter Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border>
                                                    <ContentPresenter/>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon PlayCircleOutline, Size=55}" />
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <!--<materialDesign:PackIcon Kind="Equal" />-->
                        <materialDesign:PackIcon Kind="SkipNext" 
                                                 Style="{StaticResource iconPlay}"/>

                        <ToggleButton Width="35" Height="35" Padding="0" 
                                      Background="Transparent" 
                                      Foreground="#febb00"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      Name="btn_bookmarkAudio"
                                      IsChecked="{Binding CheckSave, Mode=OneWay}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CmdSave}"
                                                           CommandParameter="{Binding ElementName=lb_Audio, Path=SelectedItem.Id}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Content" Value="{materialDesign:PackIcon BookmarkPlus, Size=35}" />
                                    <Setter Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border>
                                                    <ContentPresenter/>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon BookmarkPlusOutline, Size=35}" />
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Bài hát liên quan"
                       Foreground="#fff"
                       FontSize="23"
                       FontWeight="DemiBold"
                       Margin="60 0 0 0" />
            <ListBox Grid.Row="1" Name="lb_Audio"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding AudioList}"
                 SelectedItem="{Binding SelectedAudio}"
                 Margin="30 0 15 0"
                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CmdSelectionChange}"  
                                                CommandParameter="{Binding ElementName=lb_Audio, Path=SelectedItem.Mp3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.Resources>
                    <Style TargetType="Thumb">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="Grid">
                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                        <Border x:Name="Rectangle1" CornerRadius="4" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Tag" Value="Horizontal">
                                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                            <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ScrollBar">
                        <!--<Setter Property="Background" Value="#FF876400"/>-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Grid x:Name="GridRoot" Width="6" Background="{x:Null}">
                                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="#FF876400" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

        </Grid>

        <!--<TextBlock Text="{Binding TimeAudio}"
                   Foreground="#fff"/>-->
    </Grid>
</UserControl>