Manager-Medias/Views/Audio/HomeAudioView.xaml

<UserControl x:Class="Manager_Medias.Views.Audio.HomeAudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Audio"
             mc:Ignorable="d"
             xmlns:model="clr-namespace:Manager_Medias.Models"
             xmlns:cvt="clr-namespace:Manager_Medias.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="clr-namespace:Manager_Medias.Views.Audio"
             d:DesignHeight="585" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <cvt:ConvertImage x:Key="imageCvt" />
        <cvt:CompareLevelConverter x:Key="levelCvt" />
        <!--SCROLL STYLE-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001" />
                            </Grid.RowDefinitions>
                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--style cho 2 button scroll-->
        <Style TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="40" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ClickMode" Value="Hover" />
            <!--<EventSetter Event="Click" Handler="Button_Click" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border>
                            <ContentPresenter Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#333" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--template khi chưa hover-->
        <DataTemplate DataType="{x:Type model:Audio}" x:Key="carouselItemDefault">
            <Grid Margin="3 1" Height="117">
                <Image Width="230"
                    Panel.ZIndex="1"
                    Source="{Binding Image, Converter={StaticResource imageCvt}}" Stretch="Fill" />
                <!--<TextBlock Text="Bài Hát" Name="tb_nameaudio"
                                       Foreground="#fff"
                                       FontSize="20"
                                       FontWeight="DemiBold"
                                      IsHitTestVisible="True"
                                       Panel.ZIndex="0" />-->
            </Grid>
        </DataTemplate>
        <!--template khi đã hover-->
        <DataTemplate DataType="{x:Type model:Audio}" x:Key="carouselItemMouse">
            <Grid Margin="3 1" Name="gDatatemplate" Height="117">
                <Image Width="230"
                        Panel.ZIndex="1"
                        Source="{Binding Image, Converter={StaticResource imageCvt}}"
                        Stretch="Fill"
                        Name="carouselItemImage" />
                <Border Background="Black" Opacity=".2" Panel.ZIndex="2" />

                <StackPanel Panel.ZIndex="3" VerticalAlignment="Bottom" Margin="5">
                    <materialDesign:PackIcon Kind="PlayCircleOutline" Width="26" Height="26"
                                             Foreground="#ffbb00" />
                    <TextBlock Text="{Binding Name}"
                               Name="tb_namemovie"
                               Foreground="#fff"
                               FontSize="16"
                               FontWeight="DemiBold" />
                    <StackPanel VerticalAlignment="Bottom">
                        <!--<Border BorderBrush="#bdbdbd" BorderThickness="0.5" CornerRadius="2"
                                HorizontalAlignment="Left"
                                Margin="0 4 0 0">
                            <TextBlock Text="{Binding Time, StringFormat={}Thời Lượng: {0}}"
                                       Foreground="#fff"
                                       HorizontalAlignment="Left"
                                       FontSize="11" />
                        </Border>-->
                        <TextBlock Text="{Binding Singer, StringFormat={}Ca sĩ: {0}}"
                                   Foreground="#fff"
                                   Margin="0 4 0 0"
                                   FontSize="11"
                                   HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>

                <Grid.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                </Grid.RenderTransformOrigin>
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="HoverScaleTransform" ScaleX="1" ScaleY="1" />
                </Grid.LayoutTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        Storyboard.TargetName="HoverScaleTransform">
                                <DoubleAnimation Duration="0:0:0.2" To="1.2" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                        Storyboard.TargetName="HoverScaleTransform">
                                <DoubleAnimation Duration="0:0:0.2" To="1.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(ScaleTransform.ScaleX)">
                                <DoubleAnimation Duration="0:0:0.2" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                <DoubleAnimation Duration="0:0:0.2" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </DataTemplate>

        <!--LEVEL TEMPLATE-->
        <DataTemplate DataType="{x:Type model:Audio}" x:Key="carouselItemNotEnoughLv">
            <Grid Margin="3 1" Height="117">
                <Image Width="230"
                        Panel.ZIndex="1"
                    Source="{Binding Image, Converter={StaticResource imageCvt}}" Stretch="Fill" />

                <Border Background="Black" Opacity=".6" Panel.ZIndex="2" />
                <StackPanel Panel.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Alert"
                                             Foreground="{DynamicResource SecondaryAccentBrush}"
                                             Width="26"
                                             Height="26"
                                             HorizontalAlignment="Center"
                                             Margin="0 12 0 0" />
                    <TextBlock Text="Vui lòng nâng cấp tài khoản để xem"
                               Foreground="#fff"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Width="160"
                               FontSize="17"
                               Margin="0 12 0 0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--tm-->
        <!--style cho itemcontroll carousel-->
        <Style TargetType="ListBoxItem" x:Key="carouselAudioStyle">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                            BorderThickness="2"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                 Value="true">
                                <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#febb00" />
                                <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Foreground"
                                    Value="{x:Static Brushes.Transparent}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate" Value="{StaticResource carouselItemDefault}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource carouselItemMouse}" />
                </Trigger>
                <DataTrigger Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource levelCvt}">
                            <Binding Path="DataContext.Level"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type view:HomeAudioView}}" />
                            <Binding Path="Media.Lvl" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="ContentTemplate" Value="{StaticResource carouselItemNotEnoughLv}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="stb_OpicityTo1">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="stb_OpicityTo0">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0" />
        </Storyboard>

        <!--style grid 2 nút trái phải-->
        <Style TargetType="Grid" x:Key="g_opicityRepeatButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource stb_OpicityTo1}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource stb_OpicityTo0}" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer Background="Black" Name="Container">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0 30 0 0">
                <ItemsControl ItemsSource="{Binding CatAudioList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Audio_Category}">
                            <GroupBox Padding="0" BorderThickness="0" Margin="0 0 0 45">
                                <GroupBox.Header>
                                    <TextBlock Background="Black"
                                               Foreground="White"
                                               FontWeight="DemiBold"
                                               Text="{Binding Name}"
                                               FontSize="20" />
                                </GroupBox.Header>
                                <Grid Name="g_carousel" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>

                                    <!--Detail audio-->
                                    <StackPanel VerticalAlignment="Center"
                                                Grid.ColumnSpan="3"
                                                HorizontalAlignment="Center" Margin="0">
                                        <StackPanel.Triggers>
                                            <EventTrigger RoutedEvent="ListBox.PreviewMouseDown" SourceName="lb_carousel">
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.Target="{Binding ElementName=detailAudio}"
                                                                Storyboard.TargetProperty="Height">
                                                        <DoubleAnimation Duration="0:0:0.2" From="0" To="300" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Button.Click" SourceName="btn_closeDetailAudio">
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.Target="{Binding ElementName=detailAudio}"
                                                                Storyboard.TargetProperty="Height">
                                                        <DoubleAnimation Duration="0:0:0.2" From="300" To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </StackPanel.Triggers>
                                        <!--binding audio tren carousel-->
                                        <ListBox Margin="0" x:Name="lb_carousel"
                                                 ItemsSource="{Binding Audios}"
                                                 ItemContainerStyle="{StaticResource carouselAudioStyle}"
                                                 PreviewMouseWheel="ItemControl_previewMouseWheel">
                                            <!--tm-->
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.Template>
                                                <ControlTemplate TargetType="ItemsControl">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="40" />
                                                        </Grid.ColumnDefinitions>
                                                        <ScrollViewer Grid.ColumnSpan="3"
                                                                      Name="sv_carousel"
                                                                      HorizontalScrollBarVisibility="Hidden"
                                                                      VerticalScrollBarVisibility="Disabled">
                                                            <ItemsPresenter x:Name="AudioItem" />
                                                        </ScrollViewer>
                                                        <!--thanh left cacousel-->
                                                        <Grid Name="gScrollLeft" Margin="0" Opacity="0"
                                                              Grid.Column="0"
                                                              Style="{StaticResource g_opicityRepeatButton}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Border Background="Black" Opacity=".6" Panel.ZIndex="0"
                                                                    BorderThickness="0" Margin="0" Padding="0" />
                                                            <RepeatButton
                                                                Command="{x:Static ScrollBar.LineLeftCommand}"
                                                                CommandTarget="{Binding ElementName=sv_carousel}">
                                                                <materialDesign:PackIcon Kind="ChevronLeft" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </RepeatButton>
                                                        </Grid>
                                                        <!--thanh right cacousel-->
                                                        <Grid Name="gScrollRight" Margin="0" Opacity="0"
                                                              Grid.Column="2"
                                                              Style="{StaticResource g_opicityRepeatButton}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Border Background="Black" Opacity=".6" Panel.ZIndex="0"
                                                                    BorderThickness="0" Margin="0" Padding="0" />
                                                            <RepeatButton
                                                                Command="{x:Static ScrollBar.LineLeftCommand}"
                                                                CommandTarget="{Binding ElementName=sv_carousel}">
                                                                <materialDesign:PackIcon Kind="ChevronRight" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </RepeatButton>
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ListBox.Template>
                                        </ListBox>

                                        <!--chi tiet audio-->
                                        <Border BorderBrush="#febb00" BorderThickness="1"
                                                Name="detailAudio"
                                                Height="0"
                                                Margin="0 10 0 0">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="15" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="6*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Margin="10 0 20 0">

                                                    <!--bai hat - ca si - thoi luong-->
                                                    <StackPanel  Margin="0 10">
                                                        <TextBlock Text="{Binding ElementName=lb_carousel, Path=SelectedItem.Name}"
                                                                   FontSize="32"
                                                                   Foreground="White"
                                                                   FontWeight="DemiBold"
                                                                   TextWrapping="Wrap" />
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                                    VerticalAlignment="Bottom"
                                                                    Margin="0 12 0 0">

                                                            <TextBlock Text="{Binding ElementName=lb_carousel,
                                                                    Path=SelectedItem.Time, StringFormat={}Thời Lượng: {0}}"
                                                                           Margin="0" Padding="0" Foreground="White" />

                                                            <TextBlock Text="{Binding ElementName=lb_carousel,
                                                                    Path=SelectedItem.Singer, StringFormat={}Ca Sĩ: {0}}"
                                                                           Margin="0" Padding="0" Foreground="White" FontSize="12" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <Button
                                                        VerticalAlignment="Bottom"
                                                        Margin="0 10"
                                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                        Background="#ffbb00"
                                                        Width="150"
                                                        HorizontalAlignment="Center"
                                                        Content="Xem chi tiết "
                                                        Command="{Binding DataContext.CmdToDetailAudio,
                                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                          AncestorType={x:Type ItemsControl}}}"
                                                       CommandParameter="{Binding ElementName=lb_carousel, Path=SelectedItem.Id}" />
                                                </StackPanel>
                                                <Image Source="{Binding ElementName=lb_carousel, Path=SelectedItem.Image,
                                                    Converter={StaticResource imageCvt}}"
                                                       Grid.Column="1"
                                                       Stretch="Fill" />
                                                <Button Name="btn_closeDetailAudio"
                                                        Grid.Column="1"
                                                        BorderThickness="0"
                                                        BorderBrush="Transparent"
                                                        Background="Transparent"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                        ToolTip="Đóng"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Kind="Close" Height="30" Width="30" Foreground="#fff" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>