Manager-Medias/Views/Admin/AccountManagerUserControl.xaml

<UserControl x:Class="Manager_Medias.Views.Admin.AccountManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Manager_Medias.Views.Admin"
             xmlns:rules="clr-namespace:Manager_Medias.Validates"
             xmlns:localConvert="clr-namespace:Manager_Medias.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1800">


    <UserControl.Resources>
        <localConvert:ProfileImageConverter x:Key="ProfileImageConverter"/>
        <localConvert:RoleIdToRoleNameConverter x:Key="RoleConverter"/>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TxtStyleValidation" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                        CornerRadius="1"
                                        BorderThickness="1">
                                    <Grid x:Name="grdHeader">
                                        <Label x:Name="lbHeader" Content="{TemplateBinding Tag}" 
                                           FontWeight="Bold" MinWidth="74"
                                           VerticalContentAlignment="Center" Padding="5,0,5,0"
                                           Foreground="Black" ></Label>
                                    </Grid>
                                </Border>

                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Width="200"
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden" Grid.Column="1" 
                                              VerticalContentAlignment="Center" Padding="5,5,2,1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=(Validation.Errors)[0].ErrorContent}"/>

                                <Setter Property="Background" TargetName="lbHeader" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="buttonValidationFailStyle"
               BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="IsEnabled" Value="False"/>
            
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbEmailAdd}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbNumCardAdd}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbLevelAdd}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbPasswordAdd}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbNameAdd}" Value="False"/>
                        
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="buttonValidationFailStyle2"
               BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="IsEnabled" Value="False"/>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbEmailUpdate}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbNumCardUpdate}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbLevelUpdate}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="buttonValidationFailStyle3"
               BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbPasswordUpdate}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="buttonValidationFailStyle4"
               BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbStatus}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbName}" Value="False"/>
                       
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Background="#FFA46FE4" CornerRadius="10"/>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="addUserBt">
                <Rectangle Height="120" Margin="10" 
                               Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="110" Margin="15 5 15 0">
                    <StackPanel>
                        <Button Margin="10,8,10,0" Background="CadetBlue"
                                Height="26"
                                Name="btAddUser" Click="btAddUser_Click"
                                BorderBrush="CadetBlue">
                            <Grid Width="220">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AddBold"/>
                                    <TextBlock  FontSize="13" Margin="8 0 0 0"
                                                
                                                Text="Thêm người dùng mới" FontFamily="Champagne &amp; Limousines" />
                                </StackPanel>

                            </Grid>
                        </Button>


                        <Button Margin="10,8,10,0" Background="#427fcf"
                                Height="26" Click="btAdvancedSearch_Click" Name="btAdvancedSearch"
                                BorderBrush="CadetBlue">
                            <Grid Width="220">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FindInPage"/>
                                    <TextBlock  FontSize="13" Margin="8 0 0 0"
                                                Text="Tìm kiếm nâng cao" FontFamily="Champagne &amp; Limousines" />
                                </StackPanel>

                            </Grid>
                        </Button>

                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Rectangle Height="120" Margin="10" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="120">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="50" Height="65" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="People" HorizontalAlignment="Center" 
                                                     VerticalAlignment="Bottom" Margin="5" 
                                                     Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="Tổng số thành viên" 
                                           Padding="60 6 0 0"
                                           FontWeight="Bold"
                                           Foreground="Black" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding UserCount}" FontSize="50" 
                                           Foreground="IndianRed"
                                           FontWeight="Bold"
                                           VerticalAlignment="Top" Height="64"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ImportantDevices" Height="21" Width="21" />
                                <TextBlock Margin="5 0 0 0" Text="Số hồ sơ được tạo:"
                                               FontSize="14"/>
                                <TextBlock Margin="5 0 0 0" 
                                           FontSize="14"
                                           Text="{Binding ProfileCount}" Foreground="OrangeRed"
                                           FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Rectangle Height="120" Margin="10" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="120">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="50" Height="65" Background="DodgerBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="AliceBlue" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Payment" HorizontalAlignment="Center" 
                                                     VerticalAlignment="Bottom" Margin="5" 
                                                     Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="Đăng ký mới tháng này" 
                                       Padding="30 6 0 0"
                                       FontWeight="Bold"
                                       Foreground="Black" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding NewUserCount}" FontSize="37" 
                                           Foreground="#edb634"
                                           FontWeight="Bold"
                                           VerticalAlignment="Top" Height="64"/>
                                <TextBlock Text="Người dùng" Padding="0 0 0 15" VerticalAlignment="Bottom"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FreeBreakfast" Height="21" Width="21" />
                                <TextBlock Margin="5 0 0 0" Text="Số thành viên cao cấp:"
                                               FontSize="14"/>
                                <TextBlock Margin="5 0 0 0" 
                                           FontSize="14"
                                           Text="{Binding VipUserCount}" Foreground="OrangeRed"
                                           FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="addUserPanel">
                    <Border BorderBrush="White" Margin="10 50 10 20"  CornerRadius="2" BorderThickness="2">
                        <DockPanel Background="#b4dec3" LastChildFill="True">
                            <TextBlock Text="Thêm mới người dùng" DockPanel.Dock="Top"
                               FontWeight="Bold" Margin="0 10 0 0"
                               HorizontalAlignment="Center"
                               Foreground="Black" FontSize="17"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBox Tag="Cấp độ: " Name="txtbLevelAdd"
                                 Style="{DynamicResource TxtStyleValidation}" 
                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                                    <TextBox.Text>
                                        <Binding Path="User.Level" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <rules:AccountManagementRules property="Level"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Tag="Email: " Name="txtbEmailAdd"
                                     Style="{DynamicResource TxtStyleValidation}" 
                                     Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                    <TextBox.Text>
                                        <Binding Path="User.Email" 
                                             UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <rules:AccountManagementRules property="Email"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Tag="Số thẻ: " Name="txtbNumCardAdd" 
                                     PreviewTextInput="NumberValidationTextBox"
                                 Style="{DynamicResource TxtStyleValidation}" 
                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                    <TextBox.Text>
                                        <Binding Path="User.NumberCard" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <rules:AccountManagementRules property="NumberCard"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Border BorderBrush="Gray"
                                    CornerRadius="2"
                                    BorderThickness="1" Margin="0 5 0 5"
                                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                                    Background="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Gray" BorderThickness="1" Width="75">
                                            <TextBlock Text="Quyền:"
                                           Padding="5 3 0 0" FontWeight="Bold"/>
                                        </Border>

                                        <ComboBox Name="cbRoles" ItemsSource="{Binding RolesList}" 
                                              DisplayMemberPath="Name" Padding="18 0 0 0"
                                              Margin="5 2 0 2" Width="160"/>
                                    </StackPanel>
                                </Border>


                                <TextBox Tag="Mật khẩu:" x:Name="txtbPasswordAdd"
                                 Style="{DynamicResource TxtStyleValidation}"
                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                                    <TextBox.Text>
                                        <Binding Path="User.Password" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <rules:AccountManagementRules property="Password"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                                    <StackPanel>
                                        <TextBlock Text="Thêm profile ban đầu" DockPanel.Dock="Top"
                                           FontWeight="Bold" Margin="20 15 0 0"
                                           Foreground="Black" FontSize="14"/>


                                        <Border BorderBrush="Gray"
                                        Padding="5"
                                        Height="140" Width="150" BorderThickness="2"
                                        Margin="0 10 0 5">
                                            <Image Name="imgAvatarAdd" 
                                               Source="{Binding Profile.Avatar, Converter={StaticResource ProfileImageConverter}}" />
                                        </Border>

                                        <TextBox Name="txtavatar" Visibility="Collapsed"
                                         Style="{DynamicResource TxtStyleValidation}" 
                                         Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                            <TextBox.Text>
                                                <Binding Path="Profile.Avatar" UpdateSourceTrigger="PropertyChanged" >
                                                    <Binding.ValidationRules>

                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <Button HorizontalAlignment="Center"
                                            Background="Gray"
                                            Margin="0 0 0 10"
                                            Name="btChooseImgAdd" Click="btChooseImgAdd_Click"
                                            FontSize="10" Height="25">Chọn ảnh</Button>
                                        <TextBox Tag="Họ tên: " Name="txtbNameAdd"
                                         Style="{DynamicResource TxtStyleValidation}" >
                                            <TextBox.Text>
                                                <Binding Path="Profile.Name" UpdateSourceTrigger="PropertyChanged" >
                                                    <Binding.ValidationRules>
                                                        <rules:AccountManagementRules property="FullName"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <Button Margin="10 20 10 10" Style="{DynamicResource buttonValidationFailStyle}"
                                            Name="btAddUserCmd" Click="btAddUserCmd_Click"
                                            Background="CadetBlue"
                                            Command="{Binding CmdAddUser}" HorizontalAlignment="Center">Thêm người dùng</Button>

                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </DockPanel>
                    </Border>
                   
                </Grid>

                <Grid Width="308" Name="filterPanel">
                    <Border BorderThickness="1"
                            BorderBrush="Wheat" Margin="10 50 10 30"
                            CornerRadius="2">
                        <StackPanel Visibility="Visible"
                                    
                                     Background="#a3c2ab">
                            <TextBlock Text="Lọc người dùng" 
                                       FontWeight="Bold" Margin="0 25 0 0"
                                       HorizontalAlignment="Center"
                                       Foreground="Black" FontSize="20"/>

                            <TextBlock FontSize="16" 
                                       Margin="10 50 10 0"
                                       FontWeight="Bold" Text="Quyền:"/>
                            <ComboBox Margin="10,10,10,0"
                                      Name="cbSearchRole"
                                      SelectionChanged="cbSearchRole_SelectionChanged"
                                      SelectedIndex="2">
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="User" Foreground="Green"/>
                                        <TextBlock Padding="5 0 0 5">Người dùng</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="Orange" Kind="Manufacturing" />
                                        <TextBlock Padding="5 0 0 5">Quản trị</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="People" Foreground="CadetBlue"/>
                                        <TextBlock Padding="5 0 0 5">Tất cả</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>

                            <StackPanel Margin="10 20 10 10">
                                <Label FontWeight="Bold"
                                       FontSize="16">Cấp độ người dùng:</Label>
                                <StackPanel Name="levelPanel1" Orientation="Horizontal" Margin="0 10 0 0">
                                    <RadioButton GroupName="ready" Tag="1" Checked="rdBt4_Checked"
                                                 Name="rdBt1">Cấp 1</RadioButton>
                                    <RadioButton Margin="50 0 0 0" Name="rdBt2" Tag="2" Checked="rdBt4_Checked"
                                                 GroupName="ready">Cấp 2</RadioButton>
                                </StackPanel>
                                <StackPanel Name="levelPanel2" 
                                            Margin="0 10 0 0" Orientation="Horizontal">
                                    <RadioButton GroupName="ready" Checked="rdBt4_Checked"
                                                 Tag="3" Name="rdBt3">Cấp 3</RadioButton>
                                    <RadioButton GroupName="ready" Tag="0"
                                                 Checked="rdBt4_Checked"
                                                 Margin="50 0 0 0" Name="rdBt4"
                                                 IsChecked="True">Tất cả</RadioButton>
                                </StackPanel>
                                
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    
                </Grid>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="SearchAdd" Name="filterOpenImg" 
                                                 Margin="0 3 0 0" Cursor="Hand"
                                                 MouseLeftButtonDown="filterOpenImg_MouseLeftButtonDown"
                                                 Foreground="#3200bd" Height="30" Width="54"/>
                        <TextBox x:Name="searchTb" Padding="10 5 0 0" 
                                 FontSize="14" 
                                 TextChanged="searchTb_TextChanged"
                                 Width="247"/>
                        <ComboBox Margin="10,3,0,0"
                                  Name="cbSearch"
                                  SelectionChanged="cbSearch_SelectionChanged"
                                  Width="80" SelectedIndex="0">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="PaleVioletRed" Kind="Email" />
                                    <TextBlock Padding="5 0 0 5">Email</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountBalanceWallet" Foreground="DarkSeaGreen"/>
                                    <TextBlock Padding="5 0 0 5">Số thẻ</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <DataGrid Name="UsersDg" IsReadOnly="True" 
                              SelectionMode="Single" Width="560" Height="500"
                              SelectedCellsChanged="UsersDg_SelectedCellsChanged"
                              MouseLeftButtonDown="UsersDg_MouseLeftButtonDown"
                              ItemsSource="{Binding UserList}" Margin="15 15 15 15"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cập nhật thông tin" Name="btOpenUpdateUser"
                                          Click="btOpenUpdateUser_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Update" Foreground="#35b593"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Xóa người dùng" Command="{Binding CmdDeleteUser}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Delete" Foreground="OrangeRed"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="#211f24"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>


                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="180" 
                                                               x:Name="txtbEmail"
                                                               IsReadOnly="True" />
                            <materialDesign:DataGridTextColumn Header="Cấp độ" Binding="{Binding Level}" Width="110" IsReadOnly="True"/>
                            <materialDesign:DataGridTextColumn Header="Số thẻ" Binding="{Binding NumberCard}" 
                                                               x:Name="txtbNumCardSearch"
                                                               Width="150"  IsReadOnly="True" />
                            <materialDesign:DataGridTextColumn Header="Hạn thẻ" Binding="{Binding Exp}"
                                                               Width="120"/>
    
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel Background="GhostWhite">
                                    <materialDesign:PackIcon DockPanel.Dock="Left" 
                                                             VerticalAlignment="Center"
                                                             Foreground="DodgerBlue"
                                                             Kind="Account" Height="84" Width="60" Margin="10" />
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBox Tag="Cấp độ: " 
                                                 Style="{DynamicResource TxtStyleValidation}" 
                                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                                            <TextBox.Text>
                                                <Binding Path="Level"
                                                         UpdateSourceTrigger="PropertyChanged" >
                                                    <Binding.ValidationRules>
                                                        <rules:AccountManagementRules property="Level"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Tag="Quyền: " IsReadOnly="True"
                                                 Name="txtbRole"
                                                 Style="{DynamicResource TxtStyleValidation}" 
                                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                            <TextBox.Text>
                                                <Binding Path="roleId" UpdateSourceTrigger="PropertyChanged" 
                                                         Converter="{StaticResource RoleConverter}">
                                                    <Binding.ValidationRules>
                                                        <rules:AccountManagementRules property="Email"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Tag="Số thẻ: " 
                                                 Style="{DynamicResource TxtStyleValidation}" 
                                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                            <TextBox.Text>
                                                <Binding Path="NumberCard"
                                                         UpdateSourceTrigger="PropertyChanged" >
                                                    <Binding.ValidationRules>
                                                        <rules:AccountManagementRules property="NumberCard"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Tag="Exp: "
                                                 Style="{DynamicResource TxtStyleValidation}" 
                                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                                            <TextBox.Text>
                                                <Binding Path="Exp"
                                                         UpdateSourceTrigger="PropertyChanged" >
                                                    <Binding.ValidationRules>
                                                        <rules:AccountManagementRules property="Code"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>



                                    </Grid>
                                    <StackPanel>
                                        <Button Content="Danh sách hồ sơ" 
                                                Margin="0 10 0 0" Name="btProfileList"
                                                Click="btProfileList_Click"
                                                Background="#c7462c" Width="160" />
                                        <Button Content="Cập nhật thông tin" 
                                                Margin="0 10 0 0"   
                                                Click="btOpenUpdateUser_Click"
                                                Background="#1c944e" Width="160" />
                                    </StackPanel>

                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </StackPanel>
                <Grid Name="profilePanel">
                    <Border BorderBrush="Beige"
                            Margin="0 50 0 10"  BorderThickness="2"
                        CornerRadius="4">
                        <StackPanel Width="290"                         
                            Background="#cbbbf2">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5 3 5 0"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>

                            </StackPanel.Resources>



                            <TextBlock Margin="0 10 0 0" Text="Danh sách profile: " />
                            <ComboBox ItemsSource="{Binding ProfileList}"
                                      SelectionChanged="cbProfile_SelectionChanged"
                                      Name="cbProfile"
                                      Padding="20 5 0 5" Margin="15 5 40 0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Border BorderBrush="Gray"
                                Padding="5"
                                Height="140" Width="150"  BorderThickness="2"
                                Margin="0 20 0 0">
                                <Image Name="imgAvatar" 
                                       Source="{Binding ElementName=txtavatar2, Path=Text, Converter={StaticResource ProfileImageConverter}}" />
                            </Border>
                            <TextBox Tag="Họ tên: " Name="txtavatar2" Visibility="Collapsed"
                                         Style="{DynamicResource TxtStyleValidation}" 
                                         Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path="Profile.Avatar" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>

                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button HorizontalAlignment="Center" Margin="0 5 0 10"
                                    FontSize="10" Background="Gray"
                                    Click="btChooseAvatar_Click" Name="btChooseAvatar"
                                    Height="25">Chọn ảnh</Button>

                            <StackPanel Margin="10">
                                <TextBox Tag="Email: " Name="txtbEmailSearch" IsReadOnly="True"
                                 Style="{DynamicResource TxtStyleValidation}" >
                                    <TextBox.Text>
                                        <Binding ElementName="UsersDg" Path="SelectedValue.Email" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <rules:AccountManagementRules property="Level"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox Tag="Họ tên: " Name="txtbName"
                                 Style="{DynamicResource TxtStyleValidation}" >
                                    <TextBox.Text>
                                        <Binding Path="Profile.Name" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <rules:AccountManagementRules property="FullName"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>



                                <TextBox Tag="Trạng thái: " Name="txtbStatus"
                                 Style="{DynamicResource TxtStyleValidation}" >
                                    <TextBox.Text>
                                        <Binding Path="Profile.Status" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <rules:AccountManagementRules property="Status"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="0 30 10 10" HorizontalAlignment="Right">
                                <Button Content="Thêm" Background="CadetBlue"
                                        Command="{Binding CmdAddProfile}"
                                        Style="{DynamicResource buttonValidationFailStyle4}"
                                        Name="addProfileBt"/>
                                <Button Content="Xóa" Background="OrangeRed"
                                        Style="{DynamicResource buttonValidationFailStyle4}"
                                        Margin="15 0 0 0" Command="{Binding CmdDeleteProfile}"
                                        Name="deleteProfileBt"/>
                            </StackPanel>

                            <Button Content="Cập nhật" Margin="0,10,10,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CmdUpdateProfile}"
                                    Style="{DynamicResource buttonValidationFailStyle4}"
                                    Name="updateProfileBt" Background="#35b593" Width="140"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid x:Name="updateUserPanel">
                    <Border BorderBrush="Beige"
                            Margin="0 50 0 10" Background="#bbdef2"  BorderThickness="2"
                        CornerRadius="4">
                        <StackPanel Width="290"                         >
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5 3 5 0"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>

                            </StackPanel.Resources>

                            <StackPanel Margin="10 80 0 0">
                                <TextBlock Text="Cập nhật thông tin" 
                                       FontWeight="Bold" Margin="0 0 0 20"
                                       HorizontalAlignment="Center"
                                       Foreground="Black" FontSize="20"/>
                                <TextBox Tag="Email: " Name="txtbEmailUpdate" IsReadOnly="True"
                                         Style="{DynamicResource TxtStyleValidation}" >
                                    <TextBox.Text>
                                        <Binding Path="User.Email" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <rules:AccountManagementRules property="User.Email"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Height="5"></TextBlock>
                                <TextBox Tag="Số thẻ: " 
                                         Name="txtbNumCardUpdate" Style="{DynamicResource TxtStyleValidation}" >
                                    <TextBox.Text>
                                        <Binding Path="User.NumberCard"
                                                 UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <rules:AccountManagementRules property="NumberCard"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Height="5"></TextBlock>
                                <TextBox Tag="Hạn thẻ: "
                                         Name="txtbExpUpdate" Style="{DynamicResource TxtStyleValidation}" >
                                    <TextBox.Text>
                                        <Binding Path="User.Exp"
                                                 UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <rules:AccountManagementRules property="Exp"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Height="5"></TextBlock>
                                <TextBox Tag="Cấp độ: "
                                         Name="txtbLevelUpdate" Style="{DynamicResource TxtStyleValidation}" >
                                    <TextBox.Text>
                                        <Binding Path="User.Level"
                                                 UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <rules:AccountManagementRules property="Level"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Height="5"></TextBlock>
                                <Border BorderBrush="Gray"
                                        CornerRadius="2"
                                        BorderThickness="1" Margin="0 5 0 5"
                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                                        Background="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Gray" BorderThickness="1" Width="75">
                                            <TextBlock Text="Quyền:"
                                           Padding="5 3 0 0" FontWeight="Bold"/>
                                        </Border>

                                        <ComboBox Name="cbRolesUpdate" ItemsSource="{Binding RolesList}" 
                                                  DisplayMemberPath="Name" Padding="18 0 0 0"
                                                  Margin="5 2 0 2" Width="160"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <Button Content="Cập nhật" Margin="0,10,10,0"
                                    HorizontalAlignment="Right" 
                                    Style="{DynamicResource buttonValidationFailStyle2}"
                                    Command="{Binding CmdUpdateUser}"
                                    Background="#35b593" Width="140"/>

                            <TextBlock Height="5"></TextBlock>
                            <TextBox Tag="Đổi mật khẩu:" Name="txtbPasswordUpdate" Margin="10 20 10 10"
                                     Style="{DynamicResource TxtStyleValidation}" >
                                <TextBox.Text>
                                    <Binding Path="VirtualPassword" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <rules:AccountManagementRules property="Password"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Content="Thay đổi" Margin="0,10,10,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CmdUpdatePassword}"
                                    Style="{DynamicResource buttonValidationFailStyle3}"
                                    Background="#334fa1" Width="120"/>
                        </StackPanel>
                    </Border>
                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
