Manager-Medias/Views/Admin/AccountManagerUserControl.xaml

<UserControl x:Class="Manager_Medias.Views.Admin.AccountManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Manager_Medias.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Background="#FFA46FE4" CornerRadius="10"/>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="addUserBt">
                <Rectangle Height="120" Margin="10" 
                               Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="110" Margin="15 5 15 0">
                    <StackPanel>
                        <Button Margin="10,5,10,0" Background="CadetBlue"
                                    Height="26"
                                    BorderBrush="CadetBlue">
                            <Grid Width="220">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AddBold"/>
                                    <TextBlock  FontSize="13" Margin="8 0 0 0"
                                                    Text="Thêm người dùng mới" FontFamily="Champagne &amp; Limousines" />
                                </StackPanel>

                            </Grid>
                        </Button>
                        <Button Margin="10,8,10,0" Background="#1c944e"
                                    Height="26"
                                    BorderBrush="CadetBlue">
                            <Grid Width="220">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Update"/>
                                    <TextBlock  FontSize="13" Margin="8 0 0 0"
                                                    Text="Cập nhật thông tin người dùng" FontFamily="Champagne &amp; Limousines" />
                                </StackPanel>

                            </Grid>
                        </Button>

                        <Button Margin="10,8,10,0" Background="#c7462c"
                                    Height="26"
                                    BorderBrush="CadetBlue">
                            <Grid Width="220">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                    <TextBlock  FontSize="13" Margin="8 0 0 0"
                                                    Text="Xóa người dùng" FontFamily="Champagne &amp; Limousines" />
                                </StackPanel>

                            </Grid>
                        </Button>

                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Rectangle Height="120" Margin="10" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="120">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="50" Height="65" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="People" HorizontalAlignment="Center" 
                                                     VerticalAlignment="Bottom" Margin="5" 
                                                     Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="Tổng số thành viên" 
                                           Padding="60 6 0 0"
                                           FontWeight="Bold"
                                           Foreground="Black" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="321" FontSize="50" 
                                               Foreground="IndianRed"
                                               FontWeight="Bold"
                                               VerticalAlignment="Top" Height="64"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ImportantDevices" Height="21" Width="21" />
                                <TextBlock Margin="5 0 0 0" Text="Số thành viên VIP:"
                                               FontSize="14"/>
                                <TextBlock Margin="5 0 0 0" 
                                               FontSize="14"
                                               Text="98" Foreground="OrangeRed"
                                               FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Rectangle Height="120" Margin="10" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="120">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="50" Height="65" Background="DodgerBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="AliceBlue" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Payment" HorizontalAlignment="Center" 
                                                     VerticalAlignment="Bottom" Margin="5" 
                                                     Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="Tổng nạp tháng này" 
                                           Padding="60 6 0 0"
                                           FontWeight="Bold"
                                           Foreground="Black" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="7.240.000" FontSize="37" 
                                               Foreground="#edb634"
                                               FontWeight="Bold"
                                               VerticalAlignment="Top" Height="64"/>
                                <TextBlock Text="VNĐ" Padding="0 0 0 15" VerticalAlignment="Bottom"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FreeBreakfast" Height="21" Width="21" />
                                <TextBlock Margin="5 0 0 0" Text="Số thành viên VIP mới:"
                                               FontSize="14"/>
                                <TextBlock Margin="5 0 0 0" 
                                               FontSize="14"
                                               Text="16" Foreground="OrangeRed"
                                               FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="SearchAdd" Foreground="#3200bd" Height="30" Width="27"/>
                        <TextBox x:Name="searchEmailTb" Padding="10 5 0 0" 
                                     FontSize="16" 
                                     Width="247" Margin="0,0,0,-0.4"/>
                        <ComboBox Margin="10,0,0,0" Width="81" SelectedIndex="0">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="PaleVioletRed" Kind="Email" />
                                    <TextBlock Padding="5 0 0 5">Email</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountBalanceWallet" Foreground="DarkSeaGreen"/>
                                    <TextBlock Padding="5 0 0 5">Số thẻ</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Name="UsersDg" Margin="15" IsReadOnly="True"
                              SelectionMode="Single" Width="560"
                              ItemsSource="{Binding}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              AutoGenerateColumns="False" Grid.ColumnSpan="2">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="#211f24"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>

                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#9579ad"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <materialDesign:DataGridTextColumn Header="Cấp độ" Binding="{Binding Level}" />
                            <materialDesign:DataGridTextColumn Header="Số thẻ" Binding="{Binding cardNum}" />
                            <materialDesign:DataGridTextColumn Header="Tích điểm" Binding="{Binding Accumulated}" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel Background="GhostWhite">
                                    <Image DockPanel.Dock="Left" Source="/Images/defaultAvatar.png" Height="64" Margin="10" />
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Mật khẩu: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding Password}" Grid.Column="1" />
                                        <TextBlock Text="Số dư: " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="{Binding Balance}" Grid.Column="1" Grid.Row="2" />
                                        <TextBlock Text="Code: " FontWeight="Bold" Grid.Row="1" />
                                        <TextBlock Text="{Binding Code}" Grid.Column="1" Grid.Row="1" />
                                        <TextBlock Text="Ngày tạo: " FontWeight="Bold" Grid.Row="3" />
                                        <TextBlock Text="{Binding CreateAt, StringFormat=d}" Grid.Column="1" Grid.Row="3" />
                                    </Grid>
                                    <StackPanel>
                                        <Button Content="Xóa người dùng" 
                                                Margin="0 10 0 0"
                                                Background="#c7462c" Width="160" />
                                        <Button Content="Cập nhật thông tin" 
                                                Margin="0 10 0 0"
                                                Background="#1c944e" Width="160" />
                                    </StackPanel>

                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>


            </Grid>
            <Grid Grid.Column="1" Background="AliceBlue">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5 5 5 0"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="/Images/defaultAvatar.png"  Height="100" Margin="5" />
                    <TextBlock Text="Email"/>
                    <TextBox Name="emailTbx" Margin="5 0 15 0"
                                 IsReadOnly="True" Style="{StaticResource MaterialDesignTextBox}"
                                 Text="{Binding ElementName=UsersDg, Path=SelectedItem.Email, Mode=OneWay}"/>
                    <TextBlock Text="Mật khẩu" />
                    <TextBox Name="passwordTbx" Margin="5 0 15 0"
                                 Text="{Binding ElementName=UsersDg, Path=SelectedItem.Password, Mode=OneWay}" IsReadOnly="True"/>
                    <TextBlock Text="Số tài khoản"  />
                    <TextBox Name="cardNumTbx" Margin="5 0 15 0"
                                 Text="{Binding ElementName=UsersDg, Path=SelectedItem.cardNum, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    <TextBlock Text="Tích lũy" />
                    <TextBox Name="AccumulatedTbx" Margin="5 0 15 0"
                                 Text="{Binding ElementName=UsersDg, Path=SelectedItem.Accumulated, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    <TextBlock Text="Cấp độ" />
                    <TextBox Name="levelTbx" Margin="5 0 15 0"
                                 Text="{Binding ElementName=UsersDg, Path=SelectedItem.Level, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    <TextBlock Text="Số dư" />
                    <TextBox Name="balanceTbx" Margin="5 0 15 0"
                                 Text="{Binding ElementName=UsersDg, Path=SelectedItem.Balance, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    <TextBlock Text="Code" />
                    <TextBox Name="codeTbx" Margin="5 0 15 0"
                                 Text="{Binding ElementName=UsersDg, Path=SelectedItem.Code, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    <TextBlock Text="Ngày tạo" Margin="5 5 5 0"/>
                    <DatePicker Name="createDateTbx" Margin="5 0 15 0"
                                    IsEnabled="False"
                                    SelectedDate="{Binding ElementName=UsersDg, Path=SelectedItem.CreateAt, Mode=OneWay}"/>
                    <Button Content="Lưu" Name="saveUserBt" Background="Gray" Margin="35 25 35 0"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
