Manager-Medias/Views/Admin/AccountManagerUserControl.xaml

<UserControl x:Class="Manager_Medias.Views.Admin.AccountManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Manager_Medias.Views.Admin"
             xmlns:rules="clr-namespace:Manager_Medias.Validates"
             xmlns:localConvert="clr-namespace:Manager_Medias.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <UserControl.Resources>
        <localConvert:ProfileImageConverter x:Key="ProfileImageConverter"/>
        
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TxtStyleValidation" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <Grid x:Name="grdHeader">
                                        <Label x:Name="lbHeader" Content="{TemplateBinding Tag}" 
                                           FontWeight="Bold" MinWidth="74"
                                           VerticalContentAlignment="Center" Padding="5,0,5,0"
                                           Foreground="Black" ></Label>
                                    </Grid>
                                </Border>
                                
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Width="200"
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden" Grid.Column="1" 
                                              VerticalContentAlignment="Center" Padding="5,5,2,1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=(Validation.Errors)[0].ErrorContent}"/>
                                
                                <Setter Property="Background" TargetName="lbHeader" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Background="#FFA46FE4" CornerRadius="10"/>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="addUserBt">
                <Rectangle Height="120" Margin="10" 
                               Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="110" Margin="15 5 15 0">
                    <StackPanel>
                        <Button Margin="10,5,10,0" Background="CadetBlue"
                                Height="26"
                                Name="btAddUser"
                                BorderBrush="CadetBlue">
                            <Grid Width="220">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AddBold"/>
                                    <TextBlock  FontSize="13" Margin="8 0 0 0"
                                                    Text="Thêm người dùng mới" FontFamily="Champagne &amp; Limousines" />
                                </StackPanel>

                            </Grid>
                        </Button>
                        <Button Margin="10,8,10,0" Background="#1c944e"
                                    Height="26"
                                    BorderBrush="CadetBlue">
                            <Grid Width="220">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Update"/>
                                    <TextBlock  FontSize="13" Margin="8 0 0 0"
                                                    Text="Cập nhật thông tin người dùng" FontFamily="Champagne &amp; Limousines" />
                                </StackPanel>

                            </Grid>
                        </Button>

                        <Button Margin="10,8,10,0" Background="#c7462c"
                                    Height="26"
                                    BorderBrush="CadetBlue">
                            <Grid Width="220">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                    <TextBlock  FontSize="13" Margin="8 0 0 0"
                                                    Text="Xóa người dùng" FontFamily="Champagne &amp; Limousines" />
                                </StackPanel>

                            </Grid>
                        </Button>

                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Rectangle Height="120" Margin="10" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="120">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="50" Height="65" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="People" HorizontalAlignment="Center" 
                                                     VerticalAlignment="Bottom" Margin="5" 
                                                     Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="Tổng số thành viên" 
                                           Padding="60 6 0 0"
                                           FontWeight="Bold"
                                           Foreground="Black" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="321" FontSize="50" 
                                               Foreground="IndianRed"
                                               FontWeight="Bold"
                                               VerticalAlignment="Top" Height="64"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ImportantDevices" Height="21" Width="21" />
                                <TextBlock Margin="5 0 0 0" Text="Số thành viên VIP:"
                                               FontSize="14"/>
                                <TextBlock Margin="5 0 0 0" 
                                               FontSize="14"
                                               Text="98" Foreground="OrangeRed"
                                               FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Rectangle Height="120" Margin="10" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="120">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="50" Height="65" Background="DodgerBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="AliceBlue" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Payment" HorizontalAlignment="Center" 
                                                     VerticalAlignment="Bottom" Margin="5" 
                                                     Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="Tổng nạp tháng này" 
                                           Padding="60 6 0 0"
                                           FontWeight="Bold"
                                           Foreground="Black" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="7.240.000" FontSize="37" 
                                               Foreground="#edb634"
                                               FontWeight="Bold"
                                               VerticalAlignment="Top" Height="64"/>
                                <TextBlock Text="VNĐ" Padding="0 0 0 15" VerticalAlignment="Bottom"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FreeBreakfast" Height="21" Width="21" />
                                <TextBlock Margin="5 0 0 0" Text="Số thành viên VIP mới:"
                                               FontSize="14"/>
                                <TextBlock Margin="5 0 0 0" 
                                               FontSize="14"
                                               Text="16" Foreground="OrangeRed"
                                               FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Grid Width="299" Name="filterPanel" Margin="0,0,0,0.4">

                    <StackPanel Visibility="Visible"
                                    Margin="20" Background="#964ac2">
                        <TextBlock Text="Lọc người dùng" 
                                       FontWeight="Bold" Margin="0 20 0 0"
                                       HorizontalAlignment="Center"
                                       Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Grid>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="SearchAdd" Name="filterOpenImg" Cursor="Hand"
                                                     MouseLeftButtonDown="filterOpenImg_MouseLeftButtonDown"
                                                     Foreground="#3200bd" Height="30" Width="54"/>
                        <TextBox x:Name="searchEmailTb" Padding="10 5 0 0" 
                                     FontSize="16" 
                                     Width="247"/>
                        <ComboBox Margin="10,0,0,0" Width="81" SelectedIndex="0">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="PaleVioletRed" Kind="Email" />
                                    <TextBlock Padding="5 0 0 5">Email</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountBalanceWallet" Foreground="DarkSeaGreen"/>
                                    <TextBlock Padding="5 0 0 5">Số thẻ</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <DataGrid Name="UsersDg" IsReadOnly="True"
                              SelectionMode="Single" Width="560" Height="500"
                              MouseLeftButtonDown="UsersDg_MouseLeftButtonDown"
                              SelectedCellsChanged="UsersDg_SelectedCellsChanged"
                              ItemsSource="{Binding UserList}" Margin="15 15 15 15"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              AutoGenerateColumns="False" Grid.ColumnSpan="2">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="#211f24"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>

                                    
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="180" />
                            <materialDesign:DataGridTextColumn Header="Cấp độ" Binding="{Binding Level}" Width="110"/>
                            <materialDesign:DataGridTextColumn Header="Số thẻ" Binding="{Binding NumberCard}" Width="150"/>
                            <materialDesign:DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="120"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel Background="GhostWhite">
                                    <materialDesign:PackIcon DockPanel.Dock="Left" 
                                                             VerticalAlignment="Center"
                                                             Foreground="DodgerBlue"
                                                             Kind="Account" Height="84" Width="60" Margin="10" />
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBox Tag="Cấp độ: "
                                                 Style="{DynamicResource TxtStyleValidation}" 
                                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                                            <TextBox.Text>
                                                <Binding Path="Level" UpdateSourceTrigger="PropertyChanged" >
                                                    <Binding.ValidationRules>
                                                        <rules:AccountManagementRules property="Level"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Tag="Email: "
                                                 Style="{DynamicResource TxtStyleValidation}" 
                                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                            <TextBox.Text>
                                                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" >
                                                    <Binding.ValidationRules>
                                                        <rules:AccountManagementRules property="Email"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Tag="Số thẻ: "
                                                 Style="{DynamicResource TxtStyleValidation}" 
                                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                            <TextBox.Text>
                                                <Binding Path="NumberCard" UpdateSourceTrigger="PropertyChanged" >
                                                    <Binding.ValidationRules>
                                                        <rules:AccountManagementRules property="NumberCard"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Tag="Code: "
                                                 Style="{DynamicResource TxtStyleValidation}" 
                                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                                            <TextBox.Text>
                                                <Binding Path="Code" UpdateSourceTrigger="PropertyChanged" >
                                                    <Binding.ValidationRules>
                                                        <rules:AccountManagementRules property="Code"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <TextBox Tag="Mật khẩu:" x:Name="txtbPassword"
                                                 Style="{DynamicResource TxtStyleValidation}"
                                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                                            <TextBox.Text>
                                                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" >
                                                    <Binding.ValidationRules>
                                                        <rules:AccountManagementRules property="Password"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="Update"
                                                                 Foreground="Green" Height="18" Width="30"
                                                                 HorizontalAlignment="Right" Margin="2 8 2 2"
                                                                 Grid.ColumnSpan="2" Grid.Row="5"/>



                                    </Grid>
                                    <StackPanel>
                                        <Button Content="Xóa người dùng" 
                                                Margin="0 10 0 0"
                                                Background="#c7462c" Width="160" />
                                        <Button Content="Cập nhật thông tin" 
                                                Margin="0 10 0 0"
                                                Background="#1c944e" Width="160" />
                                    </StackPanel>

                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </StackPanel>

                <Border BorderBrush="Beige"
                         Margin="0 45 0 20"  BorderThickness="2"
                        CornerRadius="4">
                    <StackPanel Width="290"                         
                            Background="Wheat">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5 3 5 0"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>

                        </StackPanel.Resources>
                        <TextBlock Text="Danh sách profile: " />
                        <ComboBox ItemsSource="{Binding ProfileList}"
                                  SelectionChanged="cbProfile_SelectionChanged"
                                  Name="cbProfile"
                                  Padding="20 5 0 5" Margin="15 5 40 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Border BorderBrush="Gray"
                                Padding="5"
                                Height="140" Width="150"  BorderThickness="2"
                                Margin="0 10 0 0">
                            <Image Name="imgAvater" Source="{Binding Profile.Avatar, Converter={StaticResource ProfileImageConverter}}" />
                        </Border>
                        
                        <TextBlock Text="Email"/>
                        <TextBox Name="txtbEmail" Margin="5 0 15 0"
                                 IsReadOnly="True" Style="{StaticResource MaterialDesignTextBox}"
                                 Text="{Binding ElementName=UsersDg, Path=SelectedValue.Email}"/>

                        <TextBlock Text="Họ tên"  />
                        <TextBox Name="txtbName" Margin="5 0 15 0"
                                 Text="{Binding Profile.Name}"
                                 IsReadOnly="True"/>
                        <TextBlock Text="Tình trạng" />
                        <TextBox Name="txtbStatus" Margin="5 0 15 0"                                 
                                 Text="{Binding Profile.Status}"
                                 IsReadOnly="True"/>
                        <TextBlock Text="Ngày tạo"/>
                        <DatePicker Name="dpCreateDate" Margin="5 0 15 0"
                                    IsEnabled="False"
                                    SelectedDate="{Binding ElementName=UsersDg, Path=SelectedItem.CreateAt, Mode=OneWay}"/>
                        <Button Content="Lưu" Name="saveUserBt" Background="Gray" Margin="35 25 35 0"/>
                    </StackPanel>
                </Border>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
