Manager-Medias/Views/Admin/DashboardAdmin.xaml

<Window x:Class="Manager_Medias.Views.Admin.DashboardAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_Medias.Views.Admin"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DashboardAdmin" Height="740" Width="1090" 
        Loaded="Window_Loaded"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="mainGrid" Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <StackPanel Margin="30 40 0 0">
                <!--TAB-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="750">
                    <Button Uid="0"
                            Width="250"
                            Content="Top 10 phim được xem nhiều nhất"
                            Height="40"
                            Margin="30 0 0 0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#1315ab"
                            Click="Button_Tab_Click">
                    </Button>
                    <Button Uid="1"
                            Width="250"
                            Content="Top 10 phim được yêu thích"
                            Height="40"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#1315ab"
                            Click="Button_Tab_Click">
                    </Button>
                    <Button Uid="2"
                            Width="250"
                            Content="Top 10 điểm IMDB"
                            Height="40"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#1315ab"
                            Click="Button_Tab_Click">
                    </Button>
                </StackPanel>
                <Grid x:Name="GridCursor"
                  Width="250" Margin="30 0 0 0"
                  Height="5"
                  Background="#FF2196F3"
                  HorizontalAlignment="Left" />

                <Grid Margin="10"
                      Width="850"
                      Height="5"
                      Background="Gray"/>

                <!--TRIPS-->
                <Grid x:Name="Grid_List"
                      Margin="0 10 0 0"
                      Height="530">
                    <!--<StackPanel Name="mostViewChartPanel">
                        <StackPanel Orientation="Horizontal" Height="462"                                 
                                    Margin="0,0,0.2,0">
                            <lvc:PieChart Series="{Binding Data}"
                                  Height="400"
                                  Foreground="Black"
                                  FontSize="20"                                  
                                  LegendLocation="Right"
                                  DataClick="PieChart_DataClick"  Width="550"/>
                            <ComboBox Width="151" SelectedIndex="0" HorizontalAlignment="Right"
                                      VerticalAlignment="Top">
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="PaleVioletRed" Kind="Clock" />
                                        <TextBlock Padding="5 0 0 5">Thống kê theo quý</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountBalanceWallet" Foreground="DarkSeaGreen"/>
                                        <TextBlock Padding="5 0 0 5">Thống kê theo tháng</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Text="Phim có lượt xem cao nhất: "
                                   FontSize="30"
                                   FontWeight="Bold"/>
                    </StackPanel>-->

                    <StackPanel Name="mostViewChartPanel">
                        <StackPanel Orientation="Horizontal" Height="462"                                 
                                    Margin="0,0,0.2,0">
                            <lvc:CartesianChart Series="{Binding Data2}"
                                                Height="400"
                                                Foreground="Black"
                                                FontSize="20"     
                                                LegendLocation="Right"
                                                DataClick="PieChart_DataClick"  Width="587" Margin="0,31,0,31.4">
                                <!--<lvc:CartesianChart.AxisY >
                                    <lvc:Axis Title="TestTitle" MinValue="0" MaxValue="9000"/>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX >
                                    <lvc:Axis Title="TestTitle2" MinValue="0" MaxValue="10000"/>
                                </lvc:CartesianChart.AxisX>-->
                            </lvc:CartesianChart>
                            <ComboBox Width="151" SelectedIndex="0" HorizontalAlignment="Right"
                                      VerticalAlignment="Top">
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="PaleVioletRed" Kind="Clock" />
                                        <TextBlock Padding="5 0 0 5">Thống kê theo quý</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountBalanceWallet" Foreground="DarkSeaGreen"/>
                                        <TextBlock Padding="5 0 0 5">Thống kê theo tháng</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Text="Phim có lượt xem cao nhất: "
                                   FontSize="30"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <TextBlock Text="Phim Hai Bốn Bẩy" HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Foreground="Wheat" FontSize="20"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10 15 10 15" Name="dashBordBt"
                        Click="dashBordBt_Click"
                        Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10 15 10 15" 
                        Name="accountManagerBt" Click="accountManagerBt_Click"
                        Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="Quản lý tài khoản" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10 15 10 15" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Movie" 
                                                 VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="Quản lý media" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10 15 10 15" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="RateReview" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Đánh giá" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10 15 10 15" Background="#FF8522BD" 
                        BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ChartArc" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Thống kê" 
                                   FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10 15 10 15" Background="#FF8522BD" 
                        BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" 
                                                 VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="Cài đặt" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridTop" Grid.ColumnSpan="2" 
              Background="#FF8522BD" MouseDown="GridTop_MouseDown">
            <TextBlock Text=" Admin" FontSize="18" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" 
                        Height="25" Background="{x:Null}"
                        BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" 
                        Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonCloseApp" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" 
                        Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseApp_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
