Manager-Medias/Views/Admin/MediaManagementUserControl.xaml

<UserControl x:Class="Manager_Medias.Views.Admin.MediaManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rules="clr-namespace:Manager_Medias.Validates"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cvt="clr-namespace:Manager_Medias.Converters"
             xmlns:local="clr-namespace:Manager_Medias.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="1850" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <cvt:ConvertImage x:Key="imageCvt" />
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TxtStyleValidation" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                        CornerRadius="1"
                                        BorderThickness="1">
                                    <Grid x:Name="grdHeader">
                                        <Label x:Name="lbHeader" Content="{TemplateBinding Tag}" 
                                           FontWeight="Bold" MinWidth="74"
                                           VerticalContentAlignment="Center" Padding="5,0,5,0"
                                           Foreground="Black" ></Label>
                                    </Grid>
                                </Border>

                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Width="270"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" Grid.Column="1" 
                                              VerticalContentAlignment="Center" Padding="5,5,2,1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=(Validation.Errors)[0].ErrorContent}"/>

                                <Setter Property="Background" TargetName="lbHeader" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="buttonValidationFailStyle"
                BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbNameAdd}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbNationAdd}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbAgeAdd}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbSeasonAdd}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbDirectorsAdd}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbDesAdd}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbVideoAdd}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbPosterAdd}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="toolbarValidationFailStyle2">
            <Setter Property="BorderBrush" Value="Red"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbVideoAdd}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="BorderValidationFailStyle">
            <Setter Property="BorderBrush" Value="Red"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbPosterAdd}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="gridParent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="addUserBt">
                <Rectangle Height="120" Margin="10" 
                               Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="110" Margin="15 5 15 0">
                    <StackPanel>
                        <Button Margin="10,8,10,0" Background="CadetBlue"
                                Height="26"
                                Name="btAddMovie" Click="btAddMovie_Click"
                                BorderBrush="CadetBlue">
                            <Grid Width="220">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AddBold"/>
                                    <TextBlock  FontSize="13" Margin="8 0 0 0"                                           
                                                Text="Thêm phim mới" FontFamily="Champagne &amp; Limousines" />
                                </StackPanel>

                            </Grid>
                        </Button>


                        <Button Margin="10,8,10,0" Background="#1c944e"
                                Height="26" Click="btAdvancedSearch_Click" Name="btAdvancedSearch"
                                BorderBrush="CadetBlue">
                            <Grid Width="220">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="SearchAdd"/>
                                    <TextBlock  FontSize="13" Margin="8 0 0 0"
                                                Text="Tìm kiếm nâng cao" FontFamily="Champagne &amp; Limousines" />
                                </StackPanel>

                            </Grid>
                        </Button>

                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Rectangle Height="120" Margin="10" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="120">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="50" Height="65" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Movie" HorizontalAlignment="Center" 
                                                     VerticalAlignment="Bottom" Margin="5" 
                                                     Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="Tổng số phim" 
                                           Padding="60 6 0 0"
                                           FontWeight="Bold"
                                           Foreground="Black" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding MovieCount}" FontSize="50" 
                                           Foreground="IndianRed"
                                           FontWeight="Bold"
                                           VerticalAlignment="Top" Height="64"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Category" Height="21" Width="21" />
                                <TextBlock Margin="5 0 0 0" Text="Với hơn: "
                                               FontSize="14"/>
                                <TextBlock Margin="5 0 0 0" 
                                           FontSize="14"
                                           Text="{Binding CategoryCount}" Foreground="OrangeRed"
                                           FontWeight="Bold"/>
                                <TextBlock Margin="5 0 0 0" Text=" thể loại"
                                               FontSize="14"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Rectangle Height="120" Margin="10" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="120">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="50" Height="65" Background="DodgerBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="AliceBlue" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ViewArray" HorizontalAlignment="Center" 
                                                     VerticalAlignment="Bottom" Margin="5" 
                                                     Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="Tổng số lượt xem: " 
                                           Padding="60 6 0 0"
                                           FontWeight="Bold"
                                           Foreground="Black" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding totalView}" FontSize="37" 
                                           Foreground="#edb634"
                                           FontWeight="Bold"
                                           VerticalAlignment="Top" Height="64"/>
                                <TextBlock Text="lượt" Padding="0 0 0 15" VerticalAlignment="Bottom"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Like" Height="21" Width="21" />
                                <TextBlock Margin="5 0 0 0" Text="Tổng số lượt thích:"
                                               FontSize="14"/>
                                <TextBlock Margin="5 0 0 0" 
                                           FontSize="14"
                                           Text="{Binding totalLike}" Foreground="OrangeRed"
                                           FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#768399">

        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer x:Name="mainScrollViewer">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="ListView">
                            <Setter Property="Margin" Value="0 0 0 10"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Height" Value="80"/>
                                <Setter Property="Panel.ZIndex" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Button Name="btMoveRight"
                                HorizontalAlignment="Right" Margin="0 25 -10 0"
                                Click="btMoveRight_Click">
                            <Grid>
                                <materialDesign:PackIcon Kind="ArrowRight" Height="80" Foreground="White"  Width="80"/>
                            </Grid>
                        </Button>
                        
                        <Button Margin="-15 25 0 0"
                                Name="btMoveLeft"
                                HorizontalAlignment="Left"
                                Click="btMoveLeft_Click" Width="106">
                            <Grid>
                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" 
                                                         Height="80" Width="80"/>
                            </Grid>
                        </Button>
                        <StackPanel Panel.ZIndex="1">
                            <TextBlock FontSize="32" HorizontalAlignment="Center" 
                                       FontWeight="Bold">Danh sách phim mới</TextBlock>
                            <ListView Name="lvMovies" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding NewMovieList}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      Height="170" SelectionMode="Single">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel>
                                            <Border BorderBrush="Gray" BorderThickness="2" Name="boderTemplate"
                                                    MouseLeftButtonDown="boderTemplate_MouseLeftButtonDown"
                                                    MouseEnter="boderTemplate_MouseEnter"
                                                    MouseLeave="boderTemplate_MouseLeave"
                                                    Height="115" Width="200">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Cập nhật thông tin" Name="btOpenMovieDetail"
                                                                  Click="btOpenMovieDetail_Click">
                                                            <MenuItem.Icon>
                                                                <materialDesign:PackIcon Kind="Update"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Xóa phim này" Command="{Binding CmdDeleteMovie}" >
                                                            <MenuItem.Icon>
                                                                <materialDesign:PackIcon Kind="Delete"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Poster, Converter={StaticResource imageCvt}}" Stretch="Uniform"/>
                                                </Border.Background>
                                                <MediaElement Source="{Binding Video, Converter={StaticResource imageCvt}}"
                                                              LoadedBehavior="Manual"
                                                              UnloadedBehavior="Manual" Name="movieItem"
                                                              Volume="0"/>
                                            </Border>

                                            <TextBlock FontSize="15" FontWeight="Bold"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Text="{Binding Name}"/>
                                        </StackPanel>
                                        
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>

                   


                    <Grid>
                        <Button Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Height="80" Name="btMoveRight2"
                            VerticalAlignment="Center" Panel.ZIndex="2"
                            HorizontalAlignment="Right" Margin="0 20 -10 0"
                            Click="btMoveRight_Click">
                            <Grid>
                                <materialDesign:PackIcon Kind="ArrowRight" Height="80" Width="80"/>
                            </Grid>
                        </Button>
                        <Button Background="{x:Null}"
                            BorderBrush="{x:Null}" Margin="-10 20 0 0"
                            Height="80" Name="btMoveLeft2"
                            VerticalAlignment="Center" Panel.ZIndex="2"
                            HorizontalAlignment="Left"
                            Click="btMoveLeft_Click" Width="106">
                            <Grid>
                                <materialDesign:PackIcon Kind="ArrowLeft" Height="80" Width="80"/>
                            </Grid>
                        </Button>
                        <StackPanel Panel.ZIndex="1">
                            <TextBlock FontSize="32" HorizontalAlignment="Center" 
                                       FontWeight="Bold">Danh sách phim có nhiều lượt xem nhất</TextBlock>
                            <ListView Name="lvMoviesView" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ItemsSource="{Binding MostViewMovieList}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      Height="170" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel>
                                            <Border BorderBrush="Gray" BorderThickness="2" Name="boderTemplateView"
                                                    MouseLeftButtonDown="boderTemplate_MouseLeftButtonDown"
                                                    MouseEnter="boderTemplate_MouseEnter"
                                                    MouseLeave="boderTemplate_MouseLeave"
                                                    Height="115" Width="200">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Cập nhật thông tin" Name="btOpenMovieDetailView"
                                                                  Click="btOpenMovieDetail_Click">
                                                            <MenuItem.Icon>
                                                                <materialDesign:PackIcon Kind="Update"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Xóa phim này" Command="{Binding CmdDeleteMovie}" >
                                                            <MenuItem.Icon>
                                                                <materialDesign:PackIcon Kind="Delete"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Poster, Converter={StaticResource imageCvt}}" Stretch="Uniform"/>
                                                </Border.Background>
                                                <MediaElement Source="{Binding Video, Converter={StaticResource imageCvt}}"
                                                              LoadedBehavior="Manual"
                                                              UnloadedBehavior="Manual" Name="movieItemView"
                                                              Volume="0"/>
                                            </Border>

                                            <TextBlock FontSize="15" FontWeight="Bold"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>


                    <Grid>
                        <Button Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Height="80" Name="btMoveRight3"
                            VerticalAlignment="Center" Panel.ZIndex="2"
                            HorizontalAlignment="Right" Margin="0 20 -10 0"
                            Click="btMoveRight_Click">
                            <Grid>
                                <materialDesign:PackIcon Kind="ArrowRight" Height="80" Width="80"/>
                            </Grid>
                        </Button>
                        <Button Background="{x:Null}"
                            BorderBrush="{x:Null}" Margin="-10 20 0 0"
                            Height="80" Name="btMoveLeft3"
                            VerticalAlignment="Center" Panel.ZIndex="2"
                            HorizontalAlignment="Left"
                            Click="btMoveLeft_Click" Width="106">
                            <Grid>
                                <materialDesign:PackIcon Kind="ArrowLeft" Height="80" Width="80"/>
                            </Grid>
                        </Button>
                        <StackPanel Panel.ZIndex="1">
                            <TextBlock FontSize="32" HorizontalAlignment="Center" 
                                       FontWeight="Bold">Danh sách phim có nhiều lượt thích nhất</TextBlock>
                            <ListView Name="lvMoviesLike" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ItemsSource="{Binding MostLikeMovieList}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                                      Height="170" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Border BorderBrush="Gray" BorderThickness="2" Name="boderTemplateLike"
                                                    MouseLeftButtonDown="boderTemplate_MouseLeftButtonDown"
                                                    MouseEnter="boderTemplate_MouseEnter"
                                                    MouseLeave="boderTemplate_MouseLeave"
                                                    Height="115" Width="200">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Cập nhật thông tin" Name="btOpenMovieDetailLike"
                                                                  Click="btOpenMovieDetail_Click">
                                                            <MenuItem.Icon>
                                                                <materialDesign:PackIcon Kind="Update"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Xóa phim này" Command="{Binding CmdDeleteMovie}" >
                                                            <MenuItem.Icon>
                                                                <materialDesign:PackIcon Kind="Delete"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Poster, Converter={StaticResource imageCvt}}" Stretch="Uniform"/>
                                                </Border.Background>
                                                <MediaElement Source="{Binding Video, Converter={StaticResource imageCvt}}"
                                                              LoadedBehavior="Manual"
                                                              UnloadedBehavior="Manual" Name="movieItemLike"
                                                              Volume="0"/>
                                            </Border>

                                            <TextBlock FontSize="15" FontWeight="Bold"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"  Name="filterPanel">
                            <Border BorderThickness="1" Height="400"
                                    VerticalAlignment="Top"
                                    BorderBrush="Wheat" Margin="10 43 10 0"
                                    CornerRadius="2">
                                <StackPanel Visibility="Visible"                                  
                                            Background="#a3c2ab">
                                    <TextBlock Text="Lọc phim" 
                                               FontWeight="Bold" Margin="0 25 0 0"
                                               HorizontalAlignment="Center"
                                               Foreground="Black" FontSize="20"/>

                                    <TextBlock FontSize="16" 
                                               Margin="10 50 10 0"
                                               FontWeight="Bold" Text="Thể loại:"/>

                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Margin="10,10,10,0" DisplayMemberPath="Name"
                                              Name="cbCat" ItemsSource="{Binding CategoryList, Mode=OneWay}"
                                              SelectedIndex="0" VerticalAlignment="Center" SelectedValuePath="Id" Width="145"/>
                                        <materialDesign:PackIcon Kind="Clear" HorizontalAlignment="Center"
                                                                 Foreground="OrangeRed"
                                                                 Margin="0 15 0 0" Name="clearCat"
                                                                 Cursor="Hand" MouseLeftButtonDown="clearCat_MouseLeftButtonDown"
                                                                 VerticalAlignment="Center"/>

                                    </StackPanel>
                                    

                                    <StackPanel Margin="10 20 10 10" Name="imdbPanel">
                                        <Label FontWeight="Bold"
                                       FontSize="16">Điểm IMDB:</Label>
                                        <StackPanel Name="ImdbPanel1" Orientation="Horizontal" Margin="0 10 0 0">
                                            <RadioButton GroupName="ready" Tag="1" Checked="rdBt4_Checked"
                                                 Name="rdBt1">Dưới 5</RadioButton>
                                            <RadioButton Margin="47 0 0 0" Name="rdBt2" Tag="2" Checked="rdBt4_Checked"
                                                 GroupName="ready">Từ 5 - 8</RadioButton>
                                        </StackPanel>
                                        <StackPanel Name="ImdbPanel2" 
                                                    Margin="0 10 0 0" Orientation="Horizontal">
                                            <RadioButton GroupName="ready" Checked="rdBt4_Checked"
                                                         Tag="3" Name="rdBt3">Trên 8</RadioButton>
                                            <RadioButton GroupName="ready" Tag="0"
                                                         Checked="rdBt4_Checked" 
                                                         Margin="50 0 0 0" Name="rdBt4"
                                                         IsChecked="True">Tất cả</RadioButton>
                                        </StackPanel>
                                        <RadioButton GroupName="ready" Tag="-1"
                                                     Checked="rdBt4_Checked"
                                                     Margin="0 7 0 0"
                                                     Name="rdBt5"
                                                     >Không xác định</RadioButton>
                                        <Button Content="Tìm kiếm" Margin="0 40 10 0"
                                                HorizontalAlignment="Right" Background="#1c944e" 
                                                Name="btSearch" Click="btSearch_Click"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Panel.ZIndex="1" Grid.Column="1">
                            <TextBlock FontSize="32" HorizontalAlignment="Center"  
                                       FontWeight="Bold">Tất cả phim</TextBlock>
                            <ListView Name="lvMoviesAll" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding MovieList}" SelectionMode="Single"
                                      Height="500" IsSynchronizedWithCurrentItem="True">
                                <!--<ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter></ItemsPresenter>
                                    </ControlTemplate>
                                </ListView.Template>-->
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel>
                                                <Border BorderBrush="Gray" BorderThickness="2" Name="boderTemplateAll"
                                                    MouseLeftButtonDown="boderTemplate_MouseLeftButtonDown"
                                                    MouseEnter="boderTemplate_MouseEnter"
                                                    MouseLeave="boderTemplate_MouseLeave"
                                                    Height="105" Width="180">
                                                    <Border.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Cập nhật thông tin" Name="btOpenMovieDetailAll"
                                                                  Click="btOpenMovieDetail_Click">
                                                                <MenuItem.Icon>
                                                                    <materialDesign:PackIcon Kind="Update"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="Xóa phim này" Command="{Binding CmdDeleteMovie}" >
                                                                <MenuItem.Icon>
                                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Border.ContextMenu>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Poster, Converter={StaticResource imageCvt}}" Stretch="Uniform"/>
                                                    </Border.Background>
                                                    <MediaElement Source="{Binding Video, Converter={StaticResource imageCvt}}"
                                                                  LoadedBehavior="Manual"
                                                                  UnloadedBehavior="Manual" Name="movieItemAll"
                                                                  Volume="0"/>
                                                </Border>

                                                <TextBlock FontSize="14" FontWeight="Bold" Height="40" Margin="10 0 0 0"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           Text="{Binding Name}" Width="180" TextWrapping="Wrap"/>
                                                <TextBlock Visibility="Collapsed" x:Name="txtbCatMovie"
                                                           Text="{Binding IdCategory}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>


                    <Grid Background="#d6cadb"
                          Height="570"
                          Name="detailPanel">
                        <Border BorderBrush="White" BorderThickness="3" CornerRadius="2">
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <StackPanel>
                                    <Border Margin="5 0 5 5"
                                        VerticalAlignment="Top"  Style="{DynamicResource toolbarValidationFailStyle2}"
                                        HorizontalAlignment="Left" Name="borderMedia"
                                        BorderThickness="2">

                                        <Grid MouseWheel="Grid_MouseWheel">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <ToolBar >
                                                <Button Name="btOpenFolder"
                                                Click="btOpenFolder_Click">
                                                    <materialDesign:PackIcon Kind="Folder"/>
                                                </Button>
                                                <Separator />
                                                <Button Name="btPlayMovie" Click="btPlayMovie_Click">
                                                    <materialDesign:PackIcon Kind="Play"/>
                                                </Button>
                                                <Button Name="btPauseMovie" Click="btPauseMovie_Click">
                                                    <materialDesign:PackIcon Kind="Pause"/>
                                                </Button>
                                                <Button Name="btStopMovie">
                                                    <materialDesign:PackIcon Kind="Stop"/>
                                                </Button>
                                                <Button x:Name="btFullScreen" Click="btFullScreen_Click">
                                                    <materialDesign:PackIcon Kind="Fullscreen"/>
                                                </Button>

                                                <Button Name="btInfoMedia" Click="btInfoMedia_Click"
                                                        HorizontalAlignment="Right"
                                                        Margin="50 0 0 0">
                                                    <materialDesign:PackIcon Kind="Information"/>
                                                </Button>
                                            </ToolBar>
                                            <Border Grid.Row="1" BorderBrush="Gray" 
                                                Name="boderMedia"
                                                BorderThickness="2">
                                                <MediaElement Name="mePlayer" Height="220" Width="380"
                                                          Source="{Binding ElementName=txtbVideoAdd,Path=Text, Converter={StaticResource imageCvt}}"
                                                          LoadedBehavior="Manual" Volume="0"/>
                                            </Border>


                                            <StatusBar Grid.Row="2">
                                                <StatusBar.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                        </Grid>
                                                    </ItemsPanelTemplate>
                                                </StatusBar.ItemsPanel>
                                                <StatusBarItem>
                                                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                                                </StatusBarItem>
                                                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                                                    <Slider Name="sliProgress" 
                                                    Thumb.DragCompleted="sliProgress_DragCompleted" 
                                                    ValueChanged="sliProgress_ValueChanged" />
                                                </StatusBarItem>
                                                <StatusBarItem Grid.Column="2">
                                                    <Slider Name="pbVolume" Width="50" Maximum="1"
                                                    Value="{Binding ElementName=mePlayer, Path=Volume, Mode=TwoWay}" />
                                                </StatusBarItem>
                                            </StatusBar>
                                        </Grid>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <TextBlock Text="Poster:" DockPanel.Dock="Top"
                                               FontWeight="Bold" Margin="5 15 0 0"
                                               Foreground="Black" FontSize="14"/>


                                        <Border 
                                            Padding="5" Style="{DynamicResource BorderValidationFailStyle}"
                                            Height="220" Width="190" BorderThickness="2"
                                            Margin="20 10 0 5">
                                            <Image Name="imgPoster"
                                               Source="{Binding ElementName=txtbPosterAdd, Path=Text, Converter={StaticResource imageCvt}}"/>
                                        </Border>



                                        <Button HorizontalAlignment="Center" Margin="5 0 0 10"
                                                Background="Gray" Name="btChooseImgAdd" Click="btChooseImgAdd_Click"
                                                FontSize="10" Height="25">Đổi poster</Button>



                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Width="380" Margin="40 0 0 0">
                                    <DockPanel Margin="10 20 10 0" LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Top"
                                               FontWeight="Bold"
                                               FontSize="30">Thông tin phim</TextBlock>
                                        <Grid Margin="5">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />

                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                                <TextBox Tag="Tuổi: " Name="txtbAgeAdd"
                                                 Style="{DynamicResource TxtStyleValidation}" 
                                                 Width="190">
                                                    <TextBox.Text>
                                                        <Binding Path="Movie.Age" UpdateSourceTrigger="PropertyChanged" >
                                                            <Binding.ValidationRules>
                                                                <rules:MovieManagementRules property="Age"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBox Tag="Season: " 
                                                     Name="txtbSeasonAdd" Width="160"
                                                     Style="{DynamicResource TxtStyleValidation}">
                                                    <TextBox.Text>
                                                        <Binding Path="Movie.Season" UpdateSourceTrigger="PropertyChanged" >
                                                            <Binding.ValidationRules>
                                                                <rules:MovieManagementRules property="Season"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <TextBox Tag="Tên: " Name="txtbNameAdd"
                                                     Style="{DynamicResource TxtStyleValidation}" Width="300">
                                                    <TextBox.Text>
                                                        <Binding Path="Movie.Name" 
                                                             UpdateSourceTrigger="PropertyChanged" >
                                                            <Binding.ValidationRules>
                                                                <rules:MovieManagementRules property="Name"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <Button Background="{x:Null}" Command="{Binding CmdUpdateIMDBrating}"
                                                    Foreground="DarkBlue" Padding="0 5 0 0" 
                                                    BorderBrush="{x:Null}">
                                                    <materialDesign:PackIcon Kind="PostItNoteSearchOutline" Height="28" Width="46"/>
                                                </Button>
                                            </StackPanel>

                                            <TextBox Tag="Mô tả: " Name="txtbDesAdd" Height="130"
                                                 Style="{DynamicResource TxtStyleValidation}" 
                                                 Grid.Row="7" TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <Binding Path="Movie.Description" UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <rules:MovieManagementRules property="Descrip"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                            <Border BorderBrush="Gray"
                                                CornerRadius="2"
                                                BorderThickness="1" Margin="0 8 0 0"
                                                Grid.Row="8"
                                                Background="White">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Gray" BorderThickness="1" Width="75">
                                                        <TextBlock Text="Cấp độ:"
                                                               Padding="5 3 0 0" FontWeight="Bold"/>
                                                    </Border>

                                                    <ComboBox Name="cbUserLV" ItemsSource="{Binding UserLevelList}" 
                                                          DisplayMemberPath="Name" Padding="28 0 0 0"
                                                          SelectedValuePath="Id"
                                                          SelectedValue="{Binding Level.Lvl}"
                                                          Margin="5 2 0 2" Width="190"/>
                                                </StackPanel>
                                            </Border>

                                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                                <TextBox Tag="IMBD: " Name="txtbIMDBAdd"
                                                     Width="120"
                                                     Style="{DynamicResource TxtStyleValidation}" >
                                                    <TextBox.Text>
                                                        <Binding Path="Movie.IMDB" TargetNullValue='' StringFormat="N1"
                                                             UpdateSourceTrigger="PropertyChanged" >
                                                            <Binding.ValidationRules>
                                                                <rules:MovieManagementRules property="IMDB"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBox Tag="Đạo diễn: " Width="230"
                                                     Name="txtbDirectorsAdd" HorizontalAlignment="Left"
                                                     Style="{DynamicResource TxtStyleValidation}">
                                                    <TextBox.Text>
                                                        <Binding Path="Movie.Directors" UpdateSourceTrigger="PropertyChanged" >
                                                            <Binding.ValidationRules>
                                                                <rules:MovieManagementRules property="Directors"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>

                                            </StackPanel>


                                            <TextBox Tag="Quốc gia: " Name="txtbNationAdd"
                                                 Style="{DynamicResource TxtStyleValidation}" 
                                                 Grid.Row="2">
                                                <TextBox.Text>
                                                    <Binding Path="Movie.Nation" UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <rules:MovieManagementRules property="Nation"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                            <Border BorderBrush="Gray"
                                                CornerRadius="2"
                                                BorderThickness="1" Margin="0 8 0 0"
                                                Grid.Row="5"
                                                Background="White">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Gray" BorderThickness="1" Width="75">
                                                        <TextBlock Text="Thể loại:"
                                                               Padding="5 3 0 0" FontWeight="Bold"/>
                                                    </Border>

                                                    <ComboBox Name="cbRoles" ItemsSource="{Binding CategoryList}" 
                                                              DisplayMemberPath="Name" Padding="28 0 0 0"
                                                              SelectedValuePath="Id"
                                                              SelectedValue="{Binding Movie.IdCategory}"
                                                              Margin="5 2 0 2" Width="190"/>
                                                </StackPanel>
                                            </Border>


                                            <TextBox Tag="Video:" x:Name="txtbVideoAdd"
                                                 Visibility="Collapsed"
                                                 Style="{DynamicResource TxtStyleValidation}"
                                                 Grid.Row="4">
                                                <TextBox.Text>
                                                    <Binding Path="Movie.Video" UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <rules:MovieManagementRules property="Video"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                            <TextBox x:Name="txtbPosterAdd" Tag="Poster"  Visibility="Collapsed"
                                                 Style="{DynamicResource TxtStyleValidation}"
                                                 Grid.Row="4">
                                                <TextBox.Text>
                                                    <Binding Path="Movie.Poster" UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <rules:MovieManagementRules property="Poster"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                            <Grid Grid.Row="9">
                                                <StackPanel HorizontalAlignment="Right">
                                                    <StackPanel Orientation="Horizontal"
                                                            Margin="0 20 0 10">
                                                        <Button Content="Thêm phim" Margin="0 0 10 0" Background="CadetBlue"
                                                                Style="{DynamicResource buttonValidationFailStyle}"
                                                                Command="{Binding CmdAddMovie}"/>
                                                        <Button Command="{Binding CmdDeleteMovie}" 
                                                                Background="OrangeRed" Name="btDeleteMovie"
                                                                Content="Xóa phim"/>
                                                    </StackPanel>
                                                    <Button Command="{Binding CmdUpdateMovie}" 
                                                            Background="#35b593" 
                                                            Style="{DynamicResource buttonValidationFailStyle}"
                                                            Content="Cập nhật thông tin"/>
                                                </StackPanel>

                                            </Grid>

                                        </Grid>
                                    </DockPanel>

                                    <Grid>
                                        <CheckBox Name = "PCheckBox"  Content = "Một số thông tin khác" />

                                        <Popup IsOpen = "{Binding ElementName = PCheckBox,Path = IsChecked}"    
                                           PlacementTarget = "{Binding ElementName = PCheckBox}"
                                           AllowsTransparency = "True" PopupAnimation = "Slide">
                                            <Border BorderBrush="Gray" BorderThickness="2"
                                            CornerRadius="4" Background="Gray">
                                                <Grid Margin="10">
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="16"/>
                                                            <Setter Property="Margin" Value="5"/>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="1">Số lượt like:</TextBlock>
                                                    <TextBlock Grid.Row="2">Số lượt xem:</TextBlock>
                                                    <TextBlock Grid.Row="3">Thời lượng:</TextBlock>
                                                    <TextBlock Grid.Row="4">Id phim:</TextBlock>

                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Movie.Likes}"/>
                                                    <TextBlock Grid.Row="2"  Grid.Column="1" 
                                                           Text="{Binding Movie.NumberOfViews}"/>
                                                    <TextBlock Grid.Row="3"  Grid.Column="1" Name="txtbDuration"
                                                           Text="{Binding Movie.Time}"/>
                                                    <TextBlock Grid.Row="4"  Grid.Column="1" Name="txtbId"
                                                           Text="{Binding Movie.Id}"/>

                                                    <materialDesign:PackIcon Grid.Column="2" Grid.Row="0" Width="20"
                                                                         Kind="LocationExit" Cursor="Hand"
                                                                         MouseLeftButtonDown="btExitPopup_MouseLeftButtonDown" Name="btExitPopup"
                                                                         Foreground="Black" Background="{x:Null}"/>
                                                </Grid>
                                            </Border>

                                        </Popup>


                                    </Grid>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        

                    </Grid>

                </StackPanel>
            </ScrollViewer>

        </Grid>



    </Grid>
</UserControl>
