Manager-Medias/Views/Customer/Register/CartRegisterView.xaml

<UserControl x:Class="Manager_Medias.Views.Customer.Register.CartRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views.Customer.Register"
             xmlns:cvt="clr-namespace:Manager_Medias.Converters"
             xmlns:cv="clr-namespace:Manager_Medias.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <UserControl.Resources>
        <cvt:MoneyConverter x:Key="moneyCvt"/>
        <cv:MultiParameterConverter x:Key="MultiParamCvt" />

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel>
                <!-- Placeholder for the DataGridTextColumn itself -->
                <AdornedElementPlaceholder />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
        
        <Style TargetType="TextBlock" x:Key="text-primary">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0 30 0 0">
                <!--<TextBlock Text="BƯỚC 3/3"
                       Style="{StaticResource text-primary}"
                       FontSize="20"/>-->

                <!--thanh cho có bước đăng ký hiện tại-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" 
                            Background="#FFbb00"
                            BorderThickness="1"
                            BorderBrush="#ffbb00"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Thông tin cơ bản" Height="60" Width="Auto">
                        <materialDesign:PackIcon Kind="AccountMultiplePlusOutline" 
                                                 Height="30" Width="35"
                                                 Foreground="#222"/>
                    </Button>
                    
                    <Border Grid.Column="2"
                            Width="auto"
                            Height="3"
                            Background="#FFbb00"/>
                    <Button Grid.Column="3" 
                            Background="#FFbb00"
                            BorderThickness="1"
                            BorderBrush="#FFbb00"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Chọn gói dịch vụ" Height="60" Width="Auto">
                        <materialDesign:PackIcon Kind="AlignVerticalBottom" 
                                                 Width="30" Height="30"
                                                 Foreground="#222"/>
                    </Button>
                    <Border Grid.Column="4"
                            Width="auto"
                            Height="3"
                            Background="#FFbb00"/>
                    <Button Grid.Column="5" 
                            Background="#FFbb00"
                            BorderThickness="1"
                            BorderBrush="#FFbb00"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Thêm thẻ thanh toán" Height="60" Width="Auto">
                        <materialDesign:PackIcon Kind="CreditCardOutline" 
                                                 Width="30" Height="30"
                                                 Foreground="#222"/>
                    </Button>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Thông tin cơ bản"
                        FontSize="17"
                        Foreground="#ffbb00"
                        TextAlignment="Right"/>
                    <TextBlock Grid.Column="1"
                        Text="Chọn gói cước"
                        FontSize="17"
                        Foreground="#ffbb00"
                        TextAlignment="Center"/>
                    <TextBlock Grid.Column="2"
                        Text="Thêm thanh toán"
                        FontSize="17"
                        Foreground="#ffbb00"
                        TextAlignment="Left"
                        />
                </Grid>

                <TextBlock Text="Hãy thiết lập thẻ tín dụng hoặc thẻ ghi nợ của bạn."
                       Style="{StaticResource text-primary}"
                       FontSize="24"
                       FontWeight="DemiBold"
                       Padding="0 0 0 10"/>
                <StackPanel Background="#fff"
                        Margin="0 8">
                    <TextBox Name="tb_Name"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        Foreground="#222"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Họ và Tên"
                        materialDesign:HintAssist.FloatingScale="0.55"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 -3 0 0"
                        Height="60"
                        FontSize="20"
                        Text="{Binding Name, ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
                </StackPanel>
                <StackPanel Background="#fff"
                        Margin="0 8">
                    <TextBox Name="tb_CartNum"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        Foreground="#222"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Số thẻ"
                        materialDesign:HintAssist.FloatingScale="0.55"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 -3 0 0"
                        Height="60"
                        FontSize="20"
                        Text="{Binding CartNum, ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
                </StackPanel>
                <StackPanel Background="#fff"
                        Margin="0 8">
                    <TextBox Name="tb_Date"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        Foreground="#222"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Ngày hết hạn (MM/YY)"
                        materialDesign:HintAssist.FloatingScale="0.55"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 -3 0 0"
                        Height="60"
                        FontSize="20"
                        Text="{Binding DateExpiration, ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
                </StackPanel>

                <DockPanel Background="#ffefb5" Margin="0 8">
                    <TextBlock  Text="{Binding LevelSelected.Name, StringFormat={}Gói {0}}"
                                FontSize="20"
                                DockPanel.Dock="Right"
                                Foreground="#222"
                                Padding="15"/>
                    <TextBlock Text="{Binding LevelSelected.Price, StringFormat={}{0} ₫/tháng}"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Foreground="#222"
                               Padding="15"/>
                </DockPanel>

                <TextBlock 
                        Style="{StaticResource text-primary}"
                        Padding="0 15">
                        Bằng cách đánh dấu vào hộp kiểm bên dưới, bạn đồng ý với 
                <Span   Foreground="#FFbb00">
                        Điều khoản sử dụng, Tuyên bố về quyền riêng tư 
                </Span>
                    của chúng tôi, đồng thời xác nhận rằng bạn trên 18 tuổi. 
                    Netflix sẽ tự động tiếp tục duy trì tư cách thành viên của bạn và tính phí thành viên theo tháng vào phương thức thanh toán của bạn cho đến khi bạn hủy. Bạn có thể hủy bất kỳ lúc nào để tránh bị tính phí về sau."
                </TextBlock>
                <StackPanel Margin="0 13">
                    <CheckBox
                        IsChecked="{Binding CheckApply, ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                        Content="Tôi đồng ý"
                        materialDesign:CheckBoxAssist.CheckBoxSize="30" 
                        Foreground="#fff"
                        FontSize="20">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FFbb00"/>
                            <!--Checked state-->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFbb00"/>
                        </CheckBox.Resources>
                    </CheckBox>
                </StackPanel>

                <StackPanel >
                    <Button
                        Background="#FFbb00"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Bước tiếp theo"
                        Height="50"
                        FontSize="23"
                        Margin="0 20 0 0"
                        Foreground="#222"
                        Content="Kích hoạt tư cách thành viên"
                        Command="{Binding CmdFinish}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiParamCvt}">
                                <Binding ElementName="tb_Name" Path="Text" />
                                <Binding ElementName="tb_CartNum" Path="Text" />
                                <Binding ElementName="tb_Date" Path="Text" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Background="#857850"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Quay lại bước trước"
                        Height="50"
                        Content="Trở về" 
                        FontSize="23"
                        Margin="0 5 0 20"
                        Foreground="#222" HorizontalAlignment="Center"
                        Command="{Binding CmdPre}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
