Manager-Medias/Views/Customer/Register/InfoRegisterView.xaml

<UserControl x:Class="Manager_Medias.Views.Customer.Register.InfoRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views.Customer.Register"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="text-primary">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="credentialTxTtitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#a3a3a4"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="Email"/>
            <Setter Property="Padding" Value="2, 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="13"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="credentialTxTStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#222" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=tilte}" Value="15">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 3 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 3 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0 50 0 0">
            <TextBlock Text="BƯỚC 1/3"
                       Style="{StaticResource text-primary}"
                       FontSize="20"/>
            <TextBlock Text="Tạo mật khẩu để bắt đầu tư cách thành viên của bạn."
                       Style="{StaticResource text-primary}"
                       FontSize="23"
                       FontWeight="DemiBold"
                       Padding="0 8"/>

            <TextBlock Text="Chỉ cần vài bước nữa là bạn sẽ hoàn tất! Chúng tôi cũng chẳng thích thú gì với các loại giấy tờ."
                       Style="{StaticResource text-primary}"
                       FontSize="23"
                       FontWeight="Light"/>
            <!--<Border
                                    CornerRadius="3 0 0 3"
                                    Background="#fff"
                                    Height="50">
                <Grid Margin="20 0">
                    <TextBlock Name="title" Style="{StaticResource credentialTxTtitleStyle}"/>
                    <TextBox Name="Email" Style="{StaticResource credentialTxTStyle}"/>
                </Grid>
            </Border>-->

            <StackPanel Background="#fff"
                        Margin="0 15"> 
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    Foreground="#222"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Email"
                    FontSize="20"/>
            </StackPanel>
            <StackPanel Background="#fff"> 
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    Foreground="#222"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    FontSize="20"/>
            </StackPanel>

            <!--<CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                       FontSize="20"
                      Foreground="#fff"
                      Margin="0 15">
                <TextBlock Text="Vui lòng không gửi các ưu đãi đặc biệt của 247phim qua email cho tôi."
                           Style="{StaticResource text-primary}"
                           FontSize="15"/> 
            </CheckBox>-->
            <StackPanel Margin="0 13">
                <CheckBox
                        IsChecked="False"
                        materialDesign:CheckBoxAssist.CheckBoxSize="30" >
                    <CheckBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FFbb00"/>
                        <!--Checked state-->
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFbb00"/>
                    </CheckBox.Resources>
                    <TextBlock Text="Vui lòng không gửi các ưu đãi đặc biệt của 247phim qua email cho tôi."
                           Style="{StaticResource text-primary}"
                           FontSize="15"/>
                </CheckBox>
            </StackPanel>

            <Button
                Background="#FFbb00"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Height="50"
                Content="Tiếp tục" 
                FontSize="23"/>
        </StackPanel>
    </Grid>
</UserControl>
