Manager-Medias/Views/Customer/Register/InfoRegisterView.xaml

<UserControl x:Class="Manager_Medias.Views.Customer.Register.InfoRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views.Customer.Register"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="1200"
             xmlns:cv="clr-namespace:Manager_Medias.Converters"
             xmlns:component="clr-namespace:Manager_Medias.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <UserControl.Resources>
        <cv:MultiParameterConverter x:Key="MultiParamCvt" />

        <Style TargetType="Border" x:Key="border_wizar">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#ffbb00"/>
            <Setter Property="BorderBrush" Value="#ffbb00"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel>
                <!-- Placeholder for the DataGridTextColumn itself -->
                <AdornedElementPlaceholder />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBlock" x:Key="text-primary">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="credentialTxTtitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#a3a3a4"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="Email"/>
            <Setter Property="Padding" Value="2, 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="13"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="credentialTxTStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#222" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=tilte}" Value="15">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 3 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 3 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0 30 0 0">
                <!--<TextBlock Text="BƯỚC 1/3"
                       Style="{StaticResource text-primary}"
                       FontSize="20"/>-->
                
                <!--thanh cho có bước đăng ký hiện tại-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" 
                            Background="#FFbb00"
                            BorderThickness="1"
                            BorderBrush="#ffbb00"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Thông tin cơ bản" Height="60" Width="Auto">
                        <materialDesign:PackIcon Kind="AccountMultiplePlusOutline" 
                                                 Height="30" Width="35"
                                                 Foreground="#222"/>
                    </Button>

                    <Border Grid.Column="2"
                            Width="auto"
                            Height="3"
                            Background="#bdbdbd"/>
                    <Button Grid.Column="3" 
                            Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="#bdbdbd"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Chọn gói dịch vụ" Height="60" Width="Auto">
                        <materialDesign:PackIcon Kind="AlignVerticalBottom" 
                                                 Width="30" Height="30"
                                                 Foreground="#bdbdbd"/>
                    </Button>
                    <Border Grid.Column="4"
                            Width="auto"
                            Height="3"
                            Background="#bdbd"/>
                    <Button Grid.Column="5" 
                            Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="#bdbdbd"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Thêm thẻ thanh toán" Height="60" Width="Auto">
                        <materialDesign:PackIcon Kind="CreditCardOutline" 
                                                 Width="30" Height="30"
                                                 Foreground="#bdbdbd"/>
                    </Button>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Thông tin cơ bản"
                        FontSize="17"
                        Foreground="#ffbb00"
                        TextAlignment="Right"/>
                    <TextBlock Grid.Column="1"
                        Text="Chọn gói cước"
                        FontSize="17"
                        Foreground="#bdbdbd"
                        TextAlignment="Center"/>
                    <TextBlock Grid.Column="2"
                        Text="Thêm thanh toán"
                        FontSize="17"
                        Foreground="#bdbdbd"
                        TextAlignment="Left"
                        />
                </Grid>

                <TextBlock Text="Tạo mật khẩu để bắt đầu tư cách thành viên của bạn."
                       Style="{StaticResource text-primary}"
                       FontSize="23"
                       FontWeight="DemiBold"
                       Padding="0 8"/>

                <TextBlock Text="Chỉ cần vài bước nữa là bạn sẽ hoàn tất! Chúng tôi cũng chẳng thích thú gì với các loại giấy tờ."
                       Style="{StaticResource text-primary}"
                       FontSize="23"
                       FontWeight="Light"/>
                <StackPanel Background="#fff"
                        Margin="0 15">
                    <TextBox Name="tb_Email"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        Foreground="#222"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:HintAssist.FloatingScale="0.55"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 -3 0 0"
                        Height="60"
                        FontSize="20"
                        Text="{Binding Email, ValidatesOnNotifyDataErrors=True, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
                </StackPanel>
                <StackPanel Background="#fff">
                    <!--<TextBox Name="tb_Password"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    Foreground="#222"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    materialDesign:HintAssist.FloatingScale="0.55"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0 -3 0 0"
                    Height="60"
                    FontSize="20"
                    Text="{Binding Password, ValidatesOnNotifyDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>-->
                    <component:PasswordBoxMaterialDesign x:Name="txtPassword" Password="{Binding Password, ValidatesOnNotifyDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}" 
                        Height="60"
                        FontSize="20"
                        VerticalAlignment="Top"
                        Foreground="#222"
                        ToolTip="Tối thiểu 8 ký tự và có ít nhất một số"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                </StackPanel>

                <StackPanel Margin="0 13">
                    <CheckBox
                        IsChecked="False"
                        materialDesign:CheckBoxAssist.CheckBoxSize="30" >
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FFbb00"/>
                            <!--Checked state-->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFbb00"/>
                        </CheckBox.Resources>
                        <TextBlock Text="Vui lòng không gửi các ưu đãi đặc biệt của 247phim qua email cho tôi."
                           Style="{StaticResource text-primary}"
                           FontSize="15"/>
                    </CheckBox>
                </StackPanel>

                <Button
                    Background="#FFbb00"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Height="50"
                    Content="Tiếp tục" 
                    FontSize="23"
                    Command="{Binding CmdContinue}">
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
