Manager-Medias/Views/Customer/Register/LevelRegisterView.xaml

<UserControl x:Class="Manager_Medias.Views.Customer.Register.LevelRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views.Customer.Register"
             xmlns:cvt="clr-namespace:Manager_Medias.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <UserControl.Resources>
        <cvt:ChangeColorLevel_1Converter x:Key="colorLv1"/>
        <cvt:ChangeColorLevel_2Converter x:Key="colorLv2"/>
        <cvt:ChangeColorLevel_3Converter x:Key="colorLv3"/>

        <Style TargetType="TextBlock" x:Key="text-primary">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="txtcolumn">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="txtelemnt">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="btn_selected">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="auto"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--animation cho lv1-->
        <Storyboard x:Key="ChangeColorPrimary_lv1" >
            <ColorAnimation 
                 To="#222"
                 Storyboard.TargetName="tb_title_lv1"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#FFbb00"   
                 Storyboard.TargetName="bd_lv1"
                 Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#FFbb00"   
                 Storyboard.TargetName="btn_lv1"
                 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
            <ColorAnimation
                 To="#FFbb00"   
                 Storyboard.TargetName="txt_price_lv1"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#FFbb00"   
                 Storyboard.TargetName="txt_row2_lv1"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation  
                 To="#FFbb00"   
                 Storyboard.TargetName="txt_row3_lv1"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>

            <!--//lv1-->
            <ColorAnimation 
                 To="#bdbdbd"
                 Storyboard.TargetName="tb_title_lv2"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#bdbdbd"   
                 Storyboard.TargetName="bd_lv2"
                 Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="Transparent"   
                 Storyboard.TargetName="btn_lv2"
                 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
            <ColorAnimation
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_price_lv2"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_row2_lv2"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation  
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_row3_lv2"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>

            <!--//lv3-->
            <ColorAnimation 
                 To="#bdbdbd"
                 Storyboard.TargetName="tb_title_lv3"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#bdbdbd"   
                 Storyboard.TargetName="bd_lv3"
                 Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="Transparent"   
                 Storyboard.TargetName="btn_lv3"
                 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
            <ColorAnimation
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_price_lv3"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_row2_lv3"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation  
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_row3_lv3"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
        </Storyboard>

        <!--animation cho lv2-->
        <Storyboard x:Key="ChangeColorPrimary_lv2" >
            <ColorAnimation 
                 To="#222"
                 Storyboard.TargetName="tb_title_lv2"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#FFbb00"   
                 Storyboard.TargetName="bd_lv2"
                 Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#FFbb00"   
                 Storyboard.TargetName="btn_lv2"
                 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
            <ColorAnimation
                 To="#FFbb00"   
                 Storyboard.TargetName="txt_price_lv2"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#FFbb00"   
                 Storyboard.TargetName="txt_row2_lv2"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation  
                 To="#FFbb00"   
                 Storyboard.TargetName="txt_row3_lv2"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>

            <!--//lv1-->
            <ColorAnimation 
                 To="#bdbdbd"
                 Storyboard.TargetName="tb_title_lv1"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#bdbdbd"   
                 Storyboard.TargetName="bd_lv1"
                 Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="Transparent"   
                 Storyboard.TargetName="btn_lv1"
                 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
            <ColorAnimation
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_price_lv1"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_row2_lv1"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation  
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_row3_lv1"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <!--//lv3-->
            <ColorAnimation 
                 To="#bdbdbd"
                 Storyboard.TargetName="tb_title_lv3"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#bdbdbd"   
                 Storyboard.TargetName="bd_lv3"
                 Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="Transparent"   
                 Storyboard.TargetName="btn_lv3"
                 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
            <ColorAnimation
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_price_lv3"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_row2_lv3"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation  
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_row3_lv3"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
        </Storyboard>

        <!--animation cho lv3-->
        <Storyboard x:Key="ChangeColorPrimary_lv3" >
            <ColorAnimation 
                 To="#222"
                 Storyboard.TargetName="tb_title_lv3"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#FFbb00"   
                 Storyboard.TargetName="bd_lv3"
                 Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#FFbb00"   
                 Storyboard.TargetName="btn_lv3"
                 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
            <ColorAnimation
                 To="#FFbb00"   
                 Storyboard.TargetName="txt_price_lv3"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#FFbb00"   
                 Storyboard.TargetName="txt_row2_lv3"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation  
                 To="#FFbb00"   
                 Storyboard.TargetName="txt_row3_lv3"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>

            <!--//lv1-->
            <ColorAnimation 
                 To="#bdbdbd"
                 Storyboard.TargetName="tb_title_lv1"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#bdbdbd"   
                 Storyboard.TargetName="bd_lv1"
                 Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="Transparent"   
                 Storyboard.TargetName="btn_lv1"
                 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
            <ColorAnimation
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_price_lv1"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_row2_lv1"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation  
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_row3_lv1"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>

            <!--//lv1-->
            <ColorAnimation 
                 To="#bdbdbd"
                 Storyboard.TargetName="tb_title_lv2"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#bdbdbd"   
                 Storyboard.TargetName="bd_lv2"
                 Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="Transparent"   
                 Storyboard.TargetName="btn_lv2"
                 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
            <ColorAnimation
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_price_lv2"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation 
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_row2_lv2"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
            <ColorAnimation  
                 To="#bdbdbd"   
                 Storyboard.TargetName="txt_row3_lv2"
                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
        </Storyboard>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock Text="BƯỚC 2/3"
                       Style="{StaticResource text-primary}"
                       FontSize="20"/>
                <TextBlock Text="Chọn gói dịch vụ phù hợp với bạn"
                       FontSize="24"
                       Style="{StaticResource text-primary}"
                       FontWeight="DemiBold"
                       Padding="0 10"/>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <materialDesign:PackIcon Kind="Check" 
                                         Foreground="#FFbb00"
                                         Width="30"
                                         Height="30"/>
                    <TextBlock Text="Xem mọi nội dung bạn muốn. Không có quảng cáo."
                           Style="{StaticResource text-primary}"
                           FontSize="20"
                           Padding="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <materialDesign:PackIcon Kind="Check" 
                                         Foreground="#FFbb00"
                                         Width="30"
                                         Height="30"/>
                    <TextBlock Text="Đề xuất dành riêng cho bạn."
                           Style="{StaticResource text-primary}"
                           FontSize="20"
                           Padding="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <materialDesign:PackIcon Kind="Check" 
                                         Foreground="#FFbb00"
                                         Width="30"
                                         Height="30"/>
                    <TextBlock Text="Thay đổi hoặc hủy gói dịch vụ của bạn bất cứ khi nào."
                           Style="{StaticResource text-primary}"
                           FontSize="20"
                           Padding="5 0"/>
                </StackPanel>

                <!--table-->
                <StackPanel Grid.Column="1">
                    <StackPanel.Triggers>
                        <!--<EventTrigger RoutedEvent="Button.Click" SourceName="btn_lv1">
                            <BeginStoryboard Name="bd_level1" Storyboard="{StaticResource ChangeColorPrimary_lv1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click" SourceName="btn_lv2">
                            <BeginStoryboard Name="bd_level2" Storyboard="{StaticResource ChangeColorPrimary_lv2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click" SourceName="btn_lv3">
                            <BeginStoryboard Name="bd_level3" Storyboard="{StaticResource ChangeColorPrimary_lv3}"/>
                        </EventTrigger>-->
                    </StackPanel.Triggers>
                    <Border >
                        <Grid Margin="0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1"
                                BorderBrush="{Binding LevelCurrent, Converter={StaticResource colorLv1}}"
                                    BorderThickness="2"
                                Margin="3 0"
                                Name="bd_lv1">
                                <Button Command="{Binding CmdLvBasic}"
                                    Name="btn_lv1"
                                    Background="{Binding LevelCurrent, Converter={StaticResource colorLv1}}"
                                    Style="{StaticResource btn_selected}">
                                    <TextBlock Text="Cơ bản" 
                                           Style="{StaticResource txtelemnt}" 
                                           Padding="0 40"
                                           Foreground="#222"
                                           Name="tb_title_lv1"/>
                                </Button>
                            </Border>
                            <Border Grid.Column="2"
                                BorderThickness="2"
                                BorderBrush="{Binding LevelCurrent, Converter={StaticResource colorLv2}}"
                                Margin="3 0"
                                    Name="bd_lv2">
                                <Button Command="{Binding CmdLvMedium}"
                                    Name="btn_lv2"
                                    Background="{Binding LevelCurrent, Converter={StaticResource colorLv2}}"
                                    Style="{StaticResource btn_selected}">
                                    <TextBlock Text="Tiêu chuẩn" 
                                           Style="{StaticResource txtelemnt}" 
                                           Padding="0 40"
                                               
                                           Foreground="#222"
                                               Name="tb_title_lv2"/>
                                </Button>
                            </Border>
                            <Border Grid.Column="3"
                                BorderThickness="2"
                                BorderBrush="{Binding LevelCurrent, Converter={StaticResource colorLv3}}"
                                Margin="3 0"
                                    Name="bd_lv3">
                                <Button Command="{Binding CmdLvVip}"
                                    Name="btn_lv3"
                                    Background="{Binding LevelCurrent, Converter={StaticResource colorLv3}}"
                                    Style="{StaticResource btn_selected}"
                                    >
                                    <TextBlock Text="Cao cấp" 
                                           Style="{StaticResource txtelemnt}" 
                                           Padding="0 40"
                                           Foreground="#222"
                                               Name="tb_title_lv3"/>
                                </Button>
                            </Border>

                        </Grid>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#bababa">
                        <Grid Margin="0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Giá hàng tháng" Style="{StaticResource txtcolumn}"/>
                            <TextBlock Name="txt_price_lv1" Foreground="{Binding LevelCurrent, Converter={StaticResource colorLv1}}" Grid.Column="1" Text="180.000 ₫" Style="{StaticResource txtelemnt}"/>
                            <TextBlock Name="txt_price_lv2" Foreground="{Binding LevelCurrent, Converter={StaticResource colorLv2}}" Grid.Column="2" Text="220.000 ₫" Style="{StaticResource txtelemnt}"/>
                            <TextBlock Name="txt_price_lv3" Foreground="{Binding LevelCurrent, Converter={StaticResource colorLv3}}" Grid.Column="3" Text="260.000 ₫" Style="{StaticResource txtelemnt}"/>

                        </Grid>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#bababa">
                        <Grid Margin="0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Chất lượng video" Style="{StaticResource txtcolumn}"/>
                            <TextBlock Name="txt_row2_lv1" Foreground="{Binding LevelCurrent, Converter={StaticResource colorLv1}}" Grid.Column="1" Text="Tốt" Style="{StaticResource txtelemnt}"/>
                            <TextBlock Name="txt_row2_lv2" Foreground="{Binding LevelCurrent, Converter={StaticResource colorLv2}}" Grid.Column="2" Text="Tốt hơn" Style="{StaticResource txtelemnt}"/>
                            <TextBlock Name="txt_row2_lv3" Foreground="{Binding LevelCurrent, Converter={StaticResource colorLv3}}"  Grid.Column="3" Text="Tốt nhất" Style="{StaticResource txtelemnt}"/>

                        </Grid>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#bababa">
                        <Grid Margin="0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Độ phân giải" Style="{StaticResource txtcolumn}"/>
                            <TextBlock Name="txt_row3_lv1" Foreground="{Binding LevelCurrent, Converter={StaticResource colorLv1}}" Grid.Column="1" Text="480p" Style="{StaticResource txtelemnt}"/>
                            <TextBlock Name="txt_row3_lv2" Foreground="{Binding LevelCurrent, Converter={StaticResource colorLv2}}" Grid.Column="2" Text="1080p" Style="{StaticResource txtelemnt}"/>
                            <TextBlock Name="txt_row3_lv3" Foreground="{Binding LevelCurrent, Converter={StaticResource colorLv3}}" Grid.Column="3" Text="4K+HDR" Style="{StaticResource txtelemnt}"/>
                        </Grid>
                    </Border>
                </StackPanel>



                <DockPanel LastChildFill="False">
                    <Button
                        Background="#857850"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Quay lại bước trước"
                        Height="50"
                        Content="Trở về" 
                        FontSize="23"
                        Margin="0 20"
                        Foreground="#222"/>
                    <Button
                        Background="#FFbb00"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Bước tiếp theo"
                        Height="50"
                        FontSize="23"
                        Margin="0 20"
                        Foreground="#222"
                        DockPanel.Dock="Right"
                        Content="Tiếp tục">
                    </Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
