Manager-Medias/Views/Payment.xaml

<UserControl x:Class="Manager_Medias.Views.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tài Khoản Giao Dịch" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="32" Grid.Row="0"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Họ Và Tên: " FontSize="16" Margin="0 0 20 0"/>
                <TextBlock Text="Tăng Tòng Tôn Nữ Thị Hằng Nga" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Text="Email: " FontSize="16" Margin="0 0 50 0"/>
                <TextBlock Text="Chưa Cập nhật" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Text="SĐT: " FontSize="16" Margin="0 0 60 0"/>
                <TextBlock Text="Chưa Cập nhật" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <ListView Name="lvUsers" Grid.Row="3" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" />
                    <GridViewColumn Header="Thanh Toán"   />
                    <GridViewColumn Header="Mục Đích thanh toán" Width="200"/>
                    <GridViewColumn Header="Ngày Thanh Toán"  />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
