Manager-Medias/Views/Home/HomeFilters.xaml

<UserControl x:Class="Manager_Medias.Views.Home.HomeFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Black">
    <StackPanel>
        <TextBlock Foreground="Orange"
                   FontWeight="Bold"
                   Margin="10">
             Tên điều kiện lọc
        </TextBlock>
        <ListView Name="lvMovie"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                                MouseEnter="Grid_MouseEnter"
                                MouseLeave="Grid_MouseLeave"
                                Margin="5">
                        <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Width="150"
                               Source="{Binding Image}" />
                        <TextBlock Text="{Binding Title}"
                                   Foreground="Orange"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="10"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Description}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="10"
                                   FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Eye"
                                                     Foreground="Orange"
                                                     FontSize="30" />
                            <TextBlock Text="{Binding View}"
                                       Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
