Manager-Medias/Views/Home/HomeView.xaml

<UserControl x:Class="Manager_Medias.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Home"
             xmlns:cc="clr-namespace:Manager_Medias.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:Manager_Medias.Models"
             mc:Ignorable="d"
             Background="Black">
    <UserControl.Resources>
        <cc:ConvertImage x:Key="cvt" />
    </UserControl.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top">
            <GroupBox>
                <GroupBox.Header>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Image"
                                                 FontSize="30"
                                                 Foreground="Orange"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 5 0" />
                        <TextBlock Foreground="Orange"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center">
                                    Bộ sưu tập
                        </TextBlock>
                        <Button Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                FontWeight="Bold"
                                FontStyle="Italic"
                                FontSize="10"
                                VerticalAlignment="Top">
                            Xem thêm
                        </Button>
                    </DockPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="200" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid  VerticalAlignment="Top"
                           Grid.Row="1"
                           Grid.Column="1">
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type model:Album_Detail}">
                                <Button Margin="3 1"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Width="auto"
                                        Height="auto">
                                    <Image Height="300"
                                           Width="400"
                                           Source="{Binding Image, Converter={StaticResource cvt}}"
                                           Stretch="Fill" />
                                </Button>
                            </DataTemplate>
                            <Style TargetType="RepeatButton">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Setter Property="Width"
                                        Value="40" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                <Setter Property="ClickMode"
                                        Value="Hover" />
                                <EventSetter Event="Click"
                                             Handler="albumsButton_Click" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border>
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center">
                            <ItemsControl Name="itc_albums"
                                          ItemsSource="{Binding Albums}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <ScrollViewer Name="sv_itc_albums"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Disabled">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                            <WrapPanel Margin="2">
                                <WrapPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin"
                                                Value="5" />
                                        <Setter Property="Width"
                                                Value="40" />
                                        <EventSetter Event="Click"
                                                     Handler="albumsButton_Click" />
                                    </Style>
                                </WrapPanel.Resources>

                            </WrapPanel>
                        </StackPanel>
                        <Grid Margin="0"
                              Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Background="Black"
                                    Opacity=".6"
                                    Panel.ZIndex="0"
                                    BorderThickness="0"
                                    Margin="0"
                                    Padding="0" />
                            <RepeatButton Background="Transparent"
                                          BorderThickness="0"
                                          HorizontalAlignment="Center"
                                          Foreground="#fff"
                                          Panel.ZIndex="1"
                                          Margin="0"
                                          Padding="0">
                                <materialDesign:PackIcon Kind="ChevronRight"
                                                         Width="55"
                                                         Height="55"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                            </RepeatButton>
                        </Grid>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Background="Black"
                                    Opacity=".6"
                                    Panel.ZIndex="0"
                                    BorderThickness="0"
                                    Margin="0"
                                    Padding="0" />
                            <RepeatButton Background="Transparent"
                                          BorderThickness="0"
                                          HorizontalAlignment="Center"
                                          Foreground="#fff"
                                          Panel.ZIndex="1"
                                          Margin="0"
                                          Padding="0">
                                <materialDesign:PackIcon Kind="ChevronLeft"
                                                         Width="55"
                                                         Height="55"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </GroupBox>
        <GroupBox Width="350"
                  DockPanel.Dock="Right">
            <GroupBox.Header>
                <DockPanel>
                    <materialDesign:PackIcon Kind="Music"
                                             FontSize="30"
                                             Foreground="Orange"
                                             VerticalAlignment="Center"
                                             Margin="0 0 5 0" />
                    <TextBlock Foreground="Orange"
                               FontWeight="Bold"
                               VerticalAlignment="Center">
                    Âm nhạc
                    </TextBlock>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            FontWeight="Bold"
                            FontStyle="Italic"
                            FontSize="10"
                            VerticalAlignment="Top">
                        Xem thêm
                    </Button>
                </DockPanel>
            </GroupBox.Header>
            <ListView DockPanel.Dock="Right"
                      ItemsSource="{Binding Audios}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Width="100"
                                       Height="100"
                                       Source="{Binding Image , Converter={StaticResource cvt}}">
                                </Image>
                                <Button Content="{materialDesign:PackIcon Kind= PlayCircle,Size=30}"
                                        Width="auto"
                                        Height="auto"
                                        VerticalAlignment="Center"
                                        Margin="0 -100 0 0"
                                        Background="Transparent"
                                        Foreground="Orange"
                                        BorderThickness="0">
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="Orange">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Clock"
                                                             Foreground="White"
                                                             FontSize="25"
                                                             Margin="0 2 2 0" />
                                    <TextBlock Text="{Binding Time}"
                                               Foreground="White">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <ScrollViewer DockPanel.Dock="Left"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Margin="0 0 20 0">
            <StackPanel>
                <GroupBox>
                    <GroupBox.Header>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Movie"
                                                     FontSize="30"
                                                     Foreground="Orange"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 5 0" />
                            <TextBlock Foreground="Orange"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center">
                                    Phim
                            </TextBlock>
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontStyle="Italic"
                                    FontSize="10"
                                    VerticalAlignment="Top">
                                Xem thêm
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="200" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid  VerticalAlignment="Top"
                               Grid.Row="1"
                               Grid.Column="1">
                            <Grid.Resources>
                                <DataTemplate DataType="{x:Type model:Movie}">
                                    <Button Margin="3 1"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Width="auto"
                                            Height="auto">
                                        <Image Height="100"
                                               Width="200"
                                               Source="{Binding Poster, Converter={StaticResource cvt}}"
                                               Stretch="Fill" />
                                    </Button>
                                </DataTemplate>
                                <Style TargetType="RepeatButton">
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                    <Setter Property="Width"
                                            Value="40" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="BorderBrush"
                                            Value="Transparent" />
                                    <Setter Property="FocusVisualStyle"
                                            Value="{x:Null}" />
                                    <Setter Property="ClickMode"
                                            Value="Hover" />
                                    <EventSetter Event="Click"
                                                 Handler="moviesButton_Click" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border>
                                                    <ContentPresenter />
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="55" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Center">
                                <ItemsControl Name="itc_movie_action"
                                              ItemsSource="{Binding Movies}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ScrollViewer Name="sv_itc_movie"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Disabled">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                                <WrapPanel Margin="2">
                                    <WrapPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin"
                                                    Value="5" />
                                            <Setter Property="Width"
                                                    Value="40" />
                                            <EventSetter Event="Click"
                                                         Handler="moviesButton_Click" />
                                        </Style>
                                    </WrapPanel.Resources>

                                </WrapPanel>
                            </StackPanel>
                            <Grid Margin="0"
                                  Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Background="Black"
                                        Opacity=".6"
                                        Panel.ZIndex="0"
                                        BorderThickness="0"
                                        Margin="0"
                                        Padding="0" />
                                <RepeatButton Background="Transparent"
                                              BorderThickness="0"
                                              HorizontalAlignment="Center"
                                              Foreground="#fff"
                                              Panel.ZIndex="1"
                                              Margin="0"
                                              Padding="0">
                                    <materialDesign:PackIcon Kind="ChevronRight"
                                                             Width="55"
                                                             Height="55"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center" />
                                </RepeatButton>
                            </Grid>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Background="Black"
                                        Opacity=".6"
                                        Panel.ZIndex="0"
                                        BorderThickness="0"
                                        Margin="0"
                                        Padding="0" />
                                <RepeatButton Background="Transparent"
                                              BorderThickness="0"
                                              HorizontalAlignment="Center"
                                              Foreground="#fff"
                                              Panel.ZIndex="1"
                                              Margin="0"
                                              Padding="0">
                                    <materialDesign:PackIcon Kind="ChevronLeft"
                                                             Width="55"
                                                             Height="55"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center" />
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
