Manager-Medias/Views/Home/HomeView.xaml

<UserControl x:Class="Manager_Medias.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:Manager_Medias.Models"
             xmlns:cvt="clr-namespace:Manager_Medias.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviorsw"
             xmlns:view="clr-namespace:Manager_Medias.Views.Home"
             mc:Ignorable="d"
             Background="Black">
    <UserControl.Resources>
        <cvt:ConvertImage x:Key="imageCvt" />
        <cvt:CompareLevelConverter x:Key="levelCvt" />
        <cvt:LineCategoryConverter x:Key="lineCvt" />
        <cvt:LimitLittleConverter x:Key="littleCvt" />

        <!--SCROLL STYLE-->
        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="false" />
            <Setter Property="Foreground"
                    Value="#FF666666" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="10"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   Focusable="false"
                                   IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Focusable="false"
                                                  Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Focusable="false"
                                                  Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                     Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Thumb"
                                        Property="Background"
                                        Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                <Setter TargetName="Thumb"
                                        Property="Background"
                                        Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        Value="12" />
                                <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle Width="Auto"
                                       Height="Auto"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="Transparent" />
                            <Border x:Name="Rectangle1"
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="Rectangle1"
                                        Property="Width"
                                        Value="Auto" />
                                <Setter TargetName="Rectangle1"
                                        Property="Height"
                                        Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--style cho 2 button scroll-->
        <Style TargetType="RepeatButton">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="#fff" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="ClickMode"
                    Value="Hover" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border>
                            <ContentPresenter Height="auto"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#333" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--template khi chưa hover-->
        <DataTemplate DataType="{x:Type model:Movie}"
                      x:Key="carouselItemDefault">
            <Grid Margin="3 1"
                  Height="117">
                <Image Width="230"
                       Source="{Binding Poster, Converter={StaticResource imageCvt}}"
                       Stretch="UniformToFill" />
            </Grid>
        </DataTemplate>

        <!--template khi đã hover-->
        <DataTemplate DataType="{x:Type model:Movie}"
                      x:Key="carouselItemMouse">
            <Grid Margin="3 1"
                  Name="gDatatemplate"
                  Height="117"
                  MouseEnter="gDatatemplate_MouseEnter"
                  MouseLeave="gDatatemplate_MouseLeave">
                <Image Width="230"
                       Source="{Binding Poster, Converter={StaticResource imageCvt}}"
                       Stretch="UniformToFill"
                       Opacity="1"
                       Name="VideoPoster" />
                <MediaElement Name="VideoPreview"
                              Width="230"
                              Panel.ZIndex="1"
                              Source="{Binding Video, Converter={StaticResource imageCvt}}"
                              Stretch="Fill"
                              LoadedBehavior="Manual"
                              UnloadedBehavior="Manual"
                              Opacity="0">
                </MediaElement>

                <Border Background="Black"
                        Opacity=".2"
                        Panel.ZIndex="2" />

                <StackPanel Panel.ZIndex="3"
                            VerticalAlignment="Bottom"
                            Margin="5">
                    <materialDesign:PackIcon Kind="PlayCircleOutline"
                                             Width="26"
                                             Height="26"
                                             Foreground="#ffbb00" />
                    <TextBlock Text="{Binding Name}"
                               Name="tb_namemovie"
                               Foreground="#fff"
                               FontSize="16"
                               FontWeight="DemiBold" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="0 4 0 0">
                        <Border BorderBrush="#bdbdbd"
                                BorderThickness="0.5"
                                CornerRadius="2">
                            <TextBlock Text="{Binding Age, StringFormat={}{0}+}"
                                       Foreground="#fff"
                                       Padding="7 1" />
                        </Border>
                        <TextBlock Text="{Binding NumberOfViews, StringFormat={}{0} Lượt xem}"
                                   Foreground="#fff"
                                   Padding="7 1" />
                    </StackPanel>
                </StackPanel>
                <Grid.RenderTransformOrigin>
                    <Point X="0.5"
                           Y="0.5" />
                </Grid.RenderTransformOrigin>
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="HoverScaleTransform"
                                    ScaleX="1"
                                    ScaleY="1" />
                </Grid.LayoutTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        Storyboard.TargetName="HoverScaleTransform">
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="1.2" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                        Storyboard.TargetName="HoverScaleTransform">
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="1.2" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="VideoPreview">
                                <DoubleAnimation Duration="0:0:0.5"
                                                 To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="VideoPoster">
                                <DoubleAnimation Duration="0:0:0.5"
                                                 To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(ScaleTransform.ScaleX)">
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="VideoPreview">
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="VideoPoster">
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </DataTemplate>

        <!--LEVEL TEMPLATE-->
        <DataTemplate DataType="{x:Type model:Movie}"
                      x:Key="carouselItemNotEnoughLv">
            <Grid Margin="3 1"
                  Height="117">
                <Image Width="230"
                       Panel.ZIndex="1"
                       Source="{Binding Poster, Converter={StaticResource imageCvt}}"
                       Stretch="UniformToFill" />

                <Border Background="Black"
                        Opacity=".6"
                        Panel.ZIndex="2" />
                <StackPanel Panel.ZIndex="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Alert"
                                             Foreground="{DynamicResource SecondaryAccentBrush}"
                                             Width="26"
                                             Height="26"
                                             HorizontalAlignment="Center"
                                             Margin="0 12 0 0" />
                    <TextBlock Text="{Binding Media.Level.Name, StringFormat='{}Yêu cầu tài khoản cấp {0} để xem' }"
                               Foreground="#fff"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Width="190"
                               FontSize="17"
                               Margin="0 12 0 0" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--style cho itemcontrol carousel-->
        <Style TargetType="ListBoxItem"
               x:Key="carouselMovieStyle">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                                BorderThickness="0.5"
                                Padding="0"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#febb00" />
                                <Setter TargetName="Border"
                                        Property="BorderThickness"
                                        Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{x:Static Brushes.Transparent}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate"
                    Value="{StaticResource carouselItemDefault}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource carouselItemMouse}" />
                </Trigger>
                <DataTrigger Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource levelCvt}">
                            <Binding Path="DataContext.Level"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type view:HomeView}}" />
                            <Binding Path="Media.Lvl" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource carouselItemNotEnoughLv}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="stb_OpicityTo1">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="stb_OpicityTo0">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0" />
        </Storyboard>
        <!--style grid 2 nút trái phải-->
        <Style TargetType="Grid"
               x:Key="g_opicityRepeatButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource stb_OpicityTo1}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource stb_OpicityTo0}" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid  VerticalAlignment="Top"
                       Grid.Row="1"
                       Grid.Column="1">
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type model:Album_Detail}">
                            <Button Margin="3 1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Width="auto"
                                    Height="auto">
                                <Image Height="300"
                                       Width="400"
                                       Source="{Binding Image, Converter={StaticResource cvt}}"
                                       Stretch="Fill" />
                            </Button>
                        </DataTemplate>
                        <Style TargetType="RepeatButton">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Width"
                                    Value="40" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <Setter Property="ClickMode"
                                    Value="Hover" />
                            <EventSetter Event="Click"
                                         Handler="albumsButton_Click" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RepeatButton">
                                        <Border>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center">
                        <ListBox ItemsSource="{Binding Albums}"
                                 Name="sv_itc_albums"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 PreviewMouseWheel="PreviewMouseWheel">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Album_Detail}">
                                    <Button Margin="3 1"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Width="auto"
                                            Height="auto">
                                        <Image Height="300"
                                               Width="400"
                                               Source="{Binding Image, Converter={StaticResource cvt}}"
                                               Stretch="Fill" />
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <WrapPanel Margin="2">
                            <WrapPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin"
                                            Value="5" />
                                    <Setter Property="Width"
                                            Value="40" />
                                    <EventSetter Event="Click"
                                                 Handler="albumsButton_Click" />
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                    </StackPanel>
                    <Grid Margin="0"
                          Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="Black"
                                Opacity=".6"
                                Panel.ZIndex="0"
                                BorderThickness="0"
                                Margin="0"
                                Padding="0" />
                        <RepeatButton Background="Transparent"
                                      BorderThickness="0"
                                      HorizontalAlignment="Center"
                                      Foreground="#fff"
                                      Panel.ZIndex="1"
                                      Margin="0"
                                      Padding="0">
                            <materialDesign:PackIcon Kind="ChevronRight"
                                                     Width="55"
                                                     Height="55"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                        </RepeatButton>
                    </Grid>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="Black"
                                Opacity=".6"
                                Panel.ZIndex="0"
                                BorderThickness="0"
                                Margin="0"
                                Padding="0" />
                        <RepeatButton Background="Transparent"
                                      BorderThickness="0"
                                      HorizontalAlignment="Center"
                                      Foreground="#fff"
                                      Panel.ZIndex="1"
                                      Margin="0"
                                      Padding="0">
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                                     Width="55"
                                                     Height="55"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" />
                        </RepeatButton>
                    </Grid>
                </Grid>
            </Grid>
            <GroupBox Width="350"
                      DockPanel.Dock="Right">
                <GroupBox.Header>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="StarBox"
                                                 FontSize="30"
                                                 Foreground="Orange"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 5 0" />
                        <TextBlock Foreground="Orange"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center">
                        Top IMDb
                        </TextBlock>
                        <Button Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                FontWeight="Bold"
                                FontStyle="Italic"
                                FontSize="10"
                                VerticalAlignment="Top">
                            Xem thêm
                        </Button>
                    </DockPanel>
                </GroupBox.Header>
                <ListBox DockPanel.Dock="Right"
                         ItemsSource="{Binding Audios}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         PreviewMouseWheel="PreviewMouseWheel">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Image Width="100"
                                           Height="100"
                                           Source="{Binding Image , Converter={StaticResource cvt}}">
                                    </Image>
                                    <Button Content="{materialDesign:PackIcon Kind= PlayCircle,Size=30}"
                                            Width="auto"
                                            Height="auto"
                                            VerticalAlignment="Center"
                                            Margin="0 -100 0 0"
                                            Background="Transparent"
                                            Foreground="Orange"
                                            BorderThickness="0">
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Orange">
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Clock"
                                                                 Foreground="White"
                                                                 FontSize="25"
                                                                 Margin="0 2 2 0" />
                                        <TextBlock Text="{Binding Time}"
                                                   Foreground="White">
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <StackPanel DockPanel.Dock="Left"
                        Margin="0 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1"
                                Margin="0 10 0 0">
                        <ItemsControl ItemsSource="{Binding CatMovieList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Movie_Category}">
                                    <GroupBox Padding="0"
                                              BorderThickness="0"
                                              Background="Transparent">
                                        <GroupBox.Header>
                                            <DockPanel HorizontalAlignment="Stretch"
                                                       Background="#FF151515">
                                                <materialDesign:PackIcon Kind="Movie"
                                                                         FontSize="30"
                                                                         Foreground="Orange"
                                                                         VerticalAlignment="Center"
                                                                         Margin="0 0 5 0" />
                                                <TextBlock Background="#FF151515"
                                                           Foreground="{DynamicResource SecondaryAccentBrush}"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Name}"
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Left"
                                                           Name="txtCatName" />
                                                <Button Background="Transparent"
                                                        BorderThickness="0"
                                                        HorizontalAlignment="Right"
                                                        Foreground="White"
                                                        FontWeight="Bold"
                                                        FontStyle="Italic"
                                                        FontSize="10"
                                                        VerticalAlignment="Top">
                                                    Xem thêm
                                                </Button>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        <Grid Name="g_carousel"
                                              Margin="0 12 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="55" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel VerticalAlignment="Center"
                                                        Grid.ColumnSpan="3"
                                                        HorizontalAlignment="Center"
                                                        Margin="0">
                                                <StackPanel.Triggers>
                                                    <EventTrigger RoutedEvent="ListBox.PreviewMouseLeftButtonDown"
                                                                  SourceName="lb_carousel">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation  Storyboard.TargetName="detailMovie"
                                                                                  Storyboard.TargetProperty="Height"
                                                                                  From="0"
                                                                                  To="400"
                                                                                  Duration="0:0:.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Button.Click"
                                                                  SourceName="btn_closeDetailMovie">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation  Storyboard.TargetName="detailMovie"
                                                                                  Storyboard.TargetProperty="Height"
                                                                                  From="400"
                                                                                  To="0"
                                                                                  Duration="0:0:.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </StackPanel.Triggers>
                                                <ListBox Margin="0"
                                                         Name="lb_carousel"
                                                         ItemsSource="{Binding Movies}"
                                                         ItemContainerStyle="{StaticResource carouselMovieStyle}"
                                                         PreviewMouseWheel="ItemsControl_PreviewMouseWheel">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.Template>
                                                        <ControlTemplate TargetType="ItemsControl">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="40" />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="40" />
                                                                </Grid.ColumnDefinitions>
                                                                <ScrollViewer Grid.ColumnSpan="3"
                                                                              Name="sv_carousel"
                                                                              HorizontalScrollBarVisibility="Hidden"
                                                                              VerticalScrollBarVisibility="Disabled">
                                                                    <ItemsPresenter />
                                                                </ScrollViewer>
                                                                <Grid Name="gScrollLeft"
                                                                      Margin="0"
                                                                      Grid.Column="0"
                                                                      Opacity="0"
                                                                      Style="{StaticResource g_opicityRepeatButton}">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Background="Black"
                                                                            Opacity=".6"
                                                                            Panel.ZIndex="0"
                                                                            BorderThickness="0"
                                                                            Margin="0"
                                                                            Padding="0" />
                                                                    <RepeatButton
                                                                            Command="{x:Static ScrollBar.LineLeftCommand}"
                                                                                  CommandTarget="{Binding ElementName=sv_carousel}">
                                                                        <materialDesign:PackIcon Kind="ChevronLeft"
                                                                                                 Width="55"
                                                                                                 Height="55"
                                                                                                 VerticalAlignment="Center"
                                                                                                 HorizontalAlignment="Center" />
                                                                    </RepeatButton>
                                                                </Grid>
                                                                <Grid Name="gScrollRight"
                                                                      Margin="0"
                                                                      Grid.Column="2"
                                                                      Opacity="0"
                                                                      Style="{StaticResource g_opicityRepeatButton}">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Background="Black"
                                                                            Opacity=".6"
                                                                            Panel.ZIndex="0"
                                                                            BorderThickness="0"
                                                                            Margin="0"
                                                                            Padding="0" />
                                                                    <RepeatButton
                                                                            Command="{x:Static ScrollBar.LineRightCommand}"
                                                                                  CommandTarget="{Binding ElementName=sv_carousel}">
                                                                        <materialDesign:PackIcon Kind="ChevronRight"
                                                                                                 Width="55"
                                                                                                 Height="55"
                                                                                                 VerticalAlignment="Center"
                                                                                                 HorizontalAlignment="Center" />
                                                                    </RepeatButton>
                                                                </Grid>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </ListBox.Template>
                                                </ListBox>

                                                <!--Chi tiết phim-->
                                                <Grid Name="detailMovie"
                                                      Height="0"
                                                      Margin="0 10 0 0"
                                                      Background="#000">
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize"
                                                                    Value="15" />
                                                            <Setter Property="Foreground"
                                                                    Value="#fff" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="6*" />
                                                    </Grid.ColumnDefinitions>
                                                    <DockPanel LastChildFill="True">
                                                        <!--tên phim + lượt xem + độ tuổi-->
                                                        <StackPanel DockPanel.Dock="Top"
                                                                    HorizontalAlignment="Center"
                                                                    Margin="0 10">
                                                            <TextBlock Text="{Binding ElementName=lb_carousel, Path=SelectedItem.Name}"
                                                                       FontSize="30"
                                                                       Foreground="#fff"
                                                                       FontWeight="DemiBold"
                                                                       TextWrapping="Wrap"
                                                                       TextAlignment="Center"
                                                                       Padding="4 0" />
                                                            <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Bottom"
                                                                        Margin="0 4">
                                                                <Border BorderThickness=".5"
                                                                        BorderBrush="#bdbdbd"
                                                                        Padding="7 0"
                                                                        CornerRadius="3"
                                                                        Margin="5 0">
                                                                    <TextBlock Text="{Binding ElementName=lb_carousel,
                                                                Path=SelectedItem.Age, StringFormat={}{0}+}"
                                                                               Margin="0"
                                                                               Padding="0"
                                                                               Foreground="White" />
                                                                </Border>
                                                                <Border BorderThickness=".5"
                                                                        BorderBrush="#bdbdbd"
                                                                        Padding="7 0"
                                                                        CornerRadius="3"
                                                                        Margin="5 0">
                                                                    <TextBlock Text="{Binding ElementName=lb_carousel, Path=SelectedItem.NumberOfViews,
                                                                StringFormat={}{0} lượt xem}"
                                                                               Foreground="White" />
                                                                </Border>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding ElementName=lb_carousel, Path=SelectedItem.IMDB, StringFormat={}Điểm IMDB: {0}}"
                                                                   Padding="6 0 0 0"
                                                                   Foreground="#fff"
                                                                   FontSize="14"
                                                                   HorizontalAlignment="Center"
                                                                   DockPanel.Dock="Top" />

                                                        <!--Mô tả phim-->
                                                        <TextBlock DockPanel.Dock="Top"
                                                                   Text="{Binding ElementName=lb_carousel, Path=SelectedItem.Description,
                                                            Converter={StaticResource littleCvt}, StringFormat={}{0}...}"
                                                                   Foreground="#FFC9C9C9"
                                                                   Padding="8 15"
                                                                   FontSize="14"
                                                                   HorizontalAlignment="Center"
                                                                   TextWrapping="Wrap" />

                                                        <Button DockPanel.Dock="Bottom"
                                                                VerticalAlignment="Bottom"
                                                                Margin="6 16"
                                                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                                Background="#ffbb00"
                                                                Width="150"
                                                                Height="40"
                                                                HorizontalAlignment="Center"
                                                                Content="Xem chi tiết"
                                                                Foreground="#000"
                                                                Command="{Binding DataContext.CmdToDetailMovie,
                                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                      AncestorType={x:Type ItemsControl}}}"
                                                                CommandParameter="{Binding ElementName=lb_carousel, Path=SelectedItem}" />
                                                    </DockPanel>
                                                    <Image Source="{Binding ElementName=lb_carousel, Path=SelectedItem.Poster,
                                                                    Converter={StaticResource imageCvt}}"
                                                           Grid.Column="1"
                                                           Stretch="Fill" />
                                                    <Button Name="btn_closeDetailMovie"
                                                            Grid.Column="1"
                                                            BorderThickness="0"
                                                            BorderBrush="Transparent"
                                                            Background="Transparent"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                            ToolTip="Đóng"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top">
                                                        <materialDesign:PackIcon Kind="Close"
                                                                                 Height="30"
                                                                                 Width="30"
                                                                                 Foreground="#fff" />
                                                    </Button>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>