Manager-Medias/Views/Home/Home.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             x:Class="Manager_Medias.Views.Home.Home"
             mc:Ignorable="d"
             Background="Black">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}">
        <DockPanel>
            <!--<DockPanel DockPanel.Dock="top"
                       LastChildFill="False">
                <Image Source="/Images/logo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="30"
                       DockPanel.Dock="Left" />
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            Margin="0 0 20 0">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             materialDesign:HintAssist.Hint="Nhập từ khóa"
                             Foreground="White"
                             Height="45"
                             Width="150" />
                    <Button Content="{materialDesign:PackIcon Kind=Search, Size=30}"
                            Background="{x:Null}"
                            Margin="0 10 0 0" />
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="{materialDesign:PackIcon Kind=Account}"
                              materialDesign:HintAssist.IsFloating="False"
                              FontWeight="Bold"
                              Margin="5"
                              Background="Orange"
                              x:Name="cbbTaiKhoan">
                        <ComboBoxItem Content="Đăng xuất" />
                        <ComboBoxItem Content="Đang xem" />
                        <ComboBoxItem Content="Yêu thích" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top">
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Phim lẻ"
                              materialDesign:HintAssist.IsFloating="False"
                              FontWeight="Bold"
                              Margin="5"
                              Background="Orange"
                              x:Name="cbbPhimLe"
                              SelectionChanged="cbbPhimLe_SelectionChanged" />
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Quốc gia"
                              materialDesign:HintAssist.IsFloating="False"
                              FontWeight="Bold"
                              Margin="5"
                              Background="Orange"
                              x:Name="cbbQuocGia" />
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Thể loại"
                              materialDesign:HintAssist.IsFloating="False"
                              FontWeight="Bold"
                              Margin="5"
                              Background="Orange"
                              x:Name="cbbTheLoai" />
                </StackPanel>
            </DockPanel>-->
            <StackPanel DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="100"
                        Name="btnSwitchHomeSuggestions"
                        Content="{materialDesign:PackIcon Kind=ArrowDropDown,Size=30}"
                        Click="btnSwitchHomeSuggestions_Click">
                </Button>
            </StackPanel>
            <DockPanel>
                <syncfusion:Carousel Grid.Row="1"
                                     x:Name="carousel"
                                     OpacityFraction="0.10"
                                     VisualMode="CustomPath"
                                     ItemsSource="{Binding CarouselCollection}">
                    <syncfusion:Carousel.Path>
                        <Path Data="M0,300 L600,300" />
                    </syncfusion:Carousel.Path>
                    <syncfusion:Carousel.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                                  MouseEnter="Grid_MouseEnter"
                                  MouseLeave="Grid_MouseLeave">
                                <Image HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Width="1300"
                                       Source="{Binding Image}" />
                                <TextBlock Text="{Binding Title}"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Margin="100 0 0 50"
                                           FontSize="50"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}"
                                           Foreground="Black"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="100 130 0 50"
                                           FontSize="30"
                                           Background="Orange"
                                           FontWeight="Bold" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:Carousel.ItemTemplate>
                </syncfusion:Carousel>
            </DockPanel>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>