Manager-Medias/Views/Home/HomeSuggestions.xaml

<UserControl x:Class="Manager_Medias.Views.Home.HomeSuggestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             Background="Black">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom, Duration=0:0:0.8}">
        <DockPanel>
            <Button Content="{materialDesign:PackIcon Kind=ArrowDropUp, Size=30}"
                    DockPanel.Dock="Top"
                    Foreground="White"
                    Name="btnSwitchHome"
                    Click="btnSwitchHome_Click"
                    Margin="10"
                    Width="100"
                    HorizontalAlignment="Center">
            </Button>
            <Grid DockPanel.Dock="Left"
                  Width="1100">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox>
                    <GroupBox.Header>
                        <Grid>
                            <TextBlock Text="Phim hành động"
                                       Foreground="Orange"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" />
                            <Button Content="Xem thêm"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="12"
                                    Name="btnShowMore"
                                    Click="btnShowMore_Click"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Background="{x:Null}" />
                        </Grid>
                    </GroupBox.Header>
                    <syncfusion:Carousel x:Name="crsActionMovie"
                                         HorizontalAlignment="Left"
                                         OpacityFraction="0.0"
                                         ItemsPerPage="7"
                                         ScaleFraction="0.5"
                                         SelectedIndex="5"
                                         VisualMode="CustomPath">
                        <syncfusion:Carousel.Path>
                            <Path Data="M0,300 L600,300" />
                        </syncfusion:Carousel.Path>
                        <syncfusion:Carousel.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                                            MouseEnter="Grid_MouseEnter"
                                            MouseLeave="Grid_MouseLeave">
                                    <Image HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Width="50"
                                           Source="{Binding Image}" />
                                    <TextBlock Text="{Binding Title}"
                                               Foreground="Orange"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding Description}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Eye"
                                                                 Foreground="Orange"
                                                                 FontSize="30" />
                                        <TextBlock Text="{Binding View}"
                                                   Foreground="Gray" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:Carousel.ItemTemplate>
                    </syncfusion:Carousel>
                </GroupBox>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <Grid>
                            <TextBlock Text="Phim tình cảm"
                                       Foreground="Orange"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" />
                            <Button Content="Xem thêm"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="12"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Background="{x:Null}" />
                        </Grid>
                    </GroupBox.Header>
                    <syncfusion:Carousel x:Name="crsLoveMovie"
                                         HorizontalAlignment="Left"
                                         OpacityFraction="0.0"
                                         ItemsPerPage="7"
                                         ScaleFraction="0.5"
                                         SelectedIndex="5"
                                         VisualMode="CustomPath">
                        <syncfusion:Carousel.Path>
                            <Path Data="M0,300 L600,300" />
                        </syncfusion:Carousel.Path>
                        <syncfusion:Carousel.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                                            MouseEnter="Grid_MouseEnter"
                                            MouseLeave="Grid_MouseLeave">
                                    <Image HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Width="50"
                                           Source="{Binding Image}" />
                                    <TextBlock Text="{Binding Title}"
                                               Foreground="Orange"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding Description}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Eye"
                                                                 Foreground="Orange"
                                                                 FontSize="30" />
                                        <TextBlock Text="{Binding View}"
                                                   Foreground="Gray" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:Carousel.ItemTemplate>
                    </syncfusion:Carousel>
                </GroupBox>
                <GroupBox Grid.Row="2">
                    <GroupBox.Header>
                        <Grid>
                            <TextBlock Text="Phim 18+"
                                       Foreground="Orange"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" />
                            <Button Content="Xem thêm"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    Height="30"
                                    FontSize="12"
                                    HorizontalAlignment="Right"
                                    Background="{x:Null}" />
                        </Grid>
                    </GroupBox.Header>
                    <syncfusion:Carousel x:Name="crs18Movie"
                                         HorizontalAlignment="Left"
                                         OpacityFraction="0.0"
                                         ItemsPerPage="7"
                                         ScaleFraction="0.5"
                                         SelectedIndex="5"
                                         VisualMode="CustomPath">
                        <syncfusion:Carousel.Path>
                            <Path Data="M0,300 L600,300" />
                        </syncfusion:Carousel.Path>
                        <syncfusion:Carousel.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                                            MouseEnter="Grid_MouseEnter"
                                            MouseLeave="Grid_MouseLeave">
                                    <Image HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Width="50"
                                           Source="{Binding Image}" />
                                    <TextBlock Text="{Binding Title}"
                                               Foreground="Orange"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding Description}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Eye"
                                                                 Foreground="Orange"
                                                                 FontSize="30" />
                                        <TextBlock Text="{Binding View}"
                                                   Foreground="Gray" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:Carousel.ItemTemplate>
                    </syncfusion:Carousel>
                </GroupBox>
            </Grid>
            <StackPanel DockPanel.Dock="Right"
                        Margin="5">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Phim hot trong tuần"
                                   Foreground="Orange"
                                   FontWeight="Bold">
                        </TextBlock>
                    </GroupBox.Header>
                </GroupBox>
                <ListView Name="lvHotMovie"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                                        MouseEnter="Grid_MouseEnter"
                                        MouseLeave="Grid_MouseLeave">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Width="80"
                                           Source="{Binding Image}" />
                                    <StackPanel Grid.Column="1"
                                                Margin="20 0 0 0">
                                        <TextBlock Text="{Binding Title}"
                                                   Foreground="Orange"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="10"
                                                   Margin="5"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="{Binding Description}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="10"
                                                   Margin="5"
                                                   FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Eye"
                                                                     Foreground="Orange"
                                                                     FontSize="30" />
                                            <TextBlock Text="{Binding View}"
                                                       Foreground="Gray" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
