Manager-Medias/Views/Account/AccountManagerView.xaml

<UserControl x:Class="Manager_Medias.Views.Account.AccountManagerView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:Manager_Medias.Converters"
             xmlns:local="clr-namespace:Manager_Medias.Views.Account"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="940">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="Input">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#8c8c8c" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!--ERROR TEMPLATE-->
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel>
                <!-- Placeholder for the DataGridTextColumn itself -->
                <AdornedElementPlaceholder />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}"
                                       Foreground="{DynamicResource SecondaryAccentBrush}"
                                       Margin="0 12 0 0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <!--TEXTBOX BORDER-->
        <Style TargetType="Border" x:Key="TextBoxBorder">
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Padding" Value="12 4" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FFDADADA" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--CONVERTER-->
        <cv:MultiParameterConverter x:Key="MultiParamCvt" />
    </UserControl.Resources>
    <Border Background="#000" Margin="20 30" CornerRadius="2">
        <StackPanel Margin="60 30">
            <Label Content="Thông tin tài khoản" Foreground="#fff" FontSize="26" HorizontalContentAlignment="Left" />
            <Separator Foreground="{DynamicResource SecondaryAccentBrush}" Background="{DynamicResource SecondaryAccentBrush}" />
            <Grid Margin="0 32 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Họ tên" Foreground="#8c8c8c" FontSize="16" />
                <Border Grid.Column="1" Style="{StaticResource TextBoxBorder}">
                    <TextBox x:Name="txtName"
                             Style="{StaticResource Input}"
                             FontSize="16" Foreground="#fff"
                             Height="30"
                             VerticalContentAlignment="Center"
                             CaretBrush="#febb00"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             Text="{Binding Name,  ValidatesOnNotifyDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    </TextBox>
                </Border>
            </Grid>

            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Số điện thoại" Foreground="#8c8c8c" FontSize="16" />
                <Border Grid.Column="1"  CornerRadius="16" ClipToBounds="True" Padding="12 4" Background="Transparent" BorderThickness="1" BorderBrush="#FFDADADA" VerticalAlignment="Center">
                    <TextBox x:Name="txtPhoneNumber"
                             Style="{StaticResource Input}"
                             FontSize="16" Foreground="#fff"
                             Height="30" VerticalContentAlignment="Center"
                             CaretBrush="#febb00" BorderThickness="0"
                             BorderBrush="Transparent"
                             Text="{Binding PhoneNumber, ValidatesOnNotifyDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                </Border>
            </Grid>

            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Command="{Binding SaveCmd}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Background="#febb00"
                        Foreground="#000"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Width="120"
                        Height="40"
                        ToolTip="Lưu"
                        Content="Lưu">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiParamCvt}">
                            <Binding ElementName="txtName" Path="Text" />
                            <Binding ElementName="txtPhoneNumber" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding NavigateHomeCmd}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0"
                        Background="#707070"
                        Foreground="#fff"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Width="120"
                        Height="40"
                        ToolTip="Huỷ"
                        Content="Huỷ" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>