Manager-Medias/Views/Account/ChangePasswordView.xaml

<UserControl x:Class="Manager_Medias.Views.Account.ChangePasswordView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Account"
             mc:Ignorable="d"
             d:DesignHeight="585" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="Input">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#8c8c8c" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Border Background="#000" Margin="20 30" CornerRadius="2">
        <StackPanel Margin="60 30">
            <Label Content="Thay đổi mật khẩu" Foreground="#fff" FontSize="26" HorizontalContentAlignment="Left" />
            <Separator Foreground="{DynamicResource SecondaryAccentBrush}" Background="{DynamicResource SecondaryAccentBrush}" />
            <Grid Margin="0 32 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Mật khẩu cũ" Foreground="#8c8c8c" FontSize="16" />
                <Border Grid.Column="1"  CornerRadius="16" ClipToBounds="True" Padding="12 4" Background="Transparent" BorderThickness="1" BorderBrush="#FFDADADA" VerticalAlignment="Center">
                    <TextBox Style="{StaticResource Input}" FontSize="16" Foreground="#fff" Height="30" VerticalContentAlignment="Center" CaretBrush="#febb00" BorderThickness="0" BorderBrush="Transparent" />
                </Border>
            </Grid>

            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Mật khẩu mới" Foreground="#8c8c8c" FontSize="16" />
                <Border Grid.Column="1"  CornerRadius="16" ClipToBounds="True" Padding="12 4" Background="Transparent" BorderThickness="1" BorderBrush="#FFDADADA" VerticalAlignment="Center">
                    <TextBox Style="{StaticResource Input}" FontSize="16" Foreground="#fff" Height="30" VerticalContentAlignment="Center" CaretBrush="#febb00" BorderThickness="0" BorderBrush="Transparent" />
                </Border>
            </Grid>

            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Nhập lại mật khẩu mới" Foreground="#8c8c8c" FontSize="16" />
                <Border Grid.Column="1"  CornerRadius="16" ClipToBounds="True" Padding="12 4" Background="Transparent" BorderThickness="1" BorderBrush="#FFDADADA" VerticalAlignment="Center">
                    <TextBox Style="{StaticResource Input}" FontSize="16" Foreground="#fff" Height="30" VerticalContentAlignment="Center" CaretBrush="#febb00" BorderThickness="0" BorderBrush="Transparent" />
                </Border>
            </Grid>

            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Background="#febb00"
                        Foreground="#000"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Width="120"
                        Height="40"
                        ToolTip="Lưu"
                        Content="Lưu" />
                <Button Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0"
                        Background="#707070"
                        Foreground="#fff"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Width="120"
                        Height="40"
                        ToolTip="Huỷ"
                        Content="Huỷ" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>