Manager-Medias/Views/Account/MainAccountView.xaml

<UserControl x:Class="Manager_Medias.Views.Account.MainAccountView"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Account"
             xmlns:vm="clr-namespace:Manager_Medias.ViewModels.Customer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0 0 12 0" />
        </Style>

        <Style TargetType="Button" x:Key="BtnNav">
            <Setter Property="Background" Value="#000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="16 14" />
            <Setter Property="Padding" Value="12 8" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FF303030" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="20 30" Background="Black" CornerRadius="2">
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=btnDefault}">
                <Button Style="{StaticResource BtnNav}"
                        Command="{Binding NavigateAccountManagerCmd}"
                        Name="btnDefault">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountOutline" Foreground="#febb00" />
                        <Label Content="Thông tin" Foreground="#fff" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnNav}"
                        Command="{Binding NavigateChangePasswordCmd}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LockOutline" Foreground="#febb00" />
                        <Label Content="Mật khẩu" Foreground="#fff" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnNav}"
                        Command="{Binding NavigateProfileManagerCmd}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountGroupOutline" Foreground="#febb00" />
                        <Label Content="Hồ sơ" Margin="2 0 0 0" Foreground="#fff" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BtnNav}"
                        Command="{Binding NavigateFavoriteManagerCmd}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookmarkMultipleOutline" Foreground="#febb00" />
                        <Label Content="Yêu thích"
                               Margin="2 0 0 0" Foreground="#fff"
                               FontSize="16"
                               HorizontalContentAlignment="Left"
                               HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BtnNav}"
                        Command="{Binding NavigateHistoryListCmd}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="History" Foreground="#febb00" />
                        <Label Content="Đã xem"
                               Margin="2 0 0 0" Foreground="#fff"
                               FontSize="16"
                               HorizontalContentAlignment="Left"
                               HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1" Content="{Binding ContentAccountViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:AccountManagerViewModel}">
                    <local:AccountManagerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ChangePasswordViewModel}">
                    <local:ChangePasswordView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProfileManagerViewModel}">
                    <local:ProfileManager />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FavoriteViewModel}">
                    <local:PlayListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                    <local:PlayListView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>