Manager-Medias/Views/Account/MainAccountView.xaml

<UserControl x:Class="Manager_Medias.Views.Account.MainAccountView"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Account"
             xmlns:vm="clr-namespace:Manager_Medias.ViewModels.Customer"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0 0 12 0" />
        </Style>

        <Style TargetType="Button" x:Key="BtnNav">
            <Setter Property="Background" Value="#000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="16 14" />
            <Setter Property="Padding" Value="12 8" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                              Margin="16 14" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FF303030" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF303030" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF151515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="20 30" Background="Black" CornerRadius="2" Padding="0 20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="SpFocusManager"
                            FocusManager.IsFocusScope="False">
                    <StackPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FocusFirst}" Value="True">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=btnActive}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button Style="{StaticResource BtnNav}"
                            Name="btnActive"
                            Command="{Binding NavigateAccountManagerCmd}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountOutline" Foreground="#febb00" />
                            <Label Content="Thông tin" Foreground="#fff" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BtnNav}"
                            Command="{Binding NavigateChangePasswordCmd}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LockOutline" Foreground="#febb00" />
                            <Label Content="Mật khẩu" Foreground="#fff" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BtnNav}"
                            Command="{Binding NavigateProfileManagerCmd}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroupOutline" Foreground="#febb00" />
                            <Label Content="Hồ sơ" Margin="2 0 0 0" Foreground="#fff" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource BtnNav}"
                            Command="{Binding NavigateMyListCmd}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookmarkMultipleOutline" Foreground="#febb00" />
                            <TextBlock Text="Danh sách cá nhân"
                                   Margin="2 0 0 0" Foreground="#fff"
                                   FontSize="16"
                                   HorizontalAlignment="Left" TextWrapping="Wrap"
                                       Width="120" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource BtnNav}"
                            Command="{Binding NavigateFavoriteManagerCmd}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HeartOutline" Foreground="#febb00" />
                            <Label Content="Yêu thích"
                                   Margin="2 0 0 0" Foreground="#fff"
                                   FontSize="16"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource BtnNav}"
                            Command="{Binding NavigateHistoryListCmd}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Foreground="#febb00" />
                            <Label Content="Đã xem"
                                   Margin="2 0 0 0" Foreground="#fff"
                                   FontSize="16"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource BtnNav}"
                            Command="{Binding NavigatePaymentHistoryCmd}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Foreground="#febb00" />
                            <TextBlock Text="Lịch sử thanh toán"
                                   Margin="2 0 0 0" Foreground="#fff"
                                   FontSize="16"
                                   HorizontalAlignment="Left" TextWrapping="Wrap"
                                       Width="120" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <ContentControl Grid.Column="1" Content="{Binding ContentAccountViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:AccountManagerViewModel}">
                    <local:AccountManagerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ChangePasswordViewModel}">
                    <local:ChangePasswordView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProfileManagerViewModel}">
                    <local:ProfileManager />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MyPlayListViewModel}">
                    <local:MyPlayListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FavoriteListViewModel}">
                    <local:FavoriteListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HistoryListViewModel}">
                    <local:HistoryListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PaymentHistoryViewModel}">
                    <local:PaymentHistoryView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>