Manager-Medias/Views/Account/PlayListView.xaml

<UserControl x:Class="Manager_Medias.Views.Account.PlayListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Account"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#000" Margin="20 30" CornerRadius="3">
        <StackPanel Margin="60 30">
            <!--<ListView x:Name="lvPlay">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="Item" Background="#FF303030"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Height="120"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Padding="8"
                    Cursor="Hand">
                            <Grid>
                                <materialDesign:Card
                        UniformCornerRadius="3"
                        Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ActualHeight, ElementName=Item}" />
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" CornerRadius="3" ClipToBounds="True">
                                            <Image Source="/Images/logo.png" />
                                        </Border>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="Bao Nhiêu - Chillies (Official Lyrics Video)"
                                           TextWrapping="Wrap"
                                           FontSize="17"
                                           FontWeight="Medium"
                                           Foreground="#fff"
                                           Margin="0 12 0 0" />
                                            <TextBlock Text="Video - 155N lượt xem"
                                        Foreground="#fff"
                                        FontSize="15"
                                       Margin="0 12 0 0" />
                                            <Button HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalAlignment="Right">
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="BookmarkOffOutline"
                                                                     HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                     VerticalContentAlignment="Center"
                                                                     FontWeight="Regular"
                                                                     Foreground="{DynamicResource SecondaryAccentBrush}"
                                                                     Margin="0"
                                                                     Width="16"
                                                                     Height="16" />
                                                        <TextBlock Text="Bỏ lưu"
                                                       Margin="2 0 0 0"
                                                       FontSize="14"
                                                       FontWeight="Regular"
                                                       HorizontalAlignment="Right"
                                                       Foreground="#fff" />
                                                    </StackPanel>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <Button x:Name="Item" Background="#FF303030"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Height="120"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Padding="8"
                    Cursor="Hand"
                    Margin="0 0 0 24">
                <Grid>
                    <materialDesign:Card
                        UniformCornerRadius="3"
                        Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualHeight, ElementName=Item}" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="3" ClipToBounds="True">
                                <Image Source="/Images/logo.png" />
                            </Border>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Bao Nhiêu - Chillies (Official Lyrics Video)"
                                           TextWrapping="Wrap"
                                           FontSize="17"
                                           FontWeight="Medium"
                                           Foreground="#fff"
                                           Margin="0 12 0 0" />
                                <TextBlock Text="Video - 155N lượt xem"
                                        Foreground="#fff"
                                        FontSize="15"
                                       Margin="0 12 0 0" />
                                <Button HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalAlignment="Right">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="BookmarkOffOutline"
                                                                     HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                     VerticalContentAlignment="Center"
                                                                     FontWeight="Regular"
                                                                     Foreground="{DynamicResource SecondaryAccentBrush}"
                                                                     Margin="0"
                                                                     Width="16"
                                                                     Height="16" />
                                            <TextBlock Text="Bỏ lưu"
                                                       Margin="2 0 0 0"
                                                       FontSize="14"
                                                       FontWeight="Regular"
                                                       HorizontalAlignment="Right"
                                                       Foreground="#fff" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Button>
        </StackPanel>
    </Border>
</UserControl>