Manager-Medias/Views/Movie/DetailMovie.xaml

<UserControl x:Class="Manager_Medias.Views.Movie.DetailMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views.Movie"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/images/postermovieHuter.jpg"/>
            <Grid Grid.ColumnSpan="2" Margin="395,0,0,-0.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="59*" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="250*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5 0 0 0">
                    <materialDesign:PackIcon Kind="CurrencyUsd" Foreground="#fb0" Height="21"  Width="20"/>
                    <TextBlock Text="Cấp Độ Vàng." Foreground="#fb0" FontSize="13px" />
                    <TextBlock Text="Phim Lẻ." Foreground="#8c8c8c" Margin="10 0 0 0" />
                    <TextBlock Text="2020" Margin="10 0 0 0" Foreground="#8c8c8c" />
                </StackPanel>
                <TextBlock Grid.Row="1" Text="Thợ Săn Kẻ Giết Người" Foreground="#ff8040"
                           Margin="10 0 0 0" FontSize="28px"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10 0 0 0">
                    <Button ForceCursor="True" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="ThumbUp"  Foreground="#fb0" Height="21"  Width="38"/>
                            <TextBlock Text="0" Foreground="#8c8c8c"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="EyeSettings" Foreground="#fb0" Height="21"  Width="38"/>
                            <TextBlock Text="1.6K"  Foreground="#8c8c8c"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ShareVariant" Foreground="#fb0" Height="21"  Width="38" />
                            <TextBlock Text="Chia sẻ" Foreground="#8c8c8c"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AlertCircle" Foreground="#fb0" Height="21"  Width="38" />
                            <TextBlock Text="Báo Lổi" Foreground="#8c8c8c"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Button 
                            Width="100"
                            Height="30"
                            Background="Black"
                            BorderBrush="#fb0"
                            BorderThickness="2"
                            HorizontalAlignment="Left" Margin="10 0 0 0">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="PlayCircle" Foreground="#fb0"/>
                            <TextBlock Text="Play" Foreground="#fb0" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button 
                            Width="100"
                            Height="30"
                            Background="Black"
                            BorderBrush="#fb0"
                            BorderThickness="2"
                            HorizontalAlignment="Left" Margin="10 0 0 0">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="BookmarkPlus" Foreground="#fb0"/>
                            <TextBlock Text="My List" Foreground="#fb0" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Text="Joseph và gia đình của mình sống trong vùng hoang dã hẻo lánh với tư cách là những người đánh bẫy lông thú, nhưng sự yên tĩnh của họ bị đe dọa khi họ nghĩ rằng họ đang bị săn đuổi bởi sự trở lại của một con sói bất hảo, và Joseph đã bỏ họ lại để theo dõi nó." 
                           Grid.Row="4" Foreground="White"
                           TextWrapping="Wrap" Margin="10 0" FontSize="14px"/>
                <StackPanel Grid.Row="5" Margin="10 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Thời lượng: " Foreground="#8c8c8c" FontSize="14px"/>
                        <TextBlock Text="Đang Cập Nhật" Foreground="White" FontSize="14px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Đạo Diễn: " Foreground="#8c8c8c" FontSize="14px"/>
                        <TextBlock Text="Shawn Linden" Foreground="White" FontSize="14px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Quốc gia: " Foreground="#8c8c8c" FontSize="14px"/>
                        <TextBlock Text="Canada" Foreground="White" FontSize="14px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Thể loại: " Foreground="#8c8c8c" FontSize="14px"/>
                        <TextBlock Text="Kinh dị, Kịch tính, hồi hộp, Phim lẻ, Phim chiếu rạp" Foreground="White" FontSize="14px" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Phát hành: " Foreground="#8c8c8c" FontSize="14px"/>
                        <TextBlock Text="2020" Foreground="White" FontSize="14px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="IMDB: " Foreground="#8c8c8c"/>
                        <TextBlock Text="Đang Cập Nhật" Foreground="White" FontSize="14px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Diễn Viên: " Foreground="#8c8c8c" FontSize="14px"/>
                        <TextBlock Text="Camille Sullivan, Devon Sawa, Nick Stahl, Summer H. Howell" FontSize="14px" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
