Manager-Medias/Views/Movie/DetailMovieView.xaml

<UserControl x:Class="Manager_Medias.Views.Movie.DetailMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views.Movie"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cc="clr-namespace:Manager_Medias.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
              xmlns:cvt="clr-namespace:Manager_Medias.Converters"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <cc:ConvertImage x:Key="cvt"/>
        <cvt:MillisecondToTimeLapseConverter x:Key="TimeLapseCvt" />
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="MediaElement">
            <Setter Property="Height" Value="0"/>
        </Style>
        
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="play">
            <BeginStoryboard Name="MyBeginStoryboard">
                <Storyboard>
                    <DoubleAnimation 
                           Storyboard.TargetName="mea_video" 
                           Storyboard.TargetProperty="Height" 
                           Duration="0:0:0" From="0" To="500" />
                    <DoubleAnimation 
                           Storyboard.TargetName="mediaContainer" 
                           Storyboard.TargetProperty="Height" 
                           Duration="0:0:0" From="0" To="570" />

                </Storyboard>

            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <ScrollViewer Background="Black" Width="1200">
        <StackPanel>
            <!--trở về-->
            <ToggleButton Width="40" Height="50" Padding="5" 
                           Background="Transparent" 
                           Foreground="#febb00"
                           BorderThickness="0"
                           HorizontalAlignment="Left"
                           Cursor="Hand"
                           Name="btn_back">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="{materialDesign:PackIcon ArrowLeft, Size=55}" />
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Grid Name="mediaContainer" Height="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard >
                            <Storyboard Storyboard.TargetName="btn_playvideo" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Duration="0:0:1" From="0" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard >
                            <Storyboard Storyboard.TargetName="timeChange" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Duration="0:0:1" From="0" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard >
                            <Storyboard Storyboard.TargetName="timelineSlider" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Duration="0:0:1" From="0" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard >
                            <Storyboard Storyboard.TargetName="timeend" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Duration="0:0:1" From="0" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard >
                            <Storyboard Storyboard.TargetName="btn_playvideo" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Duration="0:0:1" From="1" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard >
                            <Storyboard Storyboard.TargetName="timeChange" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Duration="0:0:1" From="1" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard >
                            <Storyboard Storyboard.TargetName="timelineSlider" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Duration="0:0:1" From="1" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard >
                            <Storyboard Storyboard.TargetName="timeend" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Duration="0:0:1" From="1" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <!--Media-->
                <MediaElement x:Name="mea_video"
                              MediaOpened="audio_MediaOpened"
                              LoadedBehavior="Manual"
                              Source="{Binding DetailMovies.Video, Converter={StaticResource cvt}}"
                              Grid.ColumnSpan="3" Grid.Row="0"/>

                <!--slider-->
                <TextBlock Name="timeChange"
                           Text="{Binding ElementName=timelineSlider, Path=Value, Converter={StaticResource TimeLapseCvt}}"
                           FontSize="15"
                           Foreground="#fff"
                           Grid.Column="0" Grid.Row="1" Opacity="0" HorizontalAlignment="Center"/>
                <Slider Grid.Column="1" Grid.Row="1"
                                TickFrequency="5"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Value="0"
                                Width="auto"
                                Foreground="#febb00"
                                Name="timelineSlider"
                                Opacity="0"
                                Thumb.DragStarted="timelineSlider_DragStarted"
                                Thumb.DragCompleted="timelineSlider_DragCompleted"/>


                <TextBlock Name="timeend"
                           Text="{Binding ElementName=timelineSlider, Path=Maximum, Converter={StaticResource TimeLapseCvt}}"
                           FontSize="15"
                           Foreground="#fff"
                           Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Opacity="0"/>

                <!--nut play pause-->
                    <ToggleButton Width="55" Height="55" Padding="0" Name="btn_playvideo"
                                  Grid.ColumnSpan="3" Grid.Row="2"
                                      Background="Transparent" 
                                      Foreground="#febb00"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      Checked="btn_playvideo_Checked"
                                      Unchecked="btn_playvideo_Unchecked"
                                       >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Pause, Size=55}" />
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border>
                                            <ContentPresenter/>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Content" Value="{materialDesign:PackIcon PlayCircleOutline, Size=55}" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding DetailMovies.Image, Converter={StaticResource cvt}}"/>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="41*" />
                        <RowDefinition Height="59*" />
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="250*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5 0 0 0">
                        <materialDesign:PackIcon Kind="CurrencyUsd" Foreground="#fb0" Height="21"  Width="20"/>
                        <TextBlock Text="{Binding DetailMovies.Level}" Foreground="#fb0" FontSize="13px" />
                        <TextBlock Text="Phim Lẻ." Foreground="#8c8c8c" Margin="10 0 0 0" />
                        <TextBlock Text="2020" Margin="10 0 0 0" Foreground="#8c8c8c" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="{Binding DetailMovies.Name}" Foreground="#ff8040" 
                           Margin="10 0 0 0" FontSize="28px"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10 0 0 0">
                        <Button ForceCursor="True" Cursor="Hand" Command="{Binding CmdLikesClick}" CommandParameter="{Binding DetailMovies.Id}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <materialDesign:PackIcon Kind="ThumbUp"  Foreground="#fb0" Height="21"  Width="38"/>
                                <TextBlock Text="{Binding DetailMovies.like}" Foreground="#8c8c8c"/>
                            </StackPanel>
                        </Button>
                        <Button>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="EyeSettings" Foreground="#fb0" Height="21"  Width="38"/>
                                <TextBlock Text="{Binding DetailMovies.view}"  Foreground="#8c8c8c"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding CmdShareClick}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ShareVariant" Foreground="#fb0" Height="21"  Width="38" />
                                <TextBlock Text="Chia sẻ" Foreground="#8c8c8c"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding CmdErrorClick}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="AlertCircle" Foreground="#fb0" Height="21"  Width="38" />
                                <TextBlock Text="Báo Lổi" Foreground="#8c8c8c"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button
                            Name="play"
                            Width="100"
                            Height="30"
                            Background="Black"
                            BorderBrush="#fb0"
                            BorderThickness="2"
                            HorizontalAlignment="Left" Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="PlayCircle" Foreground="#fb0"/>
                                <TextBlock Text="Play" Foreground="#fb0" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <!--<Button Command="{Binding CmdAddMyListClick}" CommandParameter="{Binding DetailMovies.Id}"
                            Width="100"
                            Height="30"
                            Background="Black"
                            BorderBrush="#fb0"
                            BorderThickness="2"
                            HorizontalAlignment="Left" Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="BookmarkPlus" Foreground="#fb0">
                                </materialDesign:PackIcon>
                                <TextBlock Text="My List" Foreground="#fb0" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>-->
                        <ToggleButton 
                            Width="100"
                            Height="30"
                            Foreground="#ffbb00"
                            Background="Transparent"
                            BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            Cursor="Hand"
                            IsChecked="{Binding CheckSave, Mode=OneWay}"
                            Command="{Binding CmdAddMyListClick}" 
                            CommandParameter="{Binding DetailMovies.Id}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Content" Value="{materialDesign:PackIcon BookmarkPlus, Size=23}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderThickness="2"
                                                        BorderBrush="#fb0" 
                                                        CornerRadius="2">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <ContentPresenter VerticalAlignment="Center"/>
                                                        <TextBlock Text="My List" Margin="5 0 0 0"
                                                                   VerticalAlignment="Center"
                                                                   FontWeight="DemiBold"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="{materialDesign:PackIcon BookmarkPlusOutline, Size=23}" />
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </StackPanel>
                    <TextBlock Text="{Binding DetailMovies.Description}" 
                           Grid.Row="4" Foreground="White"
                           TextWrapping="Wrap" Margin="10 0" FontSize="14px"/>
                    <StackPanel Grid.Row="5" Margin="10 0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Thời lượng: " Foreground="#8c8c8c" FontSize="14px"/>
                            <TextBlock Text="{Binding DetailMovies.Time}" Foreground="White" FontSize="14px"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Đạo Diễn: " Foreground="#8c8c8c" FontSize="14px"/>
                            <TextBlock Text="{Binding DetailMovies.Directors}" Foreground="White" FontSize="14px"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Quốc gia: " Foreground="#8c8c8c" FontSize="14px"/>
                            <TextBlock Text="{Binding DetailMovies.Nation}" Foreground="White" FontSize="14px"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Thể loại: " Foreground="#8c8c8c" FontSize="14px"/>
                            <TextBlock Text="{Binding DetailMovies.Category}" Foreground="White" FontSize="14px" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="IMDB: " Foreground="#8c8c8c"/>
                            <TextBlock Text="{Binding DetailMovies.IMDB}" Foreground="White" FontSize="14px"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
