Manager-Medias/Views/Movie/DetailMovieView.xaml

<UserControl x:Class="Manager_Medias.Views.Movie.DetailMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Movie"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cvt="clr-namespace:Manager_Medias.Converters"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <cvt:ConvertImage x:Key="cvt" />
        <cvt:RatioVideoConverter x:Key="RatioCvt" />
        <cvt:MillisecondToTimeLapseConverter x:Key="TimeLapseCvt" />
        <cvt:CanvasCenterWidthConverter x:Key="CanvasCvt" />

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="MediaElement">
            <Setter Property="Height" Value="0" />
        </Style>

        <!--SCROLL STYLE-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="CloseMessage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bd_Message"
                                                   Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                      Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMessage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bd_Message"
                                                   Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="300" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btn_Like">
            <BeginStoryboard Storyboard="{StaticResource OpenMessage}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Click" SourceName="btn_save">
            <BeginStoryboard Storyboard="{StaticResource OpenMessage}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="play">
            <BeginStoryboard Name="MyBeginStoryboard">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="mediaContainer"
                           Storyboard.TargetProperty="(UIElement.Visibility)"
                           BeginTime="0:0:0">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <ScrollViewer Background="#FF151515"
                  Name="Container">
        <Grid>
            <StackPanel Margin="20 0">
                <!--trở về-->
                <!--<ToggleButton Width="40" Height="50" Padding="5"
                           Background="Transparent"
                           Foreground="#febb00"
                           BorderThickness="0"
                           HorizontalAlignment="Left"
                           Cursor="Hand"
                           Name="btn_back">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="{materialDesign:PackIcon ArrowLeft, Size=55}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border>
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>-->
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Width="500" Margin="0 0 0 0" Height="480" Source="{Binding DetailMovies.Image, Converter={StaticResource cvt}}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="70*" />
                            <RowDefinition Height="41*" />
                            <RowDefinition Height="59*" />
                            <RowDefinition Height="160*" />
                            <RowDefinition Height="160*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5 0 0 0">
                            <materialDesign:PackIcon Kind="CurrencyUsd" Foreground="#fb0" Height="21"  Width="20" />
                            <TextBlock Text="{Binding DetailMovies.Level}" Foreground="#fb0" FontSize="13px" />
                            <TextBlock Text="Phim Lẻ." Foreground="#8c8c8c" Margin="10 0 0 0" />
                            <TextBlock Text="2020" Margin="10 0 0 0" Foreground="#8c8c8c" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding DetailMovies.Name}" Foreground="#ff8040"
                           Margin="10 0 0 0" FontSize="28px" />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10 0 0 0">
                            <Button ForceCursor="True" Cursor="Hand" Command="{Binding CmdLikesClick}" CommandParameter="{Binding DetailMovies.Id}"
                                Margin="4 0" Click="likec_click"
                                Name="btn_Like">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ThumbUp"  Foreground="#fb0" Height="21"  Width="38" />
                                    <TextBlock Text="{Binding DetailMovies.like}" Foreground="#8c8c8c"
 />
                                </StackPanel>
                            </Button>
                            <Button Margin="4 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="EyeSettings" Foreground="#fb0" Height="21"  Width="38" />
                                    <TextBlock Text="{Binding DetailMovies.view}"  Foreground="#8c8c8c" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding CmdShareClick}" Margin="4 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ShareVariant" Foreground="#fb0" Height="21"  Width="38" />
                                    <TextBlock Text="Chia sẻ" Foreground="#8c8c8c" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding CmdErrorClick}" Margin="4 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AlertCircle" Foreground="#fb0" Height="21"  Width="38" />
                                    <TextBlock Text="Báo Lổi" Foreground="#8c8c8c" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <Button
                            Name="play"
                            Width="100"
                            Height="30"
                            Background="Black"
                            BorderBrush="#fb0"
                            BorderThickness="2"
                            HorizontalAlignment="Left" Margin="10 0 0 0"
                            Click="play_Click"
                            Command="{Binding CmdPlay}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlayCircle" Foreground="#fb0" />
                                    <TextBlock Text="Play" Foreground="#fb0" Margin="5 0 0 0" />
                                </StackPanel>
                            </Button>
                            <!--<Button Command="{Binding CmdAddMyListClick}" CommandParameter="{Binding DetailMovies.Id}"
                            Width="100"
                            Height="30"
                            Background="Black"
                            BorderBrush="#fb0"
                            BorderThickness="2"
                            HorizontalAlignment="Left" Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookmarkPlus" Foreground="#fb0">
                                </materialDesign:PackIcon>
                                <TextBlock Text="My List" Foreground="#fb0" Margin="5 0 0 0" />
                            </StackPanel>
                        </Button>-->
                            <ToggleButton
                                Name="btn_save"
                            Width="100"
                            Height="30"
                            Foreground="#ffbb00"
                            Background="Transparent"
                            BorderThickness="2"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            Cursor="Hand"
                            IsChecked="{Binding CheckSave, Mode=OneWay}"
                            Command="{Binding CmdAddMyListClick}"
                            CommandParameter="{Binding DetailMovies.Id}"
                            Click="likec_click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon BookmarkPlus, Size=23}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderThickness="2"
                                                        BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                                        CornerRadius="2"
                                                        Background="#000">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                                            <TextBlock Text="My List" Margin="5 0 0 0"
                                                                   VerticalAlignment="Center"
                                                                   FontWeight="DemiBold" />
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="{materialDesign:PackIcon CheckBold, Size=23}" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </StackPanel>
                        <TextBlock Text="{Binding DetailMovies.Description}"
                               Width="600"
                           Grid.Row="4" Foreground="White"
                           TextWrapping="Wrap" Margin="10 0" FontSize="14px" />
                        <StackPanel Grid.Row="5" Margin="10 0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Thời lượng: " Foreground="#8c8c8c" FontSize="14px" />
                                <TextBlock Text="{Binding DetailMovies.Time}" Foreground="White" FontSize="14px" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Đạo Diễn: " Foreground="#8c8c8c" FontSize="14px" />
                                <TextBlock Text="{Binding DetailMovies.Directors}" Foreground="White" FontSize="14px" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Quốc gia: " Foreground="#8c8c8c" FontSize="14px" />
                                <TextBlock Text="{Binding DetailMovies.Nation}" Foreground="White" FontSize="14px" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Thể loại: " Foreground="#8c8c8c" FontSize="14px" />
                                <TextBlock Text="{Binding DetailMovies.Category}" Foreground="White" FontSize="14px" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="IMDB: " Foreground="#8c8c8c" />
                                <TextBlock Text="{Binding DetailMovies.IMDB}" Foreground="White" FontSize="14px" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Name="mediaContainer"
                  Background="{x:Null}"
                  Margin="20 30"
                  Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform" Grid.Row="0"
                              MaxWidth="{Binding ElementName=mediaContainer, Path=ActualWidth}"
                             Name="ViewBoxMedia"
                             Height="{Binding ElementName=mediaContainer, Path=ActualWidth, Converter={StaticResource RatioCvt}}">
                        <!--Media-->
                        <MediaElement x:Name="mea_video"
                              MediaOpened="audio_MediaOpened"
                              LoadedBehavior="Manual"
                              Stretch="Uniform"
                              ScrubbingEnabled="True"
                              StretchDirection="Both"
                              Source="{Binding DetailMovies.Video, Converter={StaticResource cvt}}"
                              Height="{Binding ElementName=mediaContainer, Path=ActualWidth, Converter={StaticResource RatioCvt}}">
                        </MediaElement>
                    </Viewbox>

                    <Canvas Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Name="ControlCanvas"
                        Opacity="0">
                        <StackPanel Width="{Binding ElementName=ViewBoxMedia, Path=ActualWidth}"
                                Canvas.Top="-60"
                                Background="#1E6E6E6E"
                                Height="60"
                                Name="StackControl"
                                HorizontalAlignment="Stretch">
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource CanvasCvt}">
                                    <Binding ElementName="ControlCanvas" Path="ActualWidth" />
                                    <Binding ElementName="ViewBoxMedia" Path="ActualWidth" />
                                </MultiBinding>
                            </Canvas.Left>
                            <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="12" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="timeChange"
                                   Text="{Binding ElementName=timelineSlider, Path=Value, Converter={StaticResource TimeLapseCvt}}"
                                   FontSize="15"
                                   Foreground="#fff"
                                   Grid.Column="1" HorizontalAlignment="Left" />
                                <Slider Grid.Column="2"
                                        TickFrequency="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Value="{Binding SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="auto"
                                        Foreground="{DynamicResource SecondaryAccentBrush}"
                                        Name="timelineSlider"
                                        Thumb.DragStarted="timelineSlider_DragStarted"
                                        Thumb.DragCompleted="timelineSlider_DragCompleted">
                                </Slider>
                                <TextBlock Name="timeend"
                                Text="{Binding ElementName=timelineSlider, Path=Maximum, Converter={StaticResource TimeLapseCvt}}"
                                FontSize="15"
                                Foreground="#fff"
                                Grid.Column="3" HorizontalAlignment="Right" />
                            </Grid>

                            <!--nut play pause-->
                            <ToggleButton Width="40" Height="40" Padding="0" Name="btn_playvideo"
                                      Background="Transparent"
                                      Foreground="#fff"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      Checked="btn_playvideo_Checked"
                                      Unchecked="btn_playvideo_Unchecked">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon Pause, Size=40}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border>
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter Property="Content" Value="{materialDesign:PackIcon PlayCircleOutline, Size=40}" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </StackPanel>
                    </Canvas>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ControlCanvas">
                                    <DoubleAnimation Duration="0:0:0.15" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ControlCanvas">
                                    <DoubleAnimation Duration="0:0:0.15" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
                <!--message-->
            </StackPanel>
            <Canvas
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Panel.ZIndex="10"
               Name="bd_message">
                <Border Background="#fff"
                    Width="0"
                    Height="100"
                    Canvas.Right="0"
                    CornerRadius="18"
                    Padding="10 0"
                    Margin="10"
                    Name="bd_Message">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="CheckCircleOutline"
                                             Width="55"
                                             Height="55"
                                             Foreground="#ffbb00"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Message}"
                               Grid.Column="1"
                               FontSize="20"
                               TextWrapping="Wrap"
                               FontWeight="Heavy" Width="225"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="10 0 0 0"
                               Foreground="#222" />

                        <Button Name="btn_closeMessage"
                            Grid.Column="1"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Đóng"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="24" Width="24"
                            Margin="0 7 0 0">
                            <materialDesign:PackIcon Kind="Close"
                                                 Height="20" Width="20"
                                                 Foreground="#222" />
                        </Button>
                    </Grid>
                </Border>
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>