Manager-Medias/Views/Movie/HomeMovieView.xaml

<UserControl x:Class="Manager_Medias.Views.Movie.HomeMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Movie"
             mc:Ignorable="d"
             xmlns:model="clr-namespace:Manager_Medias.Models"
             xmlns:cvt="clr-namespace:Manager_Medias.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="585" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <cvt:ConvertImage x:Key="imageCvt" />

        <!--SCROLL STYLE-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--style cho 2 button scroll-->
        <Style TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="40" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ClickMode" Value="Hover" />
            <!--<EventSetter Event="Click" Handler="Button_Click" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border>
                            <ContentPresenter Height="auto" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--template khi chưa hover-->
        <DataTemplate DataType="{x:Type model:Movie}" x:Key="carouselItemDefault">
            <Grid Margin="3 1">
                <Image Height="117" Width="230"
                                   Panel.ZIndex="1"
                                   Source="{Binding Poster, Converter={StaticResource imageCvt}}" Stretch="Fill" />
                <TextBlock Text="Tên phim" Name="tb_namemovie"
                                       Foreground="#fff"
                                       FontSize="20"
                                       FontWeight="DemiBold"
                                      IsHitTestVisible="True"
                                       Panel.ZIndex="0" />
            </Grid>
        </DataTemplate>

        <!--template khi đã hover-->
        <DataTemplate DataType="{x:Type model:Movie}" x:Key="carouselItemMouse">
            <Grid Margin="3 1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.CmdToDetailMovie,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                               CommandParameter="{Binding Id}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Height="117" Width="230"
                                   Panel.ZIndex="1"
                                   Source="{Binding Poster, Converter={StaticResource imageCvt}}" Stretch="Fill" />

                <Border Background="Black" Opacity=".5" Panel.ZIndex="2" />

                <StackPanel Panel.ZIndex="3" VerticalAlignment="Bottom" Margin="5">
                    <materialDesign:PackIcon Kind="PlayCircleOutline" Width="45" Height="45"
                                             Foreground="#ffbb00" />
                    <TextBlock Text="{Binding Name}"
                               Name="tb_namemovie"
                               Foreground="#fff"
                               FontSize="16"
                               FontWeight="DemiBold" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border BorderBrush="#bdbdbd" BorderThickness="0.5" CornerRadius="2">
                            <TextBlock Text="{Binding Age, StringFormat={}{0}+}"
                                       Foreground="#fff"
                                       Padding="7 1" />
                        </Border>
                        <TextBlock Text="{Binding NumberOfViews, StringFormat={}{0} Lượt xem}"
                                       Foreground="#fff"
                                       Padding="7 1" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--style cho itemcontroll carousel-->
        <Style TargetType="ContentPresenter" x:Key="carouselMovieStyle">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ContentTemplate" Value="{StaticResource carouselItemDefault}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource carouselItemMouse}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="stb_OpicityTo1">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="stb_OpicityTo0">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0"/>
        </Storyboard>
        <!--style grid 2 nút trái phải-->
        <Style TargetType="Grid" x:Key="g_opicityRepeatButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource stb_OpicityTo1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource stb_OpicityTo0}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--//trigger-->
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="MouseEnter" SourceName="g_carousel">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="gScrollRight"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0:0:0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="itc_movie">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="gScrollRight"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0"
                                     Duration="0:0:0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
    </UserControl.Triggers>
    <ScrollViewer Background="Black">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0 30 0 0">
                <ItemsControl ItemsSource="{Binding CatMovieList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Movie_Category}">
                            <GroupBox Padding="0" BorderThickness="0" Margin="0 0 0 45">
                                <GroupBox.Header>
                                    <TextBlock Background="Black"
                                            Foreground="#ffbb00"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            FontSize="20"/>
                                </GroupBox.Header>
                                <Grid Name="g_carousel" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Center"
                                                Grid.ColumnSpan="3"
                                                HorizontalAlignment="Center" Margin="0">
                                        <ItemsControl Margin="0"
                                          ItemsSource="{Binding Movies}" ItemContainerStyle="{StaticResource carouselMovieStyle}"
                                                      PreviewMouseWheel="ItemsControl_PreviewMouseWheel">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.Template>
                                                <ControlTemplate TargetType="ItemsControl">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="40"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ScrollViewer 
                                                            Grid.ColumnSpan="3"
                                                            Name="sv_carousel" HorizontalScrollBarVisibility="Hidden"
                                                            VerticalScrollBarVisibility="Disabled">
                                                            <ItemsPresenter />
                                                        </ScrollViewer>
                                                        
                                                        <Grid Name="gScrollLeft" Margin="0" Grid.Column="0" Opacity="0"
                                                                Style="{StaticResource g_opicityRepeatButton}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Border Background="Black" Opacity=".6" Panel.ZIndex="0" BorderThickness="0" Margin="0" Padding="0" />
                                                            <RepeatButton
                                                                    Command="{x:Static ScrollBar.LineLeftCommand}"
                                                                    CommandTarget="{Binding ElementName=sv_carousel}">
                                                                <materialDesign:PackIcon Kind="ChevronLeft" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </RepeatButton>
                                                        </Grid>
                                                        <Grid Name="gScrollRight" Margin="0" Grid.Column="2" Opacity="0"
                                                                Style="{StaticResource g_opicityRepeatButton}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Border Background="Black" Opacity=".6" Panel.ZIndex="0" BorderThickness="0" Margin="0" Padding="0" />
                                                            <RepeatButton 
                                                                Command="{x:Static ScrollBar.LineRightCommand}"
                                                                CommandTarget="{Binding ElementName=sv_carousel}">
                                                                <materialDesign:PackIcon Kind="ChevronRight" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </RepeatButton>
                                                        </Grid>
                                                    </Grid>

                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                    </StackPanel>

                                    <!--Hai nút để scroll carousel-->
                                    <!--<Grid Name="gScrollRight" Margin="0" Grid.Column="2" Opacity="0"
                                          Style="{StaticResource g_opicityRepeatButton}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border Background="Black" Opacity=".6" Panel.ZIndex="0" BorderThickness="0" Margin="0" Padding="0" />
                                        <RepeatButton 
                                            Command="{x:Static ScrollBar.LineRightCommand}"
                                            CommandTarget="{Binding ElementName=sv_carousel}">
                                            <materialDesign:PackIcon Kind="ChevronRight" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </RepeatButton>
                                    </Grid>
                                    <Grid Name="gScrollLeft" Margin="0" Grid.Column="0" Opacity="0"
                                          Style="{StaticResource g_opicityRepeatButton}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border Background="Black" Opacity=".6" Panel.ZIndex="0" BorderThickness="0" Margin="0" Padding="0" />
                                        <RepeatButton
                                            Command="{x:Static ScrollBar.LineLeftCommand}"
                                            CommandTarget="{Binding ElementName=sv_carousel}">
                                            <materialDesign:PackIcon Kind="ChevronLeft" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </RepeatButton>
                                    </Grid>-->
                                </Grid>
                                <!--</StackPanel>-->

                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>