Manager-Medias/Views/Movie/HomeMovieView.xaml

<UserControl x:Class="Manager_Medias.Views.Movie.HomeMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Movie"
             mc:Ignorable="d"
             xmlns:model="clr-namespace:Manager_Medias.Models"
             xmlns:cvt="clr-namespace:Manager_Medias.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="585" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <cvt:ConvertImage x:Key="imageCvt" />

        <!--SCROLL STYLE-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--style cho 2 button scroll-->
        <Style TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="40" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ClickMode" Value="Hover" />
            <!--<EventSetter Event="Click" Handler="Button_Click" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border>
                            <ContentPresenter Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#333" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--template khi chưa hover-->
        <DataTemplate DataType="{x:Type model:Movie}" x:Key="carouselItemDefault">
            <Grid Margin="3 1">
                <Image Height="117" Width="230"
                                   Source="{Binding Poster, Converter={StaticResource imageCvt}}" Stretch="Fill" />
            </Grid>
        </DataTemplate>

        <!--template khi đã hover-->
        <DataTemplate DataType="{x:Type model:Movie}" x:Key="carouselItemMouse">
            <Grid Margin="3 1" Name="gDatatemplate">
                <Image Height="117" Width="230"
                                   Panel.ZIndex="1"
                                   Source="{Binding Poster, Converter={StaticResource imageCvt}}" Stretch="Fill" />

                <Border Background="Black" Opacity=".5" Panel.ZIndex="2" />

                <StackPanel Panel.ZIndex="3" VerticalAlignment="Bottom" Margin="5">
                    <materialDesign:PackIcon Kind="PlayCircleOutline" Width="45" Height="45"
                                             Foreground="#ffbb00" />
                    <TextBlock Text="{Binding Name}"
                               Name="tb_namemovie"
                               Foreground="#fff"
                               FontSize="16"
                               FontWeight="DemiBold" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border BorderBrush="#bdbdbd" BorderThickness="0.5" CornerRadius="2">
                            <TextBlock Text="{Binding Age, StringFormat={}{0}+}"
                                       Foreground="#fff"
                                       Padding="7 1" />
                        </Border>
                        <TextBlock Text="{Binding NumberOfViews, StringFormat={}{0} Lượt xem}"
                                       Foreground="#fff"
                                       Padding="7 1" />
                    </StackPanel>
                </StackPanel>
                <!--<Border 
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="#ffbb00"
                    BorderThickness=".7"
                    BorderBrush="#946c00"
                    CornerRadius="3"
                    Panel.ZIndex="10">
                    <TextBlock
                        FontWeight="DemiBold"
                        Text="Tiêu chuẩn"
                        FontSize="15"
                        Padding="5 0"
                        Foreground="#222"/>
                </Border>-->
            </Grid>
        </DataTemplate>

        <!--style cho itemcontroll carousel-->
        <Style TargetType="ListBoxItem" x:Key="carouselMovieStyle">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                            BorderThickness="2"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                 Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{x:Static Brushes.Transparent}" />

                                <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{x:Static Brushes.WhiteSmoke}" />

                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Foreground"
                                    Value="{x:Static Brushes.Transparent}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate" Value="{StaticResource carouselItemDefault}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource carouselItemMouse}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="stb_OpicityTo1">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="stb_OpicityTo0">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0"/>
        </Storyboard>
        <!--style grid 2 nút trái phải-->
        <Style TargetType="Grid" x:Key="g_opicityRepeatButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource stb_OpicityTo1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource stb_OpicityTo0}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--//Eventtrigger-->
    <UserControl.Triggers>

    </UserControl.Triggers>
    <ScrollViewer Background="Black">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0 30 0 0">
                <ItemsControl ItemsSource="{Binding CatMovieList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Movie_Category}">
                            <GroupBox Padding="0" BorderThickness="0" Margin="0 0 0 45">
                                <GroupBox.Header>
                                    <TextBlock Background="Black"
                                            Foreground="#fff"
                                            FontWeight="DemiBold"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            FontSize="20"/>
                                </GroupBox.Header>
                                <Grid Name="g_carousel" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Center"
                                                Grid.ColumnSpan="3"
                                                HorizontalAlignment="Center" Margin="0">
                                        <StackPanel.Triggers>
                                            <EventTrigger RoutedEvent="ListBox.SelectionChanged" 
                                                          SourceName="lb_carousel">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  Storyboard.TargetName="detailMovie"
                                                                          Storyboard.TargetProperty="Height" From="0"
                                                                          To="300"
                                                                          Duration="0:0:.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Button.Click" 
                                                          SourceName="btn_closeDetailMovie">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  Storyboard.TargetName="detailMovie"
                                                                          Storyboard.TargetProperty="Height" 
                                                                          From="300"
                                                                          To="0"
                                                                          Duration="0:0:.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </StackPanel.Triggers>
                                        <ListBox Margin="0" Name="lb_carousel" 
                                                ItemsSource="{Binding Movies}" ItemContainerStyle="{StaticResource carouselMovieStyle}"
                                                      PreviewMouseWheel="ItemsControl_PreviewMouseWheel">

                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.Template>
                                                <ControlTemplate TargetType="ItemsControl">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="40"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ScrollViewer 
                                                            Grid.ColumnSpan="3"
                                                            Name="sv_carousel" HorizontalScrollBarVisibility="Hidden"
                                                            VerticalScrollBarVisibility="Disabled">
                                                            <ItemsPresenter />
                                                        </ScrollViewer>

                                                        <Grid Name="gScrollLeft" Margin="0" Grid.Column="0" Opacity="0"
                                                                Style="{StaticResource g_opicityRepeatButton}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Border Background="Black" Opacity=".6" Panel.ZIndex="0" BorderThickness="0" Margin="0" Padding="0" />
                                                            <RepeatButton
                                                                    Command="{x:Static ScrollBar.LineLeftCommand}"
                                                                    CommandTarget="{Binding ElementName=sv_carousel}">
                                                                <materialDesign:PackIcon Kind="ChevronLeft" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </RepeatButton>
                                                        </Grid>
                                                        <Grid Name="gScrollRight" Margin="0" Grid.Column="2" Opacity="0"
                                                                Style="{StaticResource g_opicityRepeatButton}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Border Background="Black" Opacity=".6" Panel.ZIndex="0" BorderThickness="0" Margin="0" Padding="0" />
                                                            <RepeatButton 
                                                                Command="{x:Static ScrollBar.LineRightCommand}"
                                                                CommandTarget="{Binding ElementName=sv_carousel}">
                                                                <materialDesign:PackIcon Kind="ChevronRight" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </RepeatButton>
                                                        </Grid>
                                                    </Grid>

                                                </ControlTemplate>
                                            </ListBox.Template>
                                        </ListBox>

                                        <!--Chi tiết phim--> 
                                        <Grid Name="detailMovie" Margin="0 10 0 0" Height="0">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="15"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel > 
                                               

                                                <!--tên phim + lượt xem + độ tuổi-->
                                                <StackPanel HorizontalAlignment="Center" Margin="0 10">
                                                    <TextBlock Text="{Binding ElementName=lb_carousel, Path=SelectedItem.Name}"
                                                           FontSize="40"
                                                           Foreground="#fff"
                                                           FontWeight="DemiBold"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                                Margin="0 4">
                                                        <Border
                                                            BorderThickness=".5"
                                                            BorderBrush="#bdbdbd"
                                                            Padding="7 0"
                                                            CornerRadius="3"
                                                            Margin="5 0">
                                                            <TextBlock Text="{Binding ElementName=lb_carousel, 
                                                                Path=SelectedItem.Age, StringFormat={}{0}+}"
                                                                       Margin="0" Padding="0" Foreground="White"/>
                                                        </Border>
                                                        <Border
                                                            BorderThickness=".5"
                                                            BorderBrush="#bdbdbd"
                                                            Padding="7 0"
                                                            CornerRadius="3"
                                                            Margin="5 0">
                                                            <TextBlock Text="{Binding ElementName=lb_carousel, Path=SelectedItem.NumberOfViews,
                                                                StringFormat={}{0} lượt xem}" Foreground="White"/>
                                                        </Border>
                                                    </StackPanel>
                                                </StackPanel>
                                                <TextBlock Text="{Binding ElementName=lb_carousel, Path=SelectedItem.IMDB, StringFormat={}Điểm IMDB: {0}}"/>

                                                <!--Mô tả phim-->
                                                <TextBlock Text="{Binding ElementName=lb_carousel, Path=SelectedItem.Description}"/>
                                                
                                                <Button
                                                    VerticalAlignment="Bottom" 
                                                    Margin="0 10"
                                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                    Background="#ffbb00"
                                                    Width="150"
                                                    HorizontalAlignment="Center"
                                                    Content="Xem chi tiết " 
                                                    Command="{Binding DataContext.CmdToDetailMovie,
                                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                      AncestorType={x:Type ItemsControl}}}"
                                                   CommandParameter="{Binding ElementName=lb_carousel, Path=SelectedItem.Id}"/>
                                                
                                            </StackPanel>
                                            <Image Source="{Binding ElementName=lb_carousel, Path=SelectedItem.Poster, 
                                                                    Converter={StaticResource imageCvt}}"
                                                   Grid.Column="1" 
                                                   Stretch="Fill"/>
                                            <Button Name="btn_closeDetailMovie"
                                                    Grid.Column="1" 
                                                    BorderThickness="0"
                                                    BorderBrush="Transparent"
                                                    Background="Transparent"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                    ToolTip="Đóng"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Kind="Close" Height="30" Width="30" Foreground="#fff"
                                                                         />
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>