Manager-Medias/Views/Profile/MainProfileView.xaml

<UserControl x:Class="Manager_Medias.Views.Profile.MainProfileView"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Profile"
             mc:Ignorable="d"
             d:DesignHeight="585" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0 0 12 0" />
        </Style>

        <Style TargetType="Button" x:Key="BtnNav">
            <Setter Property="Background" Value="#000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="16 14" />
            <Setter Property="Padding" Value="12 8" />
            <Setter Property="Cursor" Value="Hand" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{TemplateBinding Property=Tag}" Foreground="#febb00" />
                            <Label Content="Hồ sơ" Margin="2 0 0 0" Foreground="#fff" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style TargetType="Button" x:Key="ActiveButton" BasedOn="{StaticResource BtnNav}">
            <Setter Property="Background" Value="#ffbb00" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroupOutline" Foreground="#febb00" />
                            <Label Content="Hồ sơ" Margin="2 0 0 0" Foreground="#fff" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="20 30" Background="Black" CornerRadius="2">
            <StackPanel>
                <Button Style="{StaticResource ActiveButton}" Background="#FF303030">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountOutline" Foreground="#febb00" />
                        <Label Content="Tài khoản" Foreground="#fff" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnNav}" Tag="AccountGroupOutline">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountGroupOutline" Foreground="#febb00" />
                        <Label Content="Hồ sơ" Margin="2 0 0 0" Foreground="#fff" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BtnNav}" Tag="AccountGroupOutline">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookmarkMultipleOutline" Foreground="#febb00" />
                        <Label Content="Yêu thích"
                               Margin="2 0 0 0" Foreground="#fff"
                               FontSize="16"
                               HorizontalContentAlignment="Left"
                               HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BtnNav}" Tag="AccountGroupOutline">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="History" Foreground="#febb00" />
                        <Label Content="Đã xem"
                               Margin="2 0 0 0" Foreground="#fff"
                               FontSize="16"
                               HorizontalContentAlignment="Left"
                               HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1">
            <!--<local:ProfileManager />-->
            <local:PlayListView />
        </ContentControl>
    </Grid>
</UserControl>