Manager-Medias/Views/Profile/ProfileManager.xaml

<UserControl x:Class="Manager_Medias.Views.Profile.ProfileManager"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Profile"
             mc:Ignorable="d"
             d:DesignHeight="585" d:DesignWidth="940">
    <Border Background="#000" Margin="20 30" CornerRadius="3">
        <StackPanel Margin="60 30">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Quản lý các hồ sơ của bạn" Foreground="#fff" FontSize="22" />
                <Button DockPanel.Dock="Right" Background="#febb00" Width="120" VerticalAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Height="40">
                    <DockPanel LastChildFill="True"
                                HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Plus" VerticalAlignment="Center" Foreground="#000" />
                        <Label DockPanel.Dock="Right" Content="Tạo mới" Margin="6 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    </DockPanel>
                </Button>
            </DockPanel>
            <UniformGrid Margin="0 20 0 0" Columns="5">
                <Ellipse Width="48" Height="48" StrokeThickness="1" Stroke="#fff" Margin="0 16">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/logo.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>