Manager-Medias/Views/Customer/ForgetPasswordView.xaml

<UserControl x:Class="Manager_Medias.Views.Customer.ForgetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cv="clr-namespace:Manager_Medias.Converters"
             xmlns:local="clr-namespace:Manager_Medias.Views.Customer"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.Resources>
        <cv:MultiParameterConverter x:Key="muliCvt"/>
            <Style TargetType="TextBlock" x:Key="textblockramdom">
                <Setter Property="Height" Value="18"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Text.Length, ElementName=ramdomepass}" Value="0">
                        <Setter Property="Height" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/backgroundForgetPassword.jpg"/>
        </StackPanel.Background>
        <StackPanel Width="450" Height="450" Margin="0 60 0 0">
            <StackPanel Background="#e8e8e8" Width="450" Height="360">
                <StackPanel Margin="30 0">
                    <TextBlock Text="Quên email/mật khẩu" Margin="0 30 0 10"
                               FontSize="32px"/>
                    <StackPanel Background="#e8e8e8"
                        Margin="0 8">
                        <TextBox
                        x:Name="txtEmail"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        Foreground="#222"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:HintAssist.FloatingScale="0.55"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 -3 0 0"
                        Height="60"
                        FontSize="18" />
                        <TextBox
                        x:Name="txtNameProfile"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        Foreground="#222"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Tên Profile"
                        materialDesign:HintAssist.FloatingScale="0.55"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 -3 0 0"
                        Height="60"
                        Margin="0 10 0 0"
                        FontSize="18" />
                        
                    </StackPanel>
                    <Button
                      Style="{StaticResource MaterialDesignRaisedAccentButton}"
                      Margin="0 10 0 10"
                      Height="50"
                      FontSize="16"
                      Background="{StaticResource SecondaryAccentBrush}"
                      BorderThickness="0"
                      ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                      Content="Xác nhận" 
                      Command="{Binding Submit}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource muliCvt}">
                                <Binding Path="Text" ElementName="txtEmail"/>
                                <Binding Path="Text" ElementName="txtNameProfile"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <TextBlock Text="{Binding Mess}">
                        
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mật Khẩu: " FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Height" Value="22"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=ramdomepass}" Value="0">
                                            <Setter Property="Height" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox
                        IsReadOnly="True"
                        Name="ramdomepass"
                        Foreground="Green"
                        Text="{Binding PasswordRamdom}"
                        FontSize="20">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Trang này được Google reCAPTCHA bảo vệ để đảm bảo bạn không phải là robot. Tìm hiểu thêm."
                       Foreground="#999" FontSize="16" TextWrapping="Wrap" Margin="0,13,-0.4,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
