Manager-Medias/Views/Customer/ForgetPassword.xaml

<UserControl x:Class="Manager_Medias.Views.Customer.ForgetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views.Customer"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="1000">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/backgroundForgetPassword.jpg"/>
        </StackPanel.Background>
        <StackPanel Width="450" Height="421" Margin="0 60 0 0">
            <StackPanel Background="#e8e8e8" Width="450" Height="340">
                <StackPanel Margin="30 0">
                    <TextBlock Text="Quên email/mật khẩu" Margin="0 30 0 10"
                               FontSize="32px"/>
                    <TextBlock Text="Chúng tôi sẽ gửi email kém theo hướng dẫn đặt lại mật khẩu." 
                               TextWrapping="Wrap" Margin="0 0 0 0" FontSize="16"/>
                    <TextBox Margin="0 20 0 10" BorderBrush="#b3b3b3" 
                             BorderThickness="1" Height="40"/>
                    <Button
                      Style="{StaticResource MaterialDesignRaisedAccentButton}"
                      Margin="0 10 0 10"
                      Height="50"
                      FontSize="16"
                      Background="#0080ff"
                      BorderThickness="0"
                      ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                      Content="Gửi email cho tôi" />
                    <TextBlock Text="Tôi không nhớ email hoặc số điện thoại của mình."
                               Foreground="#0080ff" Margin="0 10 0 0" 
                               ForceCursor="True" Cursor="Hand"
                               FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Trang này được Google reCAPTCHA bảo vệ để đảm bảo bạn không phải là robot. Tìm hiểu thêm."
                       Foreground="#999" FontSize="16" TextWrapping="Wrap" Margin="0,13,-0.4,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
