Manager-Medias/Views/Customer/HomeCustomerView.xaml

<UserControl x:Class="Manager_Medias.Views.Customer.HomeCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Customer"
             mc:Ignorable="d"
             d:DesignHeight="558" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btn_lognin">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Padding" Value="13 0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3 3 3 3" Background="#FFbb00" Padding="13 0">
                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="credentialTxTtitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#a3a3a4" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Text" Value="Email" />
            <Setter Property="Padding" Value="2, 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="fix cai nay">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="13" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="credentialTxTStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#222" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=title}" Value="15">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 3 0 0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 3 0 0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtcolumn">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Padding" Value="10 0 0 0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="txtelemnt">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="txtExpander">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/desktop.png"
                                    Stretch="UniformToFill" />
                    </StackPanel.Background>
                    <StackPanel Margin="0 150">
                        <TextBlock Text="Chương trình truyền hình, phim không giới hạn và nhiều nội dung khác."

                               HorizontalAlignment="Center"
                               FontSize="45" Width="557"
                               TextWrapping="Wrap"
                               FontWeight="bold"
                               Foreground="#fff"
                               TextAlignment="Center" />
                        <TextBlock Text="Xem ở mọi nơi. Hủy bất kỳ lúc nào."
                               Foreground="#fff"
                               FontSize="20"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="Bạn đã sẵn sàng xem chưa? Nhập email để tạo hoặc kích hoạt lại tư cách thành viên của bạn."
                                   Foreground="#fff"
                                   HorizontalAlignment="Center" />
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1"
                                    CornerRadius="3 0 0 3"
                                    Background="#fff"
                                    Height="50">
                                <Grid Margin="20 0">
                                    <TextBlock Name="title" Style="{StaticResource credentialTxTtitleStyle}" />
                                    <TextBox Name="Email" Style="{StaticResource credentialTxTStyle}" />
                                </Grid>
                            </Border>
                            <Border Grid.Column="2"
                                    CornerRadius="0 3 3 0"
                                    Background="#E50914">
                                <Button Content="Bắt đầu >"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="20"
                                        Foreground="#fff" />
                            </Border>
                            <Button Grid.Column="2"
                                    Style="{StaticResource btn_lognin}"
                                    Content="Bắt đầu >" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Border BorderThickness="0 8 0 0"
                        BorderBrush="#222222"
                        Background="Black">
                    <Grid Margin="0 100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Thưởng thức trên TV của bạn."
                                        Width="auto"
                                       FontSize="43"
                                        Foreground="#fff"
                                       TextWrapping="Wrap"
                                       FontWeight="bold" />
                            <TextBlock Text="Xem trên TV thông minh, Playstation, Xbox, Chromecast, Apple TV, đầu phát Blu-ray và nhiều thiết bị khác."
                                      Foreground="#fff"
                               FontSize="27"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <Border Grid.Column="2">
                            <Border.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Images/tv.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>

                <Border BorderThickness="0 8 0 0"
                        BorderBrush="#222222"
                        Background="Black">
                    <Grid Margin="0 100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="2"  VerticalAlignment="Center">
                            <TextBlock Text="Tải xuống nội dung để xem ngoại tuyến."
                                        Width="auto"
                                       FontSize="43"
                                        Foreground="#fff"
                                       TextWrapping="Wrap"
                                       FontWeight="bold" />
                            <TextBlock Text="Lưu lại những nội dung yêu thích một cách dễ dàng và luôn có thứ để xem."
                                      Foreground="#fff"
                                        FontSize="27"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <Border Grid.Column="1" Height="auto">

                            <Border.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Images/mobiledownload.PNG" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>

                            <Image Source="/Images/mobiledownload.PNG" />
                        </Border>
                    </Grid>
                </Border>

                <Border BorderThickness="0 8 0 0"
                        BorderBrush="#222222"
                        Background="Black">
                    <StackPanel Margin="0 80">
                        <TextBlock
                                   Text="Cấp độ tài khoản"
                                    Foreground="#fff"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   FontWeight="bold" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <Border>
                                    <Grid Margin="0 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="1"
                                BorderThickness="2"
                                BorderBrush="#FFFFEE58"
                                Margin="3 0">
                                            <TextBlock Text="Cơ bản" Style="{StaticResource txtelemnt}" Padding="0 40" />
                                        </Border>
                                        <Border Grid.Column="2"
                                BorderThickness="2"
                                BorderBrush="#FFFDD835"
                                Margin="3 0">
                                            <TextBlock Text="Tiêu chuẩn" Style="{StaticResource txtelemnt}" Padding="0 40" />
                                        </Border>
                                        <Border Grid.Column="3"
                                BorderThickness="2"
                                BorderBrush="#FFF9A825"
                                Margin="3 0">
                                            <TextBlock Text="Cao cấp" Style="{StaticResource txtelemnt}" Padding="0 40" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#bababa">
                                    <Grid Margin="0 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Giá hàng tháng" Style="{StaticResource txtcolumn}" />
                                        <TextBlock Foreground="#FFFFEE58" Grid.Column="1" Text="180.000 ₫" Style="{StaticResource txtelemnt}" />
                                        <TextBlock Foreground="#FFFDD835" Grid.Column="2" Text="220.000 ₫" Style="{StaticResource txtelemnt}" />
                                        <TextBlock Foreground="#FFF9A825" Grid.Column="3" Text="260.000 ₫" Style="{StaticResource txtelemnt}" />
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#bababa">
                                    <Grid Margin="0 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Chất lượng video" Style="{StaticResource txtcolumn}" />
                                        <TextBlock Foreground="#FFFFEE58" Grid.Column="1" Text="Tốt" Style="{StaticResource txtelemnt}" />
                                        <TextBlock Foreground="#FFFDD835" Grid.Column="2" Text="Tốt hơn    " Style="{StaticResource txtelemnt}" />
                                        <TextBlock  Foreground="#FFF9A825"  Grid.Column="3" Text="Tốt nhất" Style="{StaticResource txtelemnt}" />
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#bababa">
                                    <Grid Margin="0 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Độ phân giải" Style="{StaticResource txtcolumn}" />
                                        <TextBlock Foreground="#FFFFEE58" Grid.Column="1" Text="480p" Style="{StaticResource txtelemnt}" />
                                        <TextBlock Foreground="#FFFDD835" Grid.Column="2" Text="1080p" Style="{StaticResource txtelemnt}" />
                                        <TextBlock Foreground="#FFF9A825" Grid.Column="3" Text="4K+HDR" Style="{StaticResource txtelemnt}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--EXPANDER-->
                <Border BorderThickness="0 8 0 0"
                        BorderBrush="#222222"
                        Background="Black">
                    <StackPanel Margin="0 30 0 60">
                        <TextBlock 
                            FontSize="45" 
                            Foreground="#fff"
                            TextAlignment="Center"
                            Text="Câu hỏi thường gặp"
                            Padding="0 0 0 30"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card 
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                                <StackPanel Background="Black">
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        Background="#303030"
                                        Foreground="#fff">
                                        <Expander.Header>
                                            <TextBlock Text="Netflix là gì?"
                                               Style="{StaticResource txtExpander}"/>
                                        </Expander.Header>
                                        <StackPanel
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                            <TextBlock 
                                                Foreground="#fff"
                                                Margin="0 0 0 10"
                                                Text="Netflix là dịch vụ phát trực tuyến mang đến đa dạng các loại chương trình truyền hình, phim, anime, phim tài liệu đoạt giải thưởng và nhiều nội dung khác trên hàng nghìn thiết bị có kết nối Internet."
                                                Style="{StaticResource txtExpander}"/>
                                            <TextBlock 
                                                Style="{StaticResource txtExpander}"
                                                Foreground="#fff"
                                                Text="Bạn có thể xem bao nhiêu tùy thích, bất cứ lúc nào bạn muốn mà không gặp phải một quảng cáo nào – tất cả chỉ với một mức giá thấp hàng tháng. Luôn có những nội dung mới để bạn khám phá và những chương trình truyền hình, phim mới được bổ sung mỗi tuần!"/>
                                        </StackPanel>
                                    </Expander>
                                    <Border Height="5"/>
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        Background="#303030"
                                        Foreground="#fff">
                                        <Expander.Header>
                                            <TextBlock 
                                         Style="{StaticResource txtExpander}"
                                        Text="Tôi phải trả bao nhiêu tiền để xem Netflix?"/>
                                        </Expander.Header>
                                        <StackPanel
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                            <TextBlock
                                                Style="{StaticResource txtExpander}"
                                                Text="Xem Netflix trên điện thoại thông minh, máy tính bảng, TV thông minh, máy tính xách tay hoặc thiết bị phát trực tuyến, chỉ với một khoản phí cố định hàng tháng. Các gói dịch vụ với mức giá từ 180.000 ₫ đến 260.000 ₫ mỗi tháng. Không phụ phí, không hợp đồng." />
                                        </StackPanel>
                                    </Expander>
                                    <Border Height="5"/>
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        Background="#303030"
                                        Foreground="#fff">
                                        <Expander.Header>
                                            <TextBlock 
                                                Style="{StaticResource txtExpander}"
                                                Text="Tôi có thể xem ở đâu?"/>
                                        </Expander.Header>
                                        <StackPanel
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                            <TextBlock
                                                Margin="0 0 0 10"
                                                Style="{StaticResource txtExpander}"
                                                Text="Xem mọi lúc, mọi nơi và không bị giới hạn số lượng thiết bị. Đăng nhập bằng tài khoản Netflix của bạn để xem ngay trên trang web netflix.com từ máy tính cá nhân, hoặc trên bất kỳ thiết bị nào có kết nối Internet và có cài đặt ứng dụng Netflix, bao gồm TV thông minh, điện thoại thông minh, máy tính bảng, thiết bị phát đa phương tiện trực tuyến và máy chơi game." />
                                            <TextBlock 
                                                Style="{StaticResource txtExpander}"
                                                Text="Bạn cũng có thể tải xuống các chương trình yêu thích bằng ứng dụng trên iOS, Android hoặc Windows 10. Vào phần nội dung đã tải xuống để xem trong khi di chuyển và khi không có kết nối Internet. Mang Netflix theo bạn đến mọi nơi."/>
                                        </StackPanel>
                                    </Expander>
                                    <Border Height="5"/>
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        Background="#303030"
                                        Foreground="#fff">
                                        <Expander.Header>
                                            <TextBlock 
                                                Style="{StaticResource txtExpander}"
                                                Text="Làm thế nào để hủy?"/>
                                        </Expander.Header>
                                        <StackPanel
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                            <TextBlock
                                                Style="{StaticResource txtExpander}"
                                                Text="Netflix rất linh hoạt. Không có hợp đồng phiền toái, không ràng buộc. Bạn có thể dễ dàng hủy tài khoản trực tuyến chỉ trong hai cú nhấp chuột. Không mất phí hủy – bạn có thể bắt đầu hoặc ngừng tài khoản bất cứ lúc nào."/>
                                        </StackPanel>
                                    </Expander>
                                    <Border Height="5"/>
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        Background="#303030"
                                        Foreground="#fff">
                                        <Expander.Header>
                                            <TextBlock 
                                         Style="{StaticResource txtExpander}"
                                        Text="Tôi có thể xem gì trên Netflix?"/>
                                        </Expander.Header>
                                        <StackPanel
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                            <TextBlock
                                            Style="{StaticResource txtExpander}"
                                            Text="Netflix có một thư viện phong phú gồm các phim truyện, phim tài liệu, chương trình truyền hình, anime, tác phẩm giành giải thưởng của Netflix và nhiều nội dung khác. Xem không giới hạn bất cứ lúc nào bạn muốn."/>
                                        </StackPanel>
                                    </Expander>
                                    <Border Height="5"/>
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        Background="#303030"
                                        Foreground="#fff">
                                        <Expander.Header>
                                            <TextBlock 
                                         Style="{StaticResource txtExpander}"
                                        Text="Netflix có phù hợp cho trẻ em không?"/>
                                        </Expander.Header>
                                        <StackPanel
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                            <TextBlock
                                                Margin="0 0 0 10"
                                                Style="{StaticResource txtExpander}"
                                                Text="Trải nghiệm Netflix Trẻ em có sẵn trong gói dịch vụ của bạn, trao cho phụ huynh quyền kiểm soát trong khi các em có thể thưởng thức các bộ phim và chương trình phù hợp cho gia đình tại không gian riêng."/>
                                            <TextBlock
                                                Style="{StaticResource txtExpander}"
                                                Text="Hồ sơ Trẻ em đi kèm tính năng kiểm soát của cha mẹ (được bảo vệ bằng mã PIN), cho phép bạn giới hạn độ tuổi cho nội dung con mình được phép xem, cũng như chặn những phim hoặc chương trình mà bạn không muốn các em nhìn thấy."/>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>