Manager-Medias/Views/Customer/HomeCustomerView.xaml

<Window x:Class="Manager_Medias.Views.Customer.HomeCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_Medias.Views.Customer"
        mc:Ignorable="d"
        Title="HomeCustomerView" Height="650" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btn_lognin">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Padding" Value="13 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3 3 3 3" Background="#FFCC00" Padding="13 0">
                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="credentialTxTtitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#a3a3a4"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="Email"/>
            <Setter Property="Padding" Value="2, 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="13"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="credentialTxTStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#222" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=tilte}" Value="15">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 3 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 3 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Background="Black">
            <DockPanel LastChildFill="False" Margin="10,10,9.6,10">
                <Image DockPanel.Dock="Left" Source="/Images/logo.png" Width="131"/>
                <!--<Button Style="{StaticResource btn_lognin}" DockPanel.Dock="Right"
                    Width="185">
                    Đăng nhập
                </Button>-->
                <Button DockPanel.Dock="Right" Height="auto"
                         Width="185"
                        Background="#FFCC00"
                        Foreground="#222"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Đăng nhập"
                      Content="_Đăng nhập" 
                        BorderThickness="0"
                        FontSize="23"/>
                <Button DockPanel.Dock="Right" Height="auto"
                         Width="185"
                        Margin="00 0 20 0"
                        Background="#FFCC00"
                        Foreground="#222"
                        BorderThickness="0"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Đăng ký"
                      Content="_Đăng ký" 
                        FontSize="23"/>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/desktop.jpg"
                                    Stretch="UniformToFill" Opacity=".4"/>
                    </StackPanel.Background>
                    <StackPanel Margin="0 150">
                        <TextBlock Text="Chương trình truyền hình, phim không giới hạn và nhiều nội dung khác." 
                               
                               HorizontalAlignment="Center"
                               FontSize="45" Width="557"
                               TextWrapping="Wrap"
                               FontWeight="bold"
                               Foreground="#fff"
                               TextAlignment="Center"/>
                        <TextBlock Text="Xem ở mọi nơi. Hủy bất kỳ lúc nào."
                               Foreground="#fff"
                               FontSize="20"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Bạn đã sẵn sàng xem chưa? Nhập email để tạo hoặc kích hoạt lại tư cách thành viên của bạn."
                                   Foreground="#fff"
                                   HorizontalAlignment="Center"/>

                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1"
                                    CornerRadius="3 0 0 3"
                                    Background="#fff"
                                    Height="50">
                                <Grid Margin="20 0">
                                    <TextBlock Name="title" Style="{StaticResource credentialTxTtitleStyle}"/>
                                    <TextBox Name="Email" Style="{StaticResource credentialTxTStyle}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2"
                                    CornerRadius="0 3 3 0"
                                    Background="#E50914">
                                <Button Content="Bắt đầu >"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="20"
                                        Foreground="#fff"/>
                            </Border>
                            <Button Grid.Column="2" 
                                    Style="{StaticResource btn_lognin}" 
                                    Content="Bắt đầu >"/>

                        </Grid>
                    </StackPanel>

                </StackPanel>

                <Border BorderThickness="0 8 0 0" 
                        BorderBrush="#222222"
                        Background="Black">
                    <Grid Margin="0 100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Thưởng thức trên TV của bạn."
                                        Width="auto"
                                       FontSize="43"
                                        Foreground="#fff"
                                       TextWrapping="Wrap"
                                       FontWeight="bold"/>
                            <TextBlock Text="Xem trên TV thông minh, Playstation, Xbox, Chromecast, Apple TV, đầu phát Blu-ray và nhiều thiết bị khác."
                                      Foreground="#fff"
                               FontSize="27"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                        <Border Grid.Column="2">
                            <Border.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Images/tv.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>

                        </Border>
                    </Grid>
                </Border>

                <Border BorderThickness="0 8 0 0" 
                        BorderBrush="#222222"
                        Background="Black">
                    <Grid Margin="0 100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="2"  VerticalAlignment="Center">
                            <TextBlock Text="Tải xuống nội dung để xem ngoại tuyến."
                                        Width="auto"
                                       FontSize="43"
                                        Foreground="#fff"
                                       TextWrapping="Wrap"
                                       FontWeight="bold"/>
                            <TextBlock Text="Lưu lại những nội dung yêu thích một cách dễ dàng và luôn có thứ để xem."
                                      Foreground="#fff"
                                        FontSize="27"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                        <Border Grid.Column="1" Height="auto">

                            <Border.Background >
                                <ImageBrush >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Images/mobiledownload.PNG"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>

                            <Image Source="/Images/mobiledownload.PNG"/>

                        </Border>
                    </Grid>
                </Border>

                <Border BorderThickness="0 8 0 0" 
                        BorderBrush="#222222"
                        Background="Black">
                    <StackPanel Margin="0 100">
                        <TextBlock 
                                   Text="Bảng cấp độ tài khoản"
                                    Foreground="#fff"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   FontWeight="bold"/>

                        <ListView Name="lv_level" Foreground="#fff">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Code" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Score}"
                                        Header="Name" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Sale}"
                                        Header="Description" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>


                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
