Manager-Medias/Views/Customer/MainCustomerView.xaml

<Window x:Class="Manager_Medias.Views.Customer.MainCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_Medias.Views.Customer"
        mc:Ignorable="d"
        Title="MainCustomerView" Height="650" Width="1200">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btn_lognin">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Padding" Value="13 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3 3 3 3" Background="#FFbb00" Padding="13 0">
                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Background="Black">
            <DockPanel LastChildFill="False" Margin="10,10,9.6,10">
                <Image DockPanel.Dock="Left" Source="/Images/logo.png" Width="131"/>
                <!--<Button Style="{StaticResource btn_lognin}" DockPanel.Dock="Right"
                    Width="185">
                    Đăng nhập
                </Button>-->
                <Button DockPanel.Dock="Right" Height="auto"
                         Width="185"
                        Background="#FFbb00"
                        Foreground="#222"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Đăng nhập"
                      Content="_Đăng nhập" 
                        BorderThickness="0"
                        FontSize="23"/>
                <Button DockPanel.Dock="Right" Height="auto"
                         Width="185"
                        Margin="00 0 20 0"
                        Background="#FFCC00"
                        Foreground="#222"
                        BorderThickness="0"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Đăng ký"
                      Content="_Đăng ký" 
                        FontSize="23"/>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <local:HomeCustomerView />
        </Grid>
    </Grid>
</Window>
