Manager-Medias/Views/Customer/MainCustomerView.xaml

<UserControl x:Class="Manager_Medias.Views.Customer.MainCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Customer"
             xmlns:vm="clr-namespace:Manager_Medias.ViewModels.Guest"
             xmlns:t="clr-namespace:Manager_Medias.ViewModels.Customer"
             xmlns:us="clr-namespace:Manager_Medias.Views.Customer.Register"
             xmlns:view="clr-namespace:Manager_Medias.Views"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btn_lognin">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Padding" Value="13 0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3 3 3 3" Background="#FFbb00" Padding="13 0">
                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Black" BorderThickness="0 0 0 0.5" BorderBrush="#fff">
            <DockPanel LastChildFill="False" Margin="10">
                <Image DockPanel.Dock="Left" Source="/Images/logo.png" Width="131" />
                <!--<Button Style="{StaticResource btn_lognin}" DockPanel.Dock="Right"
                    Width="185">
                    Đăng nhập
                </Button>-->
                <Button DockPanel.Dock="Right" Height="38"
                         Width="170"
                        Background="#FFbb00"
                        Foreground="#222"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Đăng nhập"
                      Content="_Đăng nhập"
                        BorderThickness="0"
                        FontSize="18"
                        Command="{Binding NavigateLoginCmd}" />
                <Button DockPanel.Dock="Right" Height="38"
                         Width="170"
                        Margin="00 0 20 0"
                        Background="#FFbb00"
                        Foreground="#222"
                        BorderThickness="0"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Đăng ký"
                      Content="_Đăng ký"
                        FontSize="18"
                        Command="{Binding NavigateRegisterCmd}" />
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:GuestHomeViewModel}">
                    <local:HomeCustomerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GuestLoginViewModel}">
                    <local:SignIn />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GuestInfoRegisterViewModel}">
                    <us:InfoRegisterView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GuestLevelRegisterViewModel}">
                    <us:LevelRegisterView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GuestCartRegisterViewModel}">
                    <us:CartRegisterView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GuestSetNewPasswordViewModel}">
                    <local:SetNewPasswordView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding ContentViewModel}" />
        </Grid>
    </Grid>
</UserControl>