Manager-Medias/Views/Customer/SetNewPasswordView.xaml

<UserControl x:Class="Manager_Medias.Views.Customer.SetNewPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views.Customer"
             mc:Ignorable="d" 
             xmlns:component="clr-namespace:Manager_Medias.Views"
             d:DesignHeight="558" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel>
                <!-- Placeholder for the DataGridTextColumn itself -->
                <AdornedElementPlaceholder />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontSize="14" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/desktop.png"
                                    Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1"
                Background="Black"
                Opacity=".5"/>
        <Grid Grid.Row="1" Grid.Column="1"
              Margin="30 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3"
                Text="Đặt Mật Khẩu Mới"
                FontSize="35"
                Foreground="#fff"
                TextAlignment="Center"
                Padding="0 20"/>
            <StackPanel Background="#fff"
                        Margin="0 12"
                        Grid.Column="1" Grid.Row="1"
                        Height="60">
                <component:PasswordBoxMaterialDesign 
                        x:Name="txtPasswordNew" 
                        Password="{Binding Password, ValidatesOnNotifyDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}"
                        Hint="aasdasddasd"
                        Height="60"
                        FontSize="18"
                        VerticalAlignment="Top"
                        Foreground="#222"
                        ToolTip="Tối thiểu 8 ký tự và có ít nhất một số"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
            </StackPanel>
            <Button Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                    Content="Xác nhận"
                    Background="{DynamicResource SecondaryAccentBrush}"
                    Foreground="#222"
                    FontSize="20"
                    Height="50"
                    Width="200"/>
        </Grid>
    </Grid>
</UserControl>
