Manager-Medias/Views/Customer/SignIn.xaml

<UserControl x:Class="Manager_Medias.Views.Customer.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager_Medias.Views.Customer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cv="clr-namespace:Manager_Medias.Converters"
             xmlns:component="clr-namespace:Manager_Medias.Views"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="text-primary">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Span" x:Key="hoverSpan">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <cv:MultiParameterConverter x:Key="MultiParamCvt" />

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel>
                <!-- Placeholder for the DataGridTextColumn itself -->
                <AdornedElementPlaceholder />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontSize="14"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/desktop_login.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=".8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Đăng nhập" Foreground="White"
                           FontSize="32px"
                           FontWeight="Bold"
                           Margin="0 50 0 5" />
                
                <StackPanel Background="#fff"
                        Margin="0 8">
                    <TextBox
                        x:Name="txtEmail"
                        ToolTip="email hoặc yahoo"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        Foreground="#222"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Email hoặc số điện thoại"
                        materialDesign:HintAssist.FloatingScale="0.55"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0 -3 0 0"
                        Height="60"
                        FontSize="18" 
                        Text="{Binding Email, ValidatesOnNotifyDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
                </StackPanel>
                <StackPanel Background="#fff"
                        Margin="0 12">
                    <component:PasswordBoxMaterialDesign x:Name="txtPassword" Password="{Binding Password, ValidatesOnNotifyDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}" 
                        Height="60"
                        FontSize="18"
                        VerticalAlignment="Top"
                        Foreground="#222"
                        ToolTip="Tối thiểu 8 ký tự và có ít nhất một số"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                </StackPanel>

                <Button
                    Command="{Binding LoginCmd}"
                    Background="#FFbb00"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Height="54"
                    Content="Đăng nhập"
                    FontSize="23"
                    Margin="0 15  0 0 "
                    Foreground="#222" >
                </Button>
                <TextBlock Text="{Binding Error}" Foreground="Red" FontSize="16"/>
                <TextBlock Text="Quên mật khẩu?"
                           Foreground="White"
                           ForceCursor="True"
                           Cursor="Hand"
                           HorizontalAlignment="Right"
                           Margin="20 10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock
                           Style="{StaticResource text-primary}"
                           FontSize="14" Padding="0 8">
                    <Span Foreground="#b3b3b3">
                        Bạn mới tham gia Netflix?
                    </Span>
                    <Span Cursor="Hand" Style="{StaticResource hoverSpan}">
                         Đăng ký ngay.
                    </Span>
                </TextBlock>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>