Manager-Medias/Views/Customer/SignIn.xaml

<UserControl x:Class="Manager_Medias.Views.Customer.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views.Customer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/desktop.png"
                                    Stretch="UniformToFill"/>
            </StackPanel.Background>
            <StackPanel Background="Black" Width="400" Height="300"
                         Margin="0 100">
                <TextBlock Text="Sign In" Foreground="White" 
                           FontSize="32px" FontWeight="Bold" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Margin="0 20"/>
                <StackPanel Width="300" Height="50" Margin="0 10">
                         <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          AcceptsReturn="True"
                          TextWrapping="Wrap"
                          MaxWidth="400"
                          Background="#333"
                          materialDesign:HintAssist.Hint="Email or Phone number"
                                          Foreground="White" FontSize="16"
                          IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                </StackPanel>
                <StackPanel Width="300" Height="50"  Margin="0 10">
                        <PasswordBox
                        Style="{StaticResource MaterialDesignFilledPasswordBox}"
                        VerticalAlignment="Top"
                        Background="#333"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                        materialDesign:HintAssist.Hint="Password"
                                            Foreground="White" FontSize="16"/>
                </StackPanel>
                <Grid
                  Width="250px"
                    Height="40">
                    <Button
                    Background="#e50914"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="Auto"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                    <TextBlock Text="Sign In" FontSize="16" VerticalAlignment="Center" />
                    </Button>
                </Grid>
                <TextBlock Text="Quên mật khẩu?" Foreground="White"  ForceCursor="True" Cursor="Hand" HorizontalAlignment="Right" Margin="20 10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
