Manager-Medias/App.xaml

<Application x:Class="Manager_Medias.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Manager_Medias">
    <!--StartupUri="/Views/Admin/DashboardAdmin.xaml"-->
    <!--Customer/MainCustomerView.xaml-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#000" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#fff" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0c0c0c" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#fff" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#000" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#fff" />
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#febb00" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#000" />
        </ResourceDictionary>
    </Application.Resources>
</Application>